3³6 Μ. vu„ MARTlALls

Cultus : ιΙΊ hoc mullet vecta fuine some,
Hunc uec Cinyphfim masm- »iol-mm n ιιι
lpse ω- pm vm, Lyae,v21;=.
'suga premit pecoris ger-unia Amor numm ιιιῑις
Pana-iius tenero lotos ab ure sonat
san mammo-0 gum„ Aaou delphin ⁶
huguuia nun tacitum pez frma vexit oum.
mm« egoegmm dagno mim naen-n munus
Non grege αι domini, sed ma. ‹ze-te. mmm.
ente. decu, mem-2, nme sai-12: videnu-
ιμκ puer noh'u, spu mim aper< ,„
Dc! numerum cyathis Instanti Ιίθιιτι num

meJkohryfimn num ,mun iuml-1 mm qum.
:msszzm-zxzsffiwr τ’ mh· *Μ ·-= m>

 

:mmmm-..0 cant*-
m m.. ιιςῑιῡωιω- ει Μα- ,
m·- af„ aa ιο-ὶ-ι-ι. um, ω,
uum-...quqnunoewfin- nm m »utun-1. -sa n..
ι.- ¹11v ‘a mum-me„ nm. ...ami ἢ, ,ιώ-αἳ. -n μ.
ωψωιωιηιηιΜ-ηωηω- canu.. ἀ, qm. n aaa ...μ aa.
vim-1221.. annu pum uum-m num m φεμ. m„

13⁴ γη. mn. op«, nnm- mmm vinnm-sa-

a.. ube cmpm ,ωε s-u..
3⁰· ¹70⁸-- c-pm am.. ε.
-.

  

 

 

... ιιι ....,... ne m·- ιῐ.
baaz pm „nn-u uma-n. ...ι
unq-1³2· ι. n» nna-nu m 11⁵. ,ιω-κω &mmm-1·-
„mnu . mm„ um ..m m- umam... μεω- ωας-,ι
mn.. -m ’,ιη-ιτα, m tan-aa. ιιι qm,

ις. ,εκ Μώμῳ, tany-m. m..v11.q.=gnmm,n1m m.

 

   

     
  

 

ua„ ..n-rm',p.u÷=.m φεμ. m.. Δι’-,ω μὴ, ma.»
μ m ω». aava. uvam μι-«ι ιω pm ιαμ-ιε-
.,‚...÷ u m„ ι. ι, mm„ anm. a«, ›qn-2.

ιε, ιν», ’.η-ι... ...η ›1⁰‹ m, nah-r ms.. amn-..w

,μω- mm ›51- amum. vem· ...mm-amffiqffi:

17. m.. ‘pq-s..- ιεμ... n„- „1 un. quam„ ιεᾱιωαεήι
’,ιι-..αι us. aman fam-rm.. Pam: ⁵1 u...- Tem-n, ιιι-ε...
- 1..4..¹ «μμ... ιἸ phmm. ,ε- m„ unu-m »nuce-m ..ο ..υ-..ι

