⁶7⁶ uuum.
nvn.. ”Aurum-1⁵ nutantum-uu Lunx Χ.

ι. mma uma-2.
11. ω <um-³2... .
m. xa mum„ ,
ιν Aa mmmm

v. ι, maffia-2. ,mm
v1. ι» ,aum-2 c-m τη,
vn. Aa numum-imam ,

  
 
   
     
    
 
   
 
   
 
   
 

xqu ι.. vnn-„m
xxm. ne n. m..-

xxvmun mm.

xxvm. Aa ι
xxa. ΛΔ 52 . ξω
xxx⁴ m quu .,
xxxx. memma καί

xxxm. Μ mun-fiam e,-
xxxtv. Aa cumn. τη,- .
xxxv. n< suupffi.. . . .
xxxvt 1„ »nn-mm
xxxvu. Ad unm-n..
xxxvm. Aa camum
mum<v {n mhi-m . .
ιιι4 Aa Lupa
m. ι.. nautum ,
xm. Λα mnam-m..
xuu ιω mum·- .

 

 

   

 

