   

   

“ ἰἕιωιιιιυωιιιιιιυιι- αι,
*afflamina-phanum·
paup-limmffiubphdpmss
lfflnmdfflwmuhhmv
ἰιωειμῑιωη-ῑμωις .
Ιυὶιιιιῆᾳινωιοέιφωψυςωξηὺφν
Δᾳωῃωῇωιιῃωμω, ¹ „- ι
”fffflmfflvfflssssffiss'ffl
Qfflfflffizwaemff ·

    

ι- Αιι-ι-,ιιῑθιε-,ι-ώφ ιιι.. fir-
munamxffwnzbeuu ιιι-
*Am-..5- ’ἔειπ’-’.ξ ..ε’ὲ--ι-ηἷ-ᾡαμ
...ι-.- ‚m ,ιι ,ιι-..- .ιιι-ι mmuh-...- n..-
¹.-.-.' ·-'··};.‘=?..·.''.‘⁴..'.“.³522.'¹.·z '¹‘er ἐξ *22ssss
ιιι-ω.- -ιμ-ιω ιι naq-ew ...a-21² ‘un'

aa. -ι *ww-yffi: ⁸:⁵⁸2 -ωωξῖἒὲἷεζ
ι... μη.. ..0- unm.. mmmmm-*nuum
ιιιιιυιι- ,amn-,mnn- χιι-ψ. ‹- bod- -m

     

        
  
  
 
 

mmm-,unfi-
mmnqu--d-muu ¹
»quamnam-unvunan-
μ πων»

ιι. scu-nn. ‹nu- Sin-u-
ι

fluam-mmm xum-9⁵-
- suum num-1. n -m nu· cuv. ιιι-ι m> Ιιι, ιι,
mamm-aprunum. ιιι ρι- manaa-
ιιι-’.ιι omnum-mav- ιικιιω vu mn· nun-n. ,ι-ωιιι
dmg-ami· ἰιιᾶίειίιιιιι, Vini luu- unm-eume “¹¹¹1

