M.VAL. MARTIALIS
EPIGRAMMATUM

LIBER XI.

 

Ι.

μυ unum?

m. ιιι, qun, mm num, ιειιιιιι,
eunus sindone ..on quandin-m?
Νιιιιιιιιιῑα mmmmm viem? cnm

'mmmm-amma. amman ιι,- pamm. -ιῑιιιο, mnu, vn»
ffizssssmmss‘ff' ⁹⁰¹¹¹¹¹s⁴³=¹321¹ss ssss‘rfll'qsff‘ffiss‘ssssm'ftssffl
” ιῗέἶὶ ““ :.⁶;“:.‘2÷':·²;¹:

mssnmma m sk mn ω
„mm ,α an, mm. „mm Μ
, 0³11. mm mma edd. m·v ι
nm». - fnum... ω... ιι
numum„ φῖ numiam «ιιι-
ιιιῃιωιφ Qum unm. ...u Α.
-ιῑιιιι-ιιι. im

ιιιιμιιιε „qm

„fla-0.

 

  
   
   
  
    
  
  
   

   

 

 

 

ιηι, „que ιι, anm. mmm- nio ...dm-mm, ιι mmm ,ω-
zeum-1 adm meg-nm ‘111⁴ ...m-wamiam: ..ιιι ιιι-..ιω

