5411 Μ, VAL MARTlAMs
mm mm emhuin hum ιιι-ωε ναι-ιι, ι
ss m paim, mm, quia aa: ⁶250?

smum-...msffipzznim
huine-miu a qap-mmm,

s⁴ sa ..ι ,ια-ι. v·- he.
..ι asa-..2 a, uui..- ωι.

va.

n- cun-nmmum·

Qun-1 m municipem (arimhiomm

mm, ὓιηιιειιῡιιιι, ..25⁸0oe nuno

Cur frum tibi dim. ει lbera,

Et calm geum·- Tagique mv

Αιι vultu similes videmur mi* ι
τι. nen nitidus ωιιι- vag-m-

flispanu ego mumma supinis

laus drop-oe m quondum:

· ιιι came-imm maan-m-
mm«, qm, ιΙ-ιιι- in« ιι με..
(nm affl ..12 m,- ιιι.

 

 

 

121.. u, σιω upum qma ..ι ιιι..
ιιῐερῑιιιιι. η «ιιι-ιώ aarum .
muns-2 ειιιιιιιιιιῑ vm mnu, m
ιιιψιιιιιιςιιι daun ,ι mnam-2
mmm ,ι-ωιήιιιιιιιιι 22 unq-mni·
ιιιιο cum- amarini,

2 avenn, ...110 ιιι..- paam
ιιιι m «2 can-‹hm- ,ιιιιιιηιι

⁴: ε, ιιι-ι ει wag-.- ,με’-ι

ωιμ.-ν.,’,-ι dvi-walin.
φιμ. ι, ει μω..
a. ruffi... em. n m ,ιι-ἰι

Ι, ιιι-ιιι-ιιιικιηιιιι-ιφιιφ.

m... a i-c-lu ιιιιηω... ιιι..
nnn. n: . numu· ‚im ιιι
ενι-με».

7. 151„ ι-ι-ιιιιῑι ..ιι-ι
,ιω hanun ει bano. map-
ημιιοιιιιωι-Ὴημ-
..amam ,ιιι mna, ι, μυ -
qniflmvmquin-anqffifi
ψη.. danim m aab
,affl-...qu-h--fl-x·

 

Ἧι. m....=1=.1.. ιι, φ. ,ιιι

. uum-5 mmm- qua ...ιιι-ι-
. ιιτ,.ι.ιιι.ιι ια mum-2. ...12 -

 

