256 M. VAL. MARTIALIS

n· manuum-nm·

ιη «2 bis decima numm-,mn fagur. hrum
Conterit una trihu, engilin-u, foris

n· unser, α dmum! vigim nuga: mni,

v Quisquam , mi vinci, Glfssfflflnt, lam?

· mc ...112 ικι-ω... mssn.. ε. α, ‚aaz οιῑ mim na
ama-³22 in uffi- mn.. scripti· ...ι vinnm. pam 1-‹24 ruff«. q.- ιε,
imp-ma.. lite ,Α και-Μωμωμα, ωσι.-

‚V σαψ-ι..- mnu. De m* anm „smmi-m „m -ὼις-
cmm. ημφεςι. mn. v.. ι. a immas. 'ss-mi ...u-u... ιτ».

 

LXVI.

ιιι unx-[uos

uanum Fabius Latmum ει me reliqum
Plus menum mm„ sn Labienus nu.

· tuq-‚2 ,η m ‘mm-..m mmm-mmumq-‹zub
-uomio vnia.mmp1..=ff...m mimium ‘x ι-ε, uim. ..a-
κη-μι.. ..ιι nam, μ... qn„- amm-n. sam ..-

ι, ε, m. κ ιιι, »mam {m nanuum-,masma-
„mflm mmmn-‹ffiu-enn- amni-m ιωι με, nam-2 ..ι
ηιμ, αἱ,ῑειῑωιιι.α.ιω..,’ω.,ςε,. ..μμ-,- μην-ις «μ,- mma:
qum-2- .. eun-m. nm.. mm. ...ιω μ,- ‹- αε-

..m-1 m*.1..1‚;2..... aa„ ¹..u‚.‚q.;.„.u.nnmu-dua-
num. dmi. “pum-1 aman.- ιω. mn amni-«1.

