658 mvn. muffulas

XCIX.

ιιι unu-1.

nn muman quoti„ sun-gin, jam ape numi,
Panum mmm-1, 1211252, u musa.

Quas quum coum a dnm, oonm ninism
mum, cun. lacrymis nimi». ει gemin·⁴

sac constringuntur gemm, Symphg-de eun, ε
Et Mmyus inem-1, eyn-mque mnes,

Emendare cupis vitium deforme? domm
Lesbia. nee surgit amco, m aaa..

⁴ ‚. msa-,Auum ω. ..
'¹''2T52 mmm ι.. „a ᾖ
..142⁶ ι». ωη &mm-5...
rur-dd um my.. sm..

    

    

Ι ⁸: pv« ..φ-ι ⁵2⁸¹ 5³2<- mn„
mm cyma· ,α may. ..ιῖωᾷ Ξῗῖῑῖἓῗ-ᾞτῃω ’.ὼ

ΔΙ) ΙιΑΕΕυ Ι. ’
mma mm.. noh, ιτιιιωε, summm,
cujus homos ...m-11 ‚nes cingam,

Qu„ „nme nudo mm, ει gem. paup„

marm, ‚aaa ,ψη-,ι ‚amaa-mmm- - με).

..ιη -ι ..Α- 3.Q-a.-,.==.q-.a2m-‚
., Qum!- ειῐιιη, -ιᾱι-ι..α,ω.-εε..,.ε-
pam.. ιψιῑαι „namt-flumem.»

‚. m... aaa· ..- eat-un.- musa-um. ..

