1⁶⁴ M, VAL MARTIALls

Meque ...m amm, me nun... omnis hun.
Eum rubet quidam, pallet, stupe«, oscitat, odit.
noc volo z nunc nobis cannin- υοιιη plu-nt-

.. sm. ι, a... ,ιη-εει ες... ὼιωι-,ε-ψειιῃεηι-ῑῃ-ηειψ
..ι dium ...mad-21... ..l-..squ dmm-:summam ...m-..qma
paam. En. adit = mna.. ...12 uu.. vs...
³. s... mc«. nna-11.. rm. mmmmm-...umnam

. ..a hm.. m»...- mna.. m...

κ νὶα.φιι,ε,ι,αιωωε-ὼ.
ι,ινμκμι.,.ηω,ῑιῳῑι,κ

 

..3³22 ιφ. q. m.. «ηι-

 

 

m... ami-{³2 en...
ψ ..ugnus ,ι Amaia. ωῑωρικωιαωειι-,ωωᾱε-μῑ.
Virgini : mm... [mn. ...ω m... imm...

LXII.

m annun-..⁵

 

Am... pm. ..mcum summ
Casas minem muna-a, Oppiam?
a... crudele mm, mamque Pam!
Cujus vulturis hoc erit eadmer?

· Epa-pu... -ι Apu..- ...miv ι. om·- ..aa v... Fun-..⁴
wine-21.. evam ειη-παι Aru, ..mm-emman, m Α.
...- ε, tud. su... m... erm. aa... alu... ...nais-..nm s..
mmmm-525 3: *mem ἔξω sauz
..z-u.. ᾗ, ..a νιι eg nm... ms... ...mna .

- οΡΡ·’”“’“’“ ¹’'“⁴”¹'‘'‘'¹ ‘¹7 .÷p24.⁶z‡.zff::3.221‘025
- ..ι ...m mumma-12... ..-
„aa ,- ..tm- ιιι, «ΑΜ, ..wa-1.

μ. Qu... αῖς-ι
pmiim ...20
...unvamma eppa...

   

...lu „mni-...1 »aas minu... *mnf-i.. ..nu-1. Pin-ii ωε,
mr... mmmm... ...mama ...mm m.. xvm, a. vau..
.. smus wan-...15 us ..ε-ιω ...ne-,m- ειῑε. ιι,

