5454 Μ. VM„ MARTlAms

XCI.

ιιι naon.

oum eunuchos *aba Almo, nee zrn'git ipse,
Ει quenmr, pam. qnod ω. Pau, affin.

ι, onam mmm. Vini. φφ. ει-ι-ιιμι ἡ pun-iim aud ,fig-0
n,⁵7.1..·.v1,3s⁶2.s.„.=.qm ‹ln-..abuta- affl pum„ m>
mmm εηιωιημ( mani. ‚emper nium {nu ...ιω-,ιωῑμω
onnu- ddmenm: ammam? »on-..nm vam... mamm-‚au
ι-,Ειςωκι · .. mmm-...namna ..num

· ¹ „mm 'munim-2 ..may-u
m um mamma. lum. sn
ιχ, pua-mx q.- lui- „ma
..namu >au- u em! ,κά ιιι. ιι-,ιι-ιῠιήφεμ-ωι :army-0
...m sun-‚m marn-m. mun.» 57.. tv.

  

xcll.

A„ nnuma*

Mam, quma cnluu- ει mma νειι,
Qua cive prim gloriam.- Arim,

Has tib: gemell-s hzrbzr· decus luci
commendo pin-1³, nice-que munorum.
Et saemidoez· vilhci manu nunnus
Tum-ms am, horridique Sylvanfi,

*nemum mun-2... nm... 1²0.- du. aaz. ..m huju. ‚mm-11. s-
ι., ..dnum η. pun-m. aaa„
ramma-2

   

 

‚.An-.2.n‘qu.v11„.=m.affl. nm, nm. m. a μψ... ... ι..-
7 v11,⁵³0‚.r,1.„„v.m.m..=w m... ‹am-n- 1mm. m. um-
mu. τῶι-,ψ ...panum-1„ ⁵2 ema ub. v, μμ 9,

