15⁰ mvn„ MARTlALls

XLV*

m nur-nu uam n nez-onus

Lusum, mnis em lami nubite cun-213
Penmssfl est vobi· mn nisi vum Venus.
linc en cusu Venus .’ nubit Laetoria Lygdo;

Turpio„ um 2112, qm mod„ muh- cun.

,γι-κ.. saw· epigr-mm. m, n .,
[εφη-«ιωηιμμωιω,
„aa um. Lygdo. — s-eu m...
,na-2.. τ.. amm, α ι.. mun.
«muninz. ..ὠ m „qm-inum
. ῑηῑι, .- mnium÷ -ac jutm ι..
q..- punam ..inum-u = ,ει du„
- ..iuneti maj-...Fam καφ-ῆι ,ε
,ηε iffi. vwm :uu-12„ mm. tud-“m quan, -ι unam...
ω. ιφ mad.. uma. mm. wrm mindi-1 iniiga-mur
,τιιιικηωηε-ψεωιηὼιςριη. ι-νη, ς-ι. ι, n. q..- «zm
mn -upn u 11:·1zxmum-·mmdump.a„
mmm„ ..mmm-11... · ι. rafim. unp„ 22³1„ mc.-
„1³0- ..a wat· an* nin„ nni-hoium naq-1 fidam-m.
aa. rm. nmmum-1:¹1. ψῃ. „n ..μη

 

 

   

X LV I⁴
ΔΙ) ΕΔΤΙΔΗΙῚΙ.”
Vnum assiduo nm· qna-{fige aagaeuu .

· ε. quum„ mes-m·- :mi-‚- mm vinu. Luscini-1. ιω. ιι,
..m-vam. nomm...» ‘m ἱ,- numu«. up> ²³. picum: euin.
, · umqum„ m-pm. nunu.» ῑιιῑ
ιιι *unvamma-‹nes› 'hojum

ηε. amn-1 ,xm-‚amm mum. ι. mum. Quid-m ,ωῑμ η
α». ιιι,- qm ...ia-2.» ηοω-ὴ.. vamum... 'mxu-,2 ‘qm qnad-
mamm, m mm nem„ m. jagn- nna-u verber-bn«, m ι.-

 

