EPIGRAMMATUM Lm. V. 9⁵

LXXIV.
ιιι »nunno n nun?

vonum juvem Asia -ηυι Eump.. ml ipsum
Tem ugit libyen ιί um·- ulla tegit.

Qus-1 mirum 10oe ,ί ιμπςεωι adn? jum

. Uno nun putent unt- rui-n lom,

prim.ff„.u,⁵⁵7=nnx..a.-u.‹-
. mm, in «uu-210 taz-m. jum. -ι

ena μω, ινα-ψει» anun. ρ-ε.
Δ ,mum am?-

³. r-an ,ι ,μιῇ-ι aa> ινα
ι,- um μω qu nm. m.
m. μηῑι ι mai. dmi-nm. amn-numm
uz.. amu-³12.. mmmmm-n· mm pam. Pompam uim
sn m. - saw-„v m a* „nnn-nqufimmuuu.
pez-.=.5„-..-.⁴.....1fflm. m ιιι- ..μισ-- υε-ειει eino·
«μμ m. η ., {a my· κ- m-wmnimmm,a2am.
Ama, ..ι ran-m mu mim Pamin, «m. εφη.
«μω-«ιω. nh. ,ιν-ω.. ι. m„ ιω.. um.. um. ...2-
mnu cunzo uqa-um nan. πωῑκῑι, w· nim --ι-δῑ ⁸12²·
’”’“““”“’“’“’““ ''²³¹'‘ '¹³' :⁵33 ἔζᾷἷῖῧῖιῗῌῗῖέἶζζ
. mamm quam. nm dig-‚2
n- der-ima. „a ‚aymam- mna-...umam

  

  

Lxxv⁴

A„ quam..
Qun 1⁶43ss mum uupm ιιιῄ Lmlin, Quanto,

ι. μμ, 2..- ψι, m. Q·- με dim, ..i-‚nm ωῑ. ,ψῃ
μμηῂκηρ-ῑηκιιιιωῡιναν onim-2 a 1 amq„ m..
„vu-..nmnmtqsm avum, ιφ·- ιωι. . udaium m, a -
..a nnmmymza aa ιφειε-...ιΔ numm-„0 moe..- vm„ umx,

 

