⁸6 M. VAL. MARTIAms

[ιω unz, (Lan, quon ,ιιι-ι spectatur mna?
nn „ajon nov-u pan· mm αι...

Qum gruson ndum Nem ponam mmm?
Qum ma Manna. wum- ham ...αι

aedan-ur si ρης... ...ρια μω»... ιδῃ-η

'rouro τμη-ι, lma-fv πότων μέρος ι’ςὶ οιάηω
uacuam ιε.. ..ρ-ε δίει... ..εχ-ι

xps-:um πάσσ- mm« ...λήμη ...ε Nape-em
xum„5 mmmm οι.. 3.... μέρψ. με...

*tvm-2< 21 δὲ βοτῆρος Mam ἅλις lenm,

7. ι... ..., ιωμ .... ιι.. ... ..τηε ..ι mmm-n... α.
..ι ι... «...-ι. umus. 111³. mu.. qm m„ sper. φῖ. um, a
ι. ...... (ει-... ‚pennu-- ... Λ...- umis-m ..ιιι-ἠ. ...εις ια ......
»him-uu. *qn-n. ......-...ἧμαι mque-mmmm -ca-
aim mann... :m sm. ,... :unua-5.. raa-pu.
ι. ιιψ. ιιι... η.. νο... „mma-hunam mum-³2 a.
nm.. ι. Amph-mmm anjam annum-1:112 ,aa ....ιι. up..
ιιιιῑη, ......ηφω ...... ἐὴ, ι. :mmm-12. οφ. mmmmm-n..
quamdi-iduma mum„ ..., emh ι. ..... mau- μ.. 2013„-
πά. ...... nemu„ . ..... ι.. mum„ ..ιι-.- = mm
εει... - η... α.. ..... ιο... ..unum ..ι μ... ιω...»
ιο--μιιιηιηὼιῑομημι-ω,

ιιι-..ιω .... Apu„

a Erymanta-u, ιι. un<

 

 

  
  
  

Μνευκιιι-ι φ...
unta. Azy-‚imam

uam, ,... ......-.... ᾖ... ‚5
⁵023.

     

ιιι...- man-‚ra- ιιι-..... αι..
ιὶτῑ 0« viam- ι.. mn dmm:
...ὴ-ι.

9. cmmssm. .....
...-..., κει..- »ujus ...ιι ς..- equ.. ne. mun ιιι... 0215„ss
ι... ..... mmm.. .ι, namu„ a* ..... quonum-{numn- qum.
vem.. En. ... ..nm-mo. mmm. fyr-...um

m σιμ-.......μ-ιι. Sym-0. nme-m. amp-mo naen..
φὴ.. .., am. ιω... = η. mumma-mm, a„
pamm --nm ...α ......ωιιειυιψ ..... mus..
»m ..... a dmm. Quam, ιι, caynam nmpm. ιι. ιι...
...ιι-«.... mmmm. nm φιν...- ...ιι ὡς... ιω...

 

 

