228 mvn„ MARTIALls

XXXIII.

ιιι cunum«.

Summum coeno quum ςὶι «ομ, ulans numm
eamn-iim prim siz nihi. ein-u, ...κς

nejano qui‹1‚inep==, pedu persuum, amam?
oomge, cmm. togam ωιω.. em pent

.. Μ.. ..ι-α, mmmm ι. Α... ωε... mi. ..u-‚u
cama.. va qua. mua-1 mn, μων, ι. ε.. -οηιω- m,- ..η-ηε..
ιω... ιιι.. :mm ..κε-κ. ..ι - ειωι-ι, n«. nuh„ inqui-n
qua. um stain-i. ...Μ-...- μη- .ιι...... «ιο-η... ς... -ιι α»...

...- m.. mna. uq.. um m·-
, ΡΜ... ιω...- -. esu-m, ..ι
⁴ - ...Μυκη-η... ...- mi>
ιιι... ..m- ......... ...ς- mam. munuum-ms... nest-a·-
;.a-mm. ε. ..ιαμ ὼε. ..m-..2 mu... ...μω ωιιῑμψ- ...ἦ-ι
lepide ,η’-...ι Μ.. ..ιω- ...ωμ ...φῦ-...ης ..α-

³. ινφ... cmm· ιιςι. ε. ..mmm-ni qum-afim..
aaa. panim a unffi. mk. a ι....ι....... . ω.. ...α’-ι. amu<
mm επεν-ιιι, ...ευ-...ιιι Μ... v

XXXIV.

..ιι smnus. m. emuna-‚¹

 

Quo poma ῆι.. min, sture,
υ. ...- pmimus omasum curi-..n
nm. η... ιη... tenua, requiris?

*u sm„- mer-pun m iu .. υ. ‚ap-am. u- φ... 1..»
...με ...μ-η. ...ο αι η...- nm 1v
φφ mu 1.... ‚mmm-am..

μμ... ..ι με... η...
ιι. ιω... amum ...-

   

³. vn.. m. ι... ,em-2 ..ιε-
»m ma„ wau-nu..

 

