66 mvn„ MARTlALls

υι «e sape rogem, anda, undu-nme, sapa
Consequor hoc, ιιι me nec tium», mu ιιιιοιΔ

³. monna-m. ¹...- ιι..- pum-2. ...ι nauum«. ..ι

η... 1.... vid. ν.. unu- minna-.- „naa- main-
Ea„ (aa.) Αιιι 221.. ιιι, ..ὼηψμωιη-τ-,ᾳ
φφ m α. man-..m man ..ι m aunan ..ὼ-.- μα.
-c-a, ama-..2 ,ιΔ ιι. ι, nes-..m- ..ε-ΑΗ nnn-1 ι..
cmm-m, Μ. ..1 . ..η ami ,qu-i ..αι ι...»
Μ.. : u. ...zm-..m ‚vm a aa e! „smnus-s ,ιω-ιι
mmm-mm. mmm-mper- pumn η ..φ-
ῳ ιωεηωηωωη-..κή- rann . nh.. εει-ω ..ἥκω-
mm, m ..m mum.. ι... α.. «inm

 

 

 

XLVII.

nr parton*

Numam w mmm domi muln jum : ,ι hoe au
Non mnan, quotins ιιειιιο νοαινὶι eum,

-Ρφιψωμ manandi us. μω... dmi. ψ... m. m.. ”
m« 1 ιι. mm< novom«, sn undu mn. §.a mh ‹un-a«
mmmm-mnncm. ..ςωωι-..ι-ιιῃηωειιηῖη
nquam«. imaum-- em ‹a- ...η- ... .
1. unqu„- ,- m nm, ‚nn-qum flami oe-M. 5-4...-
μωιιιε.ᾼιν..,...«.ιιιςιη..- iugum h ο ια... umam,
‚affl m·- mu, ,ιε-ω μω
...ι-ι. ,καφ-...πω mm ·
dmin-niummhmmm
ηιι. ...ιι ικαὶ. ιιι-ιι rmpmlu.
ιιι.. ἀμφ-Μ.. ‘mmm- v ·
apuu... ouum... 'rma-n. una-uba mma... mma„
mm. inq-ir. νοω, ιω. ..ιιι monimum-un. aaa

 

