Ἀθά Μ. VAL, MARTlALls

Nm.- ιι Rom: mium, quum uu Memphin num,

Carmina Pan-buia ai umus legentur in nuh;
(um-1212 solent ..ι-.- ‹za-fis ...η rma)

Dium de nobis, ut lentur candidus, nude: ς
Temporiluu paean non nihil ine ιιιίις

Νη Mum nimium minm- m, dact->qus οιιιιιι..
Hoc nus ‘a : ipsi amr- mando Deo.

,σπῆι-ιι). ς... xum-fl. ιι. ωιηιιωιιωιι-ι-Αιι.
ιιιιιιμυιωιιιιικιηραηιιιιι.. Λωιοειιφιυ,..ιι.α..-ι.-
...ιω rm.. nm ι.. ..ι- nffi. fflfflnu,0-ffi1,-n-d.fim
13mh-Tummdnvem mm.- tm ειυρο, cm· ..ιιι ffl-
nams-n-m. ...- ιη... ι- ω, . οι..

.. nun-pm. mumma phu-mnemia-
...ιζ-ιω... ‹kq-mmm: =p.1.1›„«i.,qn; qap-nn·- ...ῆ-

η..., ’vunan ιι, φῖ... ιι...

ι. umanum. υσ-ιὼη, -,
qun... .. ι. 00. ιι...- mvi ι...-ἰ
uum-u. a :immn- ...ι-..ω .-.
...ιι κ mann ..ηιμ ...- ..ι

  
     

,φιμ u. ψ.. ιι..
ιΔ ’.ιιι p«, ..a ιφ... ..a mm. pr-fim -ιιιι ,ma-m.
ιικρμιςη-...κιιΜ-..Ριι-..ω vu. mvspip. vm, η ι.

ιιι mancum?

Pomm, per κς.. dimum„ a omnm lum„
Magn„ quma„ sequ-2141, pomae„ magum hom ἢ

qma ι... ι.. ‘mum-..12 n·111.pjdm.a q... ιρι-...ῃ a.
mm um. ι..ι-ι.. .. ..ιιι munna- lun-1 ι.

ᾗ 1100 ψιμω... pmnqmm ...m unu-z ορ... ..ιω-...μ
...ι ..μυ-«κ ...ψει-ιω...- a. „n dmm
ι. rumam, ..ι ι. ιιι... „quan- eum-1.. su..
...ε qma ι mai ...φφ-ι Α... „mozon-12 vax ι.. ιιι..-ι. qm>
„nmo zap-“⁴1 numm.. ιι.. «ι... ι... ιώ... numm, :115-
qma. ..ι ,mmm amnu- ..ι ...ιι ....- m- a «ιι...- ...ι-
mni-1·- unm-‚12 nuh-mmm pastum. smum με... α. ιι.
ἡιιι-.......ῃκ...ὴ-,ινιιι-ιιι-ιιιι. μμ.. ..μ asum. na mm«

..ι vm..-
,n uum,

 

 

