ao M. VssL. MAuTlALls

XXXIV.

nmmum« rum-u Αιι noxum-su namn-‚⁸

mne tibi, Promo pana, g-susx nmina paenam,
0³:221.. mumanae, deliciasque men:

xc.. opum« γηιτης, «ma, mmm„ *amp-1,
naama «εμὲ, ιαμ, πιωι marma*

*un-ap„ „muz zm ‹seram- ᾈ st tum-...1 mmm ἰ..
mmmmm emp-mmmm raa. νη. υ, εκ,
...mamm mm- nn amum pum.
η’... ..aim-m . a nn... clav-pm·-
‚mfflnu κη.. ,ι νη... μη.. mm
nus. u.» onustumque. ..m-«nummu.
nam· unique ,mu-„n ,ει m... ,- ,wana ιω. εω-
uma-fi mnu-...mm ...mm- naun v ³ ..moui-‚mammam
pam. derum-u. mvn„ ‹vn-..m-
α... tm„ u pm„ unm-12. quad
... maz& numi ‘2212- «ι, aa ⁴

  
 

 

 
  

 

 

 
   

rmum, ει ,m „riu-um aaa.
zum: samm.. mam (aa
naum-n.. «ιιεμιφιε... svam
,Α rum-e- μιν..) affin. u
impurum {nur mmm a naam-...mn
‚mm-1, ψι- mumu- ιιι nm 'amq-e fami
,fr-ma. mmmm-..man , Μ 11 fuam.. ,mm-.- ι..,.
ψ...- ,um- mm. -noq-fm
, ωιιηαεηιικιη.
m, ψ, ει... nuqua-⁴ cm..
-nm-‚v mmmmm...

   

    
    
  
 

ampur- m.„1 ...κιο - - -
Μ m„ . . m mm
“quam mm: m„

   

„md ramnum cu, m

     

armumque §un-1.. anm
. namu mmmmm-n. m, ιι,
., oms„ ne.. mnu. mm c..

    

