596 M. vu.. MAR'HALls
εἶρε nummum menm- mem cei-12.

2. soom-.- umm- ..ΜΨ-«ι tastu. i- 3...st cypa cuj-
¹ qm» im·- ‹ie-e· q-ffiem, ιω

 

n amp«. et ‚nn-..m- p...

{Lam-‚ine ian-m -ε ...ιὰ :epifi- msa-1 αι’-ω...- nn„-

ιη. zui. aen-v«. uere-im, muz..- din-m m·

impe ruere pu- m ’ ,η mnu« nin-‚rm navic.-
’· · im·- vu. ‚miv ι. ιιι.

 

 

XX

n ικετοιιιιι onnam·

emm Aug-mi umam, nvffle, vau-u
Sex lege, qm xristi· verha Latina legin

Qum] run-‚iz Glaphymn Ausonius, lum: mim pum-u
Fulvia oomtitun, se quoque uti funum.

Fulviam ego m summ? Quid si me Manius m:
Pudicam, ruciam? non pum, si sapsam,

Am sume, aut pugnemus, ait. Quid, quod mihi vin
‹Lu-im- est ips· mantula? signu nna-12

Absolvis lepido} nimirum, Auguste, libellos,
Qui ms nomina simpuvium loqui.

nutem-fied aera paam im„ με, ,φ ιη.»
.. cmm neuun pm· m mque m„ mm... q...- .- κ
..η ..m-n. aa. nau.» ..un- uni-1 eret m, en. smmi-a.
ωε mu.. »enm ‹zvue .; lm
· piamen· ...ω γει.- p-
m. Lepide. un...-
im‘ „nd- «ω ψ-
Δ. Fulviah-ponifingi1oen2eb·
ι. ιε’-μ. „aa mum

   
  
 
    
     

   

pann-..mm ... ει. pere-mm.
pop-1. ...- mm nihi mmm meimn.er‹2.v1.¹...p.q„i,=.

