⁴3: Μ4 VAL. MARTIALIS

Qu: vinci: merum »nuum clm dueum,
Mun-um omn, sed plus aures dmm meum
S‘. nihi, quod specum, qui mium alem«

οἳ μλὲι ..ιιι-,σι ean πρὶν ωλι afim,
oxffl μιν «0. πυλὺ, ‚mm a· :n ἅμματ’ ἁμαμ-
Aa& ff αὐτόπτης kb ὁ ma mam.

 

...a-..wm-nnmnmm.
-.-. κ <mmmm udo ..21-
am‘n numa

ι ιω.- aa. mm «μω.
,4. ...ommam-sam,
,κ muoz-2 «uenum. qu„ flama

xi-wi *amsa-2112..- m, m ni-

. ‘qum- (ιιι ..au um„ naq-2

ιιιψμ. J manns-m nm ..a
nmiumffiu-rmi ...ι ..affl-0
sm noun ap. 7. ua ni- i-
qua-«mn ...m ube-i. ιη’»
um... anm-affl: ham-xm„

ι. ema ,μμ-ι, »ιε-πε...- ι’.

LXXXV.

n· nonnum.¹

Qum ιιιι, saeniegos onum, Non-bane, turem
snm pm domino emm sanc«, fida:

n„- ⁴13⁰ Pieri: indm-n nunus m umba.
ule tu: cultor notun amicitia.

Ὶι· nhi deehcis ruptum narr-abst in ons, ι

* nw- -ιῑιι κοῶ.» ,ψηψ-
ιαι-ιιω. nm <um nu..
»uua-m ‹nn-nu· uma ...nm ;.
»ww-K
. smum. nac m. wau.
nmm- &uminum onnus.
»qm-a*- p-um, q... seu-,-
⁴⁴m,- mm. ..ι „³22 „- nb.

u. w u.
ι uo- «- mmmm.. 2..-

“mun-numam ι,

φεμ. ιω... - μω.- 1...-
μ-ιη. mam n„ v
1y.-= »mm num. 1
mu ι . ,a qma v. ...n ...ι-
umm- nm„ . zm

s. uva... . ειη ,m m„ „-
nu. rm uman- uua m, ,ε-
qua„ um ει, ms. :qim ..ι-ι,
mm um, sammu- »m-
unds us. unm« i- ιω- ..ι-
mnam-in «mm, ηερ

  

