mo M. VAL. MARTIALIS

Quem npuit collo, parve Cupido, nm.
uz Μιηῑ, revocetur mor summique τοωιῑι,
Δ ιε June pem cuum ez ipsa Venux.

- um. Luam-‚adn ει van: «mk
,- κ mu,- mn... μὴ mm, id
e, mum ..u-4. ,mm-1 ,ειμι-
ffl aqum, q„ uuum v·-
....,10m. ιω mn,- ¹11 ..m-

arm amingum. ιιι ...ἡ ⁵0·-
...υ-ι mapa«.

7v mmmm-m aa„ m
‚ennium m immi-aido ι’..<
πῶς. - m naama. a sm a

· vfflwmunmzmm nnn·
“ (uhi mnam-m· vol-nx Iom- a

mmmmm: ainau.. rm, qua

·. ›ahman-nmmumfflm

     
 

qun κ um„
ι. um ..nm
mm oms-1 ει
nomer. ιι, ε, Aa.
aaa ...aus ..v- equium, pm
m nunu.. qua pavum vz-

. nn.. ..mm

sumpt-4¹10„ ..μἰωι.»
m„ nu mauu„ nux. ῃ vm.
nm. amm um q...» muz.
mnu.. μηημῑιιηιῑ.. m· nrm
Μαι νοω, nn... a· μμ
‘hm sunm, 2151„- vu...

le.

m unum-- ⁸

vfflm serum pm„ ω duem„
mmm, ιηικηη ,μω erg„ 130.. m?
versu, mrum qui ‚mm dianus.
Non serm-2, μαι-ὴ vim„ pum„⁴

· trimam ΡΜ. numm ίῳ.
«mm. maum- mm m amu„
n: „annun-qm 12⁶2«, φῖ qun-2
,aq-‚u κ „in pum mem. pu«
un. m ,κ mn. aeman.

.. mn a.. hm: ,μμ-ΝΜ,

   

mm.
. m.. ‚auem rin-m emm-
-ι- huj-0 laboii: ιιιηῑ... m«.
uni-un.- ,αερωι-ῑ, ..m-5211 u.-

«uua. snm„ lib< ιι, e-p. μ
summ„ ἱ, sunu, μμ. ³⁹-

⁴. mm . Boc ηι. tw.
ιι-ε-,ε m micum pann-‚mi
[nn. mmffimzmmmn. .-
«με ...m dim-0. qum μαι
mium κ um„ uffan-„dn fl„
mna si„ mni-n. mmm. ῃ.-
...2 . afim-³„ m ιι ,ιη-,ἠὼ
ιιι, n ven-1. nm. dmm u.

mm.„mmm-:mv

 

