¹⁴³ M. vn„ nam-rums

An nco-num*

nunu prason-ri pou-it tihi nulla, Lycori;
l'wswrri Glycem foemim nulla pomat-

ssu- ι-ήι hnc, quod tu : ω mn pom esse, quod hac est*
T‘mpm quia rmum! »mne ωιο, 22 volus,

    

.. a sm„- &fimf-¹²* «ιι. ι... ε.
Μ, ns Α ιιι-,ψ 1-22. mm·- ..ει

· ΑΛ um.
nmm- a: ε, 1³2
< (aym. u
,2⁴13 ,unq-w Lym„

    

u.. ιη ’ ιω, ..ι Lym-⁵.. vim mam -
· ...ιι umato rum-pammvmnrqffi.
ιΔ awa-at.. Lym. uma-1„ m.. pm.. aa vammum...

,ιω-ε. ι, rm μ. a„ mua

XLI.

m mucun- posu-‚¹¹

Qu: renim lana fauces et mlh ηνίιιιιυι,
Hic se pos-2 loqui. pom neem negat.

-ι, m.. pum ..aa hn- u· m„ ιν, ,μισ-..ι mut σαι.
„w- immina: a„ quau-am. m„ μαψ dammum*
¹ ωηῃ-Μψῑιμῑιι. vm ι ἅψῃ-ε... ’.ι-μ ma

[mu-‚1 mammmmdnm m wau ‚e ma: m urm ιιι.
«uui. mmm φ. w m« «17ss ‘effi-m, rs μ

ι mi. ,κ „mmmm wrm„ ‚amp-m„ ..ι = qn zm ια.
..fflafflmmm qui m pam, mm. ,am-1*
..eumn panna> „pumuntur-sum...
μ, qam mnu· pu,- mm naam-fi uss...

 

 
   
 
   

2¹:25: η μὴ... ,φ ., ,W “„,.‚„w.‹.,.³„ffl..„.u..
· οιω, ψ ειη-ι»
‚. h quib-alm. mu ram-
ma. mm...- adsunam-15.-
φημι mm,

   
  
  

mm. m<- um„ *rw Μ ι
..n-⁴1. n- mm- ...um mm- ι.
...ι numu.. lan-i· abu..
u.- u·- unq-inmun ,

