EPIGRAMMATUM Lumvnl. 333

XLVIII.
nn Λιοιιι. cunum·

umn- cui auaui-u Tyriam erupi-ius uinum,
num uuum eunus, induiturque ‹ug-iu.
quiq-su iiam, humeri, ι... uiuum redde, „rw-„ium
πο.. ime ειῑιριιιιιι, ιι md abun„ ηιμ..
nou quicumque „pu murum ..μ-...κ mie„
ua uisi duliciis mimi: im 2010„
si «ι pmdu juv-2 fundique ius-uia luen,
Qu, pmii melini hilm, suu-2 ..ις-..ι

:rmum-«ui, ...ψη-..ι ⁴ auant-a. Qum..
mnam-amm

rufi-‚¹ ...u-‚i -ιῑοφιῑ «ro-dm

   

un, uui-mum .
ι-ιι. &mmmm-i vsi.. v .

μ..- .ι -μ-αηιεη... ι.. ...ιη-ιω... uui-im
madiam-uun* unu-m. ..ι uuus-imnum...

 

XLIX.

n· nno,

tou-om. pium, ,αι umus diligit ΛΨ...
plus ergo. ut m esuqunm videt lupar, amat*

ι. ιιι-...- ,m mad Thu-u.
,ι rm«. - tmm- Ρο... de-
uiam iuui- mum, qui ...ωι- m.

 

