EPlGRAMMATum 12184 Vl. 1³·

Amphm cum domim nm· mv· naz mu.
Cantha nun mlo» vmdemi· nun-int arbog
Pom-m et pau-es vim-e, creda mihi.

Σ... «ν „z ῃμωι νῦν νιος mmm-²⁶<
m. „mv-‚ue ὡκ ‹mm› namne-2< ΜΨ
1120. σὴ* ὡς ηιιμν td „a naumann,

ι. 1. κει-ιε» ,ιω-...μ &cunum-numnam,

‚pm-mm. m. masefa. ›mz- munium vin-..- c-c.⁴

ἵζ’ ιιι, m... ιιι. t hm, ιῑῑ, qutmmsmffl.

mhmuxum -ιι-ἷ ιῑωι ιι. :maman-nnnc..

wammam mium πικ- v m ins.. tvm-21 m»
usi ind· nn... numum. xm, φὶ... ω.

XXVIII.

„nnuma anuum-⁸

     

mum νιειῑοιῑι ᾱιιι noun,
Tou qui cncidit dolente Roma,

ear} douai„ aava: patmus,

Huc suls marmore Glaucias humatus

June.» mummia jam κμιςως ,
smum morum. {numus pud-‚m Α

'Epa-pm.. mna, ‚Aum- mn.nnnstn‘pffinmnquem.
,- ῑιιιαῑριῑο m -ι, quib-ndum ιω. mmm ‘mn „¹2:45
mr. [mm. „mmm unum: · . m· n.1.›‹p.1m....),„.
Δια. suf-1 n.. ‹³551st- ·. > ·

       
     

. m.. .ιῖιῖ mmm sm„
m L-m.

   

