 

40 MVAI. MARTIALls

Ecqua, io, revocat, diffluente-nuque mdncit?
nuqua, ιο, 1=rg=s panas: amicus opes?

Quem charnis samque dan-m, populisque loquendum? ⁵
Quis stygios ιω.. ...ιι mus amm lacus?

uoq, rogo. mn mnus, qum-1 rubro pnlpm nimbo
Spargere, m aarum permaduisse cmm?

Qum· „on semum (ιω quain-ingenua caballo,

  
    
    

u s. mm snm
n: sui αι »aa n

 

aruum-„nmmpm ΛΜΨ. ῑ
*a

 

 
 
     

11« a ..μιῖῼιωι-
.ι.ι..ι. ...m nqn...

  

. mmm... [ru-am
- ι.. ν...

“nanuum-«p
a· dau-125.. um ιω..
wana-v m. „tyn-„um m ...n-1 ..ιε-ι.. σοι’ mmm. mm...
&anonumum-n.. qma ιψι, Amph-dmm up. ιτ..

nm η appu-m.. ..mamm mm ·
»m cums-mma „nn-1„ ι

       

aza-1³11 „affl-,²
7, m ,rm s
pruma ..η-η...

