13⁰ , Μ. VAL. MARTlALls

laedis, ez veteres ιιι quoqu: Fundi-2),

Εει tihi, qum pauiu signatur imagine vultus,
Tati: mamma mu pudicitia⁴

Tu namen annom nimium ne pum mam ε
Et ,mnus 9121.oe ιιε nunqua adm.

sn pin, nt impla, „a pom filia mustum

izv n affluentem νήπιε Μία-ς)

ἐς. εει ,ἕδος ιω ἀπομιεμμίνη γενετῆρος,
numan< pam: mmm, ειη-ιήμ

Μὴ mz Y* mxuma< φείδου mpura osupum»,
mmm δ’· aa »vm-*14 ιίρμιει λεῖπε adanu.

mmmmm· d. παῖς mm). ιιὶ maa-02 ‹tn-

mmm mm. η, xm qma.. m ‚nam-a... ‚0- ..

   

mmmm nanim, prud· ..m mun. ει nm«. . und ml}
sanc! 1121 m.. n up. 2. „ww-1- sd rupo-2
..ι &faia ὼε umam-n divim- „aaut a

     
     
     
    
 

rabula,- affixae-...umal *mummwmaflmm ansn-
u-»mm numnquam-mm pum.. m mn.. nunqu-z n.
nuatum-1... ἡ, mu... mamm eum*- ἦρι-ι.-
mae--v νῑαε uma. rui-e, aa qum mm nni.- μ.
,ιφ mm, nimia ψῑιωι. ,5, nn tv, us.- vs.
q...» „aas maa-..22 m„ ‘nn-..mum ει diuam-...-
Pan-man. Ling- ,ιιι- ..pp-1121. ει qna „mm mun·- ει
’Ἧξῖεῗὶ-Ᾰῖίῖέ ‘'¹⁵²¹‘ffl‘ffi κ’ ²²¹5*- '‘¹'‘

‚ ᾗ :mr-nu -m ma- ma..-
s. r„ um. um ωε.. snm.

  

  
 
 
  

ψ. „1222 η... mm. „m ι..
2275¹¹222¹35ss422³3552²5z

unm-nne ...qu- ει... „a m.

nm,.<.. ὼε... mm.. qma

⁴ ῐμ. luerit. n qm eun. ip.- ,z-
m} emmiu

 

