¹4² Mv VAL- MARTIALIS

ιικ ιιι amici, mium νιιῑηις

sed ιι. grabatis tegetibusque mmpu
mamma produnt :apin-'hm sui, cum. ⁴
Hic, qui mono mne Maurus iwan,
Subolem sanetur em se noni §.anu-2.

Λι ,ιιι ιιι-η nm. turgida mm,

Ipsa m :mago Par-niti piamine.

Pataris em nenium quis ignom,
Quacumque lippum novit, et videt Damam?
Quartus emman rmum, ιὲιιιιιᾱο vuum,

Ex mnenbino mnu· est tihi Lygdn;
Persida si vis, fllium; nesus non est.

ι· ... mxc mmm mun... ιι.. ν ιιιοιιι. Διὶ-..ι nrm. ιι...
ι ιιιιίι.. ,4. us fan.. m ι.. ιιὲι despffl 111,qu unque -ιιιιι
«mi, ιιι-ιιι... ινιιιιψι.. τ.ι-

...ψει ...ι μιν... Μὴ... mn..
.. aaut: qma ubam« mua. saum·-
hminum-1· ›ew-„um ιι ’ ...ιιι- ιιι..ιιι,-Μ,..ι-..’,.ι.ι,·ι,ιι...ι...
νει ...Ρη ιιςιιιω, ...ιι ψ... καιηιινια.ιιιερ«ι.φιιι,η.7ι
ι..,.., ..ι-ιη. panau. ιζιιιιιι. ⁷- ε.. ammam-m.
’3¹‘ ..ι ι. η ..ε :mn (ιιι... own. mm. ιιι-ιη..
mmm. ιιι.. Delph. ιιι. α.»

- -, muman-‚ama
„- (αρ’-..ιω ειη. ιιι-ιιι,

9. nvn-m nemu-„aa us( -

    

 

  
  
 
  
  
 

  

 

ι. Qui :mm-2„ ,ιι ...ι--
. ,ιι-ι.. ..ηςιι-ιψιιιικι. m. m.
qap mmmm.
.ι <⁷ ιι... ιφ...- m «nam

  
   
 

”,“» {an n: mun. ιι, ε,

ιιι. cns f...
ι. ,ι ι,ψη u nm. ,...
ι.-. ψ. Ἣι- νῑιιειηιωιι.. unkun-..121 wiza rum-13»...-

 

