M, VA L MARTIALIS

Lxx.

Α» unum-un> ⁸

summ-A, Maniam, mam

Anu m, et. pum, jum secund: Cotum
Nae se udi: lectuli ualentis

Expertum mmm die νιι uno.
Onu-dit digitum ‚ sed impudicum , s
Alma, Dasioque, spumzchoqm.

Λι „wari ψει-ε campanum: anna.

Et, quantum mrim mlm febres,

Λιιι hugum gaves, nuz mli dolores,
Λ vna meliore sequnntur:

lus-mes sumus, ει mm videmur.
AEmem Priamique Neam-isque

· cau-m teum „mm-1, wa ,κω-»ῳ „punam mm.
ωιιιῑιι, anua mm :zm-uru- vu. „mmm-mn. 114, ηε...
,κη m zuram„ μὶ ,ιι „nm . 7. At ...ιη’ μ.. »ψ’-..ιη 5..
anum barm mm„ vnn-21. vin-mm. ιι- „qm ια n m

nso-101* m. ικη ..m- ιω. ,ψῃ-«κ ,ναι-ι Anu a. unq.-
,mm-1 omn, „que aqum}- m. mn. A vu. „tr-n> qm.
cmun- -ffixnnnamdimh can-1- cmm mam ηις( ,ιιι-ιω φ.

adm..

non-m ..ρε 1,oe vn.. fl„

‚. cm nunna-aa us, „uz-upana. §assumam
ι. naz. nam mma. um m, . ,ε m, η.. ‚nm-1, «vm flamn-
m mian u unqu-m udum unnim. . mmmmm, u:

mm mm„ ,ψη qum au. .
„1⁶01 nm„ ·
ειη-σι.. -a-memoam us. mn- ιιι. „W .;

  

⁵. ouffimeo-ssucvmm- m a „a na... α, m ml
ιε-μιωη ει dai-imm aman smmcmmfflflfflffia.

mean-immam nugam. snum..

 

ει ffapuatfflm mamm. mv. ι, ι, ει, quma, ae. n· · uun.
wiffam„- ‚;=11;b.u,=p;.‹. ri. vn. mu. munuum qm.
mm, v.v ,, ιω, «emp-5. ,ει saw-..2 affl
s. Ata-11, masque, ssa-mex> vdwwbmmrufluppmux
μ.. Manen. lum-¹. αι, ¹, ⁵³ = m- din r-w, μ...- ,ιώ-ι4

