hm Μ. VAL. MAlleALls

Et jum. mun„ eor-dita pyxidum„

Nee tecum [acia m dormiat: imum 5110, ⁵
Quod tihi ,ml-mm ω mne, supercilio.

Ει ιο nun- movet mni «vem-:tia cunni,
Quem pom ime.- ‚vos jam numu-m zum.

Pmrmffls sexcenta namet-3 aed mentula surda αις
ει, six lum nm, ω tamenin-1 vider.

,nauem-nu, tui-nvem„- ur.. padum. πψωμιιτ-ωῡῂι
mm... mmm aim zuei-m nihi ,mium-u: ‚uun-.- eai-
ῑ.. nummu.. ..p-mum„ ..ε ,ιιι „qm-»m

ι, ει mm nu. vem ει μω, vid« swa. ..ι ι ι..-Α-.

⁷ „m ...nqffl :mvn-m. ιι «ωε
. mmmm.. ape-2112. ιι...

   

„mn-im... immam

  

. 9. mmm, m. mxx, epig-2
- mu.
effi numm ‚ingun- ψῃ... η- η. ιω. um, ae. Quid mis.
pm... <mnne «περ ..m-m mm -ividm, qn- 1--2 ax? cmm-
..ι-η. n κ... m. uqa: : ..a a ,ιιηῑ
⁶. omnm· pne-nm. mnam-n, mima- m. mun-..Lm [hep.
-ιιι u pyxidibus dem-..mm m mm. smmi-u mua. aa

XXXIX*
ιιι» munuum.

sumu lam vem, ‘ng-mim, pem-11· ιικιω
Non mmm tumes, ..ι affl pm. mm.

a »aa πάντα m'ssm μπιιν α’, Ᾰ-μθῖνι, δεήσει,
m τεύξῃ, πων ις. um ειπισέιιυ,

1. mn. Ρη ἢκ mr„ ιφ. {autumnumque-affluam
uuac-ummvn a· ud mm· in mmmmdnfflqnj.

»mur dmm-ff. . §.rme-1 2- «ι.
m... „mm m· Amba-m.. qa
„mm-m ..a affe-m ,mv-2.. ει,

  

ῗῗέζῖἔῗῗῖὸζξω...η mum. am... jam.. κάμψῃ.. ...m
ῑιι. a„ ma. „amm-n κ venn- munim-x nunqu-1 cau-u.

