²7¹3 mvn.. MAR'ruus

XC.

An cuneum*

nem imqmlzm Matho ,ηε reem nannum
s· verum est, laud-t annin: mnu Matho.

AEquales scribit libros Calvinus tt Umber.
AEqualis lihzr est, Graia„ qui malu- en.

*aa effla„- Am. sum. 0255... ι. cvm.. 5. ffl. ι-ι ndi-
flma.. Μ... th, 55...⁴ μη, τημε- Ρ-ι-..ι- mm ιω.
ammone-i- mum-25. u... aa. ..ι 5. um... ..μ-
5. nnn-‚neq-oj-diaemm cna-r— (papa-...qn ...a4
nmxv. ψῃ. m„ omn-...552 ..m-⁶.. εις-υς..-
³. c. tm... „aarum pm- ·..-22.- 555 ιη 5...oe ama.-
-ρ- qm ...mma-...m c-m- a.. mmm, ) cm.- ..5—
..1 ...st- 552«. ιιιψ ‹3--5m5 r ειαεμήηη- ,ε ..11- ιιι.Γ -. -,
tam-t.. uu« nu... ·..»
ιο.. mmm ..a-152»... »ωε Λιεο
‹m- ιρι-ιι, 5315 sm... ΒΜ.- ..22
qna.. idm. mmmmm «uoq-ki
ἶεψεω.ΜΨ,ιιι.ιε,ῑ-ι.ικι-ι, ιυιι- ι-ι, q...- -ιε-ιι. j-din· .
..ux-·.. ..mg-..n 5552. ιω..- hrum-5.

XCI.

An :sumnus

   

n». ι-ωιω, tacunde. 55555, save-uns, agenn
suum-litus mini-nm ecee nuc-21

mma-5511... a uam... s.. μω. ...um qun mamma·-
numu... ...npm Tam ¹5⁸¹!- ,ιω-η. ,ι ner-mn... “pm-i-
..uum . m... v.. ·..... nm? ·

.. mum num... ...5 ,ειη ⁶

. v515... ..ι ..πρεωῃ ..a-...c- -,

- ιω, ῃηιι. ..5 5255025. mem

..s-mmmm,=5=.‹12552-⁶ ²²
55³5... 5.. &·..-..555⁹- ω(

   
  
    

amn... ...affin-a ’.νεώ-...ἶ

