ι

nmnmffmfflffl ιι 825

sta [usq-mm· ψη μίμνω Β,

mm mmm a* n
lunga-w upa· fan amnia.

musy-«aum muni-,154 κ
Ammaka* mmm-m:
numnam-nsaw θιὼ-’πευκα-
'³322 ρ.- ιη -ὺι, ἰιι ‘'pta-n- :1-0-

denudamus-»dt ιι ἰρι-ια,
πωπω-ππ mam

ἃ

 

m-fiptmmffi-mw „mmmmm-arai '
summu-&ulam numum-nauum.
..η-,οῑιιιωηι-ιιιιωι. a· ab· «ιώ-ιω ιιι,
'nupt-§.muan- pun—hnmana.
’.ἦκα-...Ἕκ m- ιιιῖ ffffiffitffur. ¹
*tumn-anamma» ιηημι-ιμ-ιμ-ι-ο.
fiam-..namna muz-..amn Ι .-
ῗῦῗῧιῗῗΩὟωἚΣ '‘mmmmm’‘ 02¹⁸*AE
1‘¹.-.““.=¹52'1‡.1.·-¹2'ffl.2 m -''³m‡im-..*'
:*...*··{'.'„‘ff.·³.··..”“.‚.....²‘ '¹⁸¹ *w-‘fflm.ffi*m”='f

4ο·

    

