636 Μ. VAL. MAR'HALIS

Quantus ent, Calydon, aut, Eryma-nm, unu. ,-
Νη quam, intem-³ qumm εῑω npu mh ιιι-ψη
Non pomi faio nobilium mori.

Tc, Ερυμω-ίῳ, τῷ nummo: ἶσος.
ms· 2341an {aas :ma m xro-¹2, nin-9 api·
oa γὰρ mum ἦ, μόμς ,ὑμῆς amn

nu ..mvn-nnn qm im* qm. n.. atyn ι. ο- ma.
...m unnim-u ἣρω... va- mai* nunu Ery-nummi..
m: vam. emta. mmmm.. ,ιω 2... ..ιι amn. ary—mh,
qum mastd- nae-212„
ιι, ιιψ, ωε, i.. anfi-d
ιιυιι ιω.
1,⁴ rm ‚unm amp* in«-
1m. ι. s«- um pan-215.

   
    

ψη . vae uh. sps.. .

ΕΧΧ,

uc Tuccam*

vanum-eu. pone,- oemems ιηιιιὼυς ωρω, 2
mamm duma-m mmm ,τιωω , 9⁰:205·

Nec ιε blandum. ηπ mh„ . maeque quma,
um ι. dem„ mo mm mna mmm?

πημήνῃ, μαψ-ω
..ω upon-nunqua

    
  
  
 
       
    

,. Μηρώ, mh„
:Um-''¹¹21‘' 2:³22:ss
W..„.‘„„.„„„.‘..‚„„„q„2
domina- ue vunnu ‘lm—iniust

³. pauor.. ,ῆι-ιι. mus.
”⁹2¹3 1.. m, ω.

mn... ÷me÷fflm
-ςι-ηκ- amman-..ru
u 2... „m ᾖ. Μ.. ..

 

. ,5-7, a amaa-‚11 n
ιε, - mm* suni-m

