«5⁵2 M VAL. MARTIALIS

s. nm ympni mmm ventur· volam,
Debueram »lin [ιι-ι venia viz

sed mu„ vm ‘ner proper-viz dudm Mum.
Ne posset dun-n necuere lingua Dus,

η’ a· ἄρ’ mmmm τέω ἀς τάχος -rm's ιμ-λιιιι,
Au* ἃ, ἅψαι», nam :axe-‘pm

00³2« εὶ Μοῖρ’ ἁγνῆς ι’πωιιιι &awa unffi.
κάμψαι tu· ἀστόργους μή mn ,mm aaz

uma. - [μιμ- mam. (lc. ιι, cuum cndu ...a κ...
omdeu· Νη, κφει maz-qn μ... 5.. mr.. «Δ. aa ¹⁶¹7-
0. ome.. „vn-1 vau. „emp-‚quau-

..ηιμ φ... mmmm.. n„ ‘quau-um aqu ewa-4 „-
:mi-adm, ..a menn.. ‹nm- κῑι, μικιιαι- vm u... mu.
γημας nan ,mmm

XCII*

n« ιοιιυιι

Mamm-11, qm ι, vitimm, zone, aim.
Nun vitiosus homo a, zone, wi vinium.

.. mm ras-«⁵71, m mg. ⁵151, nm. smum. m. - m. ,mi-1
Ρη. ιεη ει Μ.. ια. - κ-η- anm. ..ε ε.. muns-mx,
Ζοκι, aaa μιαιιωιὼω-ωει-..οήῃὺ

. ω( v.c. mam-stampa-

· m« ἧι, ωημεη

„⁴2 »a ..κ . εισι--

 

     

mu- quamq-‚mm ‘mma μὴ.
mu, Α....ι, mnu- ,κιειιη-ι-ιιιιΔ εμπι- ἰ.-

. meaanu ,ὡς ..ι m. «ιι- ...se-1⁶2 ..ι-ι

2„ · . „23:23ss :ws5ffl·2::.“ ¹* ⁸
Ν · 7⁹⁹⁰* ᾞτω-κ. Pane· 1.- en». m. {L κ. nv

