²60 M.VAL nummus

‹Qu-mvsa Herio ιει hm uun dmm.
narmi... finge-nm Sappho lund-vit ammi„
emim hnc. a mn amiur ειι. fun.

υ... munia. »ειμι nu m- majumam-mmmm&
7- μαψ-ὴ ς. maa. ma. affl. fflnyfflssnnnmffl-n„
onum uena mn. dam: ψει-...ᾸΑι-ω-ω. vm aaa„
seim* :numm κως, qum κει. ’.μω imma rm. φφ,
μιήνῃ, summm„ 'idum'- . qu„ qun-1 “pun-..22 ...mamm
s· ειη-ι qni ana-m. νει tna-— aa mm „mapin- dadin<

m, uqa anm wanka-am. m. cm.» a«. ιιι. nuptm.
flue m. ap.. swa„ Pam-i- .oe mdes-ppt» vamum-2 ing-mh
munst-11... ιῑιιυιῑ. ..ἡ „011 «ιι, a ms.. nn a... mn«.

Lxx.

m munuum*

nmm- tribulum unm. vnum,
nme, qm. cumn, vocas ‚msam

· nn rm ‘fisum-m umm- ...ιε mm ,qn-m ῑμ. mmm
a„ mamm mmm, ..μ unu-mma.. με, ..1 «- mu...
„mpuri- am. ,wa-4 -ῑ -ι ..μω-ι τὰ( ...f—4

..rnatu-..ue munda. mvn-⁴. ι-ἕμς, ι m, xm-..ff
a. vim, ..ι-εὼς ,ι-ιεηωακ
qu... m» pun-..5- ...a- mm.

LXXI.

nr. nuum neom

 

Frouu s« um, fiamus ει ipse marim„
nun ficosa en. et gener, nque „qm

..maa ..m-..rnu- ειν, εραςιωιμιιιδμνψεμ». ι...
niu-mnas mmmmm-..d ,. ι, 2³2³. vm. a ,ην η,-
nflm—..ffiffimq-oceu. ,ahmam-„mu
...‚ ιω vn„ ‚vva-um. ..;. psam mnu-m...

