154 MVAI„ MARTIALls

Nee Ιοιιςι cariem timet umecta.

nanc m, quisquis a, ο malus, nimam

Num »ί vel minimos mum npm

Hoc da ,saumae [mm noe-..m

Nascetur. noet »ωε vaus mgna. ..
lum-u aba fieus ι cupresso<

ε. n„ ma- mm mu.. Er.
mm: „m ,myrtum e« ‚aad n.
mmmmm-imum nm.
amm. miri min-n .

7, nv um. m ,ψη-
ι..,, πω», tamma-...mmm
sums„ ..n-mim, ιιι. ιη...»
dm ma. mad dnh-'u hu: ειη-ἱ..
mnu, Hm fl mm, -εικ in uffi-

 

 

 

αἰω pum-um». - ua.. ιι...

9. ndu.. ,Δ ova. An. Α... 111.
„apum ‹mim› maman-2 ι..
με, ; ω, l-nm: qun-i ιιι-ω „ffi-
m κ 1-...2 mmm. q-n. vidit,
maim mm. caup-via.

10. uma-r. Tm ham-21 m-
m. ‹qm-2.. qu. nm. produ>
m. ιμιῃ. m ηψπ, au,

L.

n: mumma·

Qum« emm: pum *nuper Thamnus ammos,
Errabat gend- menam ει. :ng-2¹2.
ssbsemnm postquam eoepit cum-e cinados,

vamum-...smmum-
mundans

ι, omnm 1211: mm, μη»
um 1⁷.mffi11.-0.- xamp-
ω, m. semu m: mm mm
qaum. m minu, nm„ ωιῃιι

- · ,ι ,ω «nm rmu-
κω. ›m-zm n.»
p« „cmm cinnam-*qma- ιε,
m . mma„ ms.. sm... sn.

 

 

1 me flamm ..i-a
mim, m .

². affl. 12. ηψ. amn... ,ψ
ιε... qum tumn. numum ψ...
ιιῑιῑω. [mam-u, »nm ,ι zum

vm.. ὴ. ψῃ ¹2:1³.. ,μὴ πει.
ιοῳ ιι... 1³1>v

³. oue-m a ‚a '‘vat-..2³
us. mm ...v aaa, mm ν-ι.
munz. cmm-a, a m, mam.
„a ,ει am. man,
&uqa-*am mannum
. x. epm-n: «mh
nm.. m.. ειμι, „anm qu- ῃ,-
mmm-2. . »ιε-,ιειιιμρῐιιπ
m« ..e ,su-1252 μ. amu-„2
uma-w... m 221- ιωψιη,

rmum, eum-1 . nume, nm.-

   

ωι- pum-:nm-sa „mm-..122
„m pm amm ...qu-m μή,

