220 MVAL. MARTIALls

senon-2 ‚mm m „nunu-u.

Ammffl- „ommi mm, snm,

Ex si unfit, m molan... ..md-1,

noe qma-amm, ..η-ι.. naq-u μη ipa ae,
Dahis ς hm faunum umen imbuant :mu-

Si ze mptum from videris mn, ⁵
Nom rog-ahi· uz suom mnenm.

Qunam mamm, wi». mure nug-nm)

Flngm : ne«.- ipm plu, amam te panum.

eone- mugnus m ιε cupis mnu,

Apollinarem ammi mum, Sam

Ἀγαυὴ-,ὴν- em. aa.. [nummu-mlum„
..cunam-<vammum nai.. mm... .
imm-dvmsfflffiuffiffl.. anawanum-naus.
qam«- ι dmi-im„- ffl-afl -cvza-tqup1.n.--=-2
ω... mm u um emim, qno m mn. ...m-1 Apum...
„nm hm naq-2... φεμ-,ιω rina lim-mma, annam--
:nmmpmu-2m12mphu,pmmz- ι-
q.. summ-2 una. ιιι fn ,ει-..- .αα-μ «rpem
Αμιιῑωῑ- mnu-uz, um m...- ⁴. ommi.. affl j-xr, sn«
rmum pum-‚amam ῑι- am- nusum. Qua-„dus-
η..- nh ηιμεμ. unm. m, ..ι-ι, qud ..aa vua-1 ...1-

..q-a ωε mdnui- fimi ιω.
«ιη-..η mma. snm lua-2
·. ...ulmumuqnq-xr-no
'1¹21 ,ἢ maa, ... .,ι,.,.., 0, :¹232;‡'¹2..*;:⁴5⁰”¹..31 «ἓξ-Ἓξ
‹summan-sm ..amm- ..ιη «uem,- ..affl ...ὶ- mi..
um amp-2. ..mim munaum ι... 132
upum rm imp-mm ω ι, ru.. m„ 1-2. ιι beaw.
mviqn. f.. ι. εμι . ο n«. ε. m< ,μμ-ι nod-..fl 115v
,ε μὴ,- »epam ,ι origine ,κι- 9. cm ,ε „an ἢ, wem,

 

