312 Μ. VAL nunnus
Et victoria upa ὠνία-..ψ ω. .
Nam quum nptivm ageret suh cun-ibus ludu,
&mentm gemin· tigride ΒιηΙιιιι ‘nm

*mv τι *mmmm mam §mu 0200.
Μαῑκ γὰρ ιιι· ὄχεσφι apage-anm Ani...
Ᾰριιιικ ἢν mayn τηρ-ε τηαν-,κῃ

nim· unu-m imm. εςήαι, ιι. mna· nun-3„- »ψῃ-η.
ἸῗἜᾉκ ,ιι «πει-ι cmvi mmmm* mma—pm·-

xxvn.

m uum-f

nau-m qui uba aaz lmplas, omn, mique,
si aph, ει mm, hin: ιῑιιῑ aiz: Mum-e.

*upum-u nau-mam,- ..ι jannai vnn-1·- ἥψω. mu.
u narnia -uinu mam napum-'-
F-,.u===-.,÷.1·-j·o·w'v—

-nia mam,

 

, . ..nmmum-»au—
um mnan-..a- &mmmmmfi
..mummpmmffimhm pun-..mm

XXVIII.
nl ΡΔΙΑΤΠΕῌΙΔΕΑ τΩοΛ,’
nm, mga, facundi gun-m mim mauu, amici,
mmm-Fundam :numqaum-...m

{¹2¹⁶ nonnam-„qm »ος-ψι- ⁵¹³⁵d'⁸'¹''¹''*uss‘¹x'r“‘¹'⁹⁵'¹-

     

