470* mvn.. marmus amomum. un. lx.

nn mim vnum mem, an cmm Axium
Atque m utroq-12 nim Tyr-duis m mm
lm 'rumpam ιε ιω, fusum Amyeuz,
Quum viem dm, dm minam na„
Mamm, uelem, Phrygas-uque mium ει. ιω,
Dardanius gemino eum Ganymede hn's.
-c mama-nur dm mul.. adamam-Vua -a-

ayan....a¹fi›.s‹nnnaw1unbnm=n amu-1. „mm-2 Ρ-ω. jam
⁴ naun-m. ψ. ηιμ, amm aa

    

ν’ w·- 'mum-¹¹¹ ww*

„an- . .m.1m.=au„;==.p.=›
unae-maam-fflm mua-1 mun-pum
1n..ffi..qmmrym„.m‚.m„fim,

⁷- tm- uqa-su. nmm-
antiquis-inu u.- m i- masa
num jar-..m eu... aa
2 mamm- pars... ,ιρι-ι

‚numquam-..namqu
ommuni-‚mmanu-

    

(ψη- sm, ,η mu.. mma..

