386 M, vn„ MARTlALls

rm pau: ω. peom- amicam?
Aprum Ιιιιιιι, ει mullos, et numen, a unu-u, um ιε.
Tam hm ncoeuaem‚uosoer nmicm σιι.

...ω a pn- μη.- m·- η .-
· ιειῑ.. nona anxa-11⁵1„-
· . mv. sum lli! μη... ,ιιι
,μ- ...Μ-..κω 1-1... ηε. amn-namnum·-
mi.. kq. ae. „unmanv- ε.. mmm.-
μά azm- 2 ιιι- n ..sa-
. mm... 2...- m.- affl vv
t nau-m. 121³· say.. ω.. w
-Q-oa ni nu« „x- uu« ‹-
mna-mn. Vua-u.. m* ma..- ann-mu...
s-,- ὼε ‘mn-nm- · μ.- na.=.1-m-.1m.nu-
ιῑι» ψει numu-21 ..ιι- “flammai-unionibus*
mmm quid rma mm a... ι. ,ιι-«- ..effla-1: ιφ
‚aa 511-11 ram-n n μιῇ - mm- ..η mm- nm« aa. ω..

    

 

XVI.

uz ennon.

mmmm tumulo sepum “lebna mmmm
εὶ raim cmo‘ : qum pm: nimpham?

ι. mom.. u anina-1 m. man.. ‹mm-1 xva-,nu- ιι ..-
sm. eun.. own. m... μη.. ἠὼ...- αμμε-ι-ω.. .,-ιν... ,ιι
ffli-Quid— squ«. ..st-..⁴- n ιιιι-ὼ-αῙ-,Μ,- ,αι-ι. μ’
ὡωει.νι.ι-.-ιιιι-ι-.ω-- m. uncin- anm-m.
,5. μη. influo-¹ ιι.ι-ειι-...ἱ ..ι . ·
m ‹pamm-- ε-ι, qma nc...-

   

-α-ωω-κφω-μεη, ιι.-
umqmnffipnq. ιι Ρ.. ι, ι, ,ιη a Vm⁴ a. ι.
κ,-,.--ιε--.--, ...m namus-asamar„va
qm- .ι. a ..m mm, m. ιτ, phanaum-1³1. ε..

