(356 MVAL. MARTIALls

XCVII*

nv munuum·

Um nocte quam- possum ι sed qun-mor ιιιιιίι
si possum, pem-n, ιι nemina semel.

· ι.. νιφηη-ιιιᾼ,ι-ι.ι,ωιμ ...ι-ιι, ει nu. man-...1
nnuman.. . *mmm-1411*
...φω- Nnssuniffiumenmqm cum 1 ,ω- mna- mu-

; mquam numu. apd. m

. amm... n.. »κιρ με. ¹
· ιιι-μη «ιιι-ιι.. mx.. ap.. n
ιμωιιιιηιῃ, mma-J,
-h-mm amn-2. μ.- me>
,qm ιιι. φ mu.

 

 

 

   

. · v=.5.·QuunpmisB=‹-h-,uu=
md, a qam„ qma„- usum pm· mamm. . ιι

XCVIIL

n. ustura. “

Eanum nn.. en, nam, mmm.
nuum, monn-ur, pemquumur, mun-un«,
Et mne, et imm: , aquamque, quumque.
Non ..leus nm, pum-mn nuceum,

· uuum Mam-»sm ,ει- ...ιιιιιὴ ιι- iamed.- ..ι ..ι--
05„ umv nme·- μκιω mm a ...ιι
,, Effe-ff „0- ω. κω rm paq-mr.
ειιῳκ, „un- mim „ua-ua„ s. mm.. nim 'qap-..1-
...un „mm Αιψκ- -ιιιι-ι. mm sem. ⁴ tvm-ame·-v
-. ιω, uun-m ,ει-ι,- num-1⁶24
ηἰῑι ιι, «Ν, 1. nuxmu‘iidmmhituq-'nh
, μιν-μιν ,ιφ-..ιιι κω- νεμω. mzm=m7puffib
, «αι... ιι... «ιι-ι a ..ι-ι ι,ειιω
ιχ 'nm -. vax ‚nr- mnu- 2ae em..v

  

 

