⁹² Π. VAL. MARTIALIS

Lxx.

ιη suusco, w numum*

huus-m ιὼί nuper a pnuvno

manum, Maxime, mnes syn-imus

ι.. „ethnam vagu„ pepini,

eim lulum quatuor peregit.

ο qun-u ea gub, maa eumz 2
Quum> major aalma, m muham!

-εμῑκηω mm... ..affl
a munh-:mm auu-«nen, im·
„unm aa„ dun-m αι ,ωει-
κῃιωωιιιῑωδηαε-ῃῃςμωο
fnum-2. span. ,οη m ›m-
..- fiam- ιι mun ⁵55 ωι-
'fle-ique nni ι ,mi- ῑ-ιιω..

- sfflffi- ,ιιι-ιι, ῑ-φιει rm.
numu-³1.. -fflmim ω»-
fim... sk ,μα manau-&¹1:-

 

ffiffipi„ ng...- opu-m„ ῖ-
np- ..ιω-.- cum m cm.

· ω... ιω.. *amp-up„ ..ι-

 

mm ι». ·

³. Qu. -u, ‹anfi- n u.
kmi.. ,ὼε 2... numa ..η-ω»
ιω, ..a venui ῐι-ι-ιμιωι κ-
aava ne ‚uu-4. ium vm q.-
oemun. ,α um ιφ. sama.

 

1:12 w. 192⁵..-

 

‘rm sa »mn-m ..mn-vi· oessu- v

ιι... ει ωιτη. „mmm ffl-

ι μή... ιι-νημμμιψρω ,

mm nm„ ιι pum,

 

. mmm mmpz. ..ω ³212„

mu „mam numi.. sul „m
..m aa.. o mm!

ι. ραι-ι», uuum.. omn,
m, Λμίμμ - μιν-[ῆι. 02.-
ω-μῑι. damn.

s. caumana-fimum ,μ

aium ’mann sam. in m, ¹* .

n-ffim„ *amum n». v: -Tm
„mm am.- mu wam- κ-
pm- mm «ΛΑΜ-ι, maun-m...

    

ιιιιωιι, ffiqmt „⁶352
ann-a.. -ρμωω

