naum. 669

mxxxw. u< nium» ,,,,,
υιιικν. ι.. ‚mmm nur. um.
Lxxxw. ιιι >um-12. ...mm «alid
Lxxxvu u emm.. .
Lxxxvm. aa canti-...m
Lunx. n. »...-mn pum
xc. nenena. . .

xcx. 1- uuum. . .

xcn. ιι, Ami-un.
xcux. υ. 'maa‘ . .
xcxv. n- αιμᾱω.

   
    
  
      
 
   
    
   
      
     
 

nvn.. turnus mannan-un ιιιιι νιι,

ι. Λα numinum, «ιε ιμή-
ιι u εμω :ursam
ιιι. Λα maxi-„m .
ιν. m oppa-m ,
v. u c-..v- nu
νι n< tm· ndi-u.

vn. xa ε-κ...
vm. ικ mu:-
=x m mmm. .
x. ι.. mm .......
x1⁴ ΑΔ »ωπ- Mna-n-
xu. xa runnu-m
xm. ικ Lycoride .
nv. ΛΔ mum, «ιε
xv. Λα κρεω- pm ιη,
xvn. unq-nm , . .
xvn. Aa mulinum...

xvm. ιιιειιιιηι . . . Α

x1x. u< ene-mm n„-
xx. ιιι &mr-m . . .
xxx. m „mn Lucam .

xxu. m „dm .....

xxm. Dtmdmvld vnn-1- ..

xxxv. ι.. mundam. . .

xxv. 'a ...-:m Μ..

 

χχιιι num-512 uam

xxvm xa meam , .
xxtx.x‹³n.1u=m με..
xxx ι.. nan-... . ...

