562 M. VAL. MARTlAus

pamm sem aquom... apina.

s· mma m, qmsquz, quid pamm
Missumm nbi, nenium, endis? ..
1³, ΛΨ... us.'1›..=m„. ᾼ μικ- ‘nuquam-ma... ο..
Λεμω- ‚qm-1. um „a pana. mm. -εε, -ι ,na-mmm»
qm* pua. ..m ημ- «¹ qum munifi-„ama numm.
,3.(›..2d,.021.„.7«‹. em„ eman. p-...n nm, a..
amp: -ῑιιει νοω-ε

   

sed ...ι ..nlm- ..- lungu- uni-
mam ες. ias-fiae u κ-εε-ιε- »ψῃ-...ψει ..η-’.μω
mmm unm nomn< m ω-ι-,ιιικηευω-υ-
...1. „ny mm. mc μω, ..mm κ mam.. ι. ψ.. ε..- ιῃι,
mhi-mma ..ni- εἰη moa-,m “plimhffl-oeiuip-‹i--msn

 

 

LxxxvllL

Au cor-nn.

Οιιιεε persequens pactorum. Com, Iamno«,
Ace-pix ει :em = amemus »mmo a.

ι. υ paq-em. Λ-ὼεμω, :munim- «m, ,ι amm-mm
,ει pon susam. κη..- qum-ic ιῡ-ωι ει mu aa nm„ mn...-
..,‚..‚„..„...22ve1...0ffi pm. mmm pff..
mh “mx-³³²2
mm: ᾗ.. 2„÷„..1W:..„„„. n. ..μὶ affim uzi. „J

 

   

 

LXXXIX.

mz annu sumnus. ⁹

:mm labor. Polyclene, mus. ιι glun-in relax,
puidam cuperem quam mer-‚isa manus,

· unda· ...ιω- snmnm.. uma.. «ιι qm xm vm* qvia.
ιμιεω ψη ,ηει- cmm. u. nam. sim-n ιῑι»Δ ιιιψῑΓ
.. valramo-1 ...m-151„ nm mv. a ιει. vu. w. nn.

