TABULA

mmm mm um: unumne vom-uns munnam-un,

 

Ι. vu. lun-uus :mannan-uu mn v.

1. A„ can..
u, u uma ,Α
m. ΛΔ omns-„-
1v. m: vnum may-u:
v. u snum
vt. u um:
vu. u vost-.-
vm. m M&
tx. ln symma-...- ..

x. Aa nvn..

ἧι

    
 
 
   
 
 
   
    
    
 

xxx. n. Apum„ ³³
xm. za mum ³³
xxm. ,ω ιιι-ι,- ³⁵
mv< ne nun-21 ³7
xxv* ne cta-mm ³⁹

xxv1, M eodm.. . .
xxvu. r„ finum aquinum
xxvm. Ad Ausum. de
xxxx. nd ‹aem-„⁴ .⁴
xxx. m mmmm.
xxxt. m tuda pm- 1
xxxu. Ad faunum, a„ erup„ ..
xxxm. ι.. cfflniznm. . . ..

