EPIGRANMATUM Lm. Χ. 519

XLVII.

m nuum nuruum·

Vm- qu: faciunt buticum,
Iucundussime Martialis, loec sunt:

nu mn pun more. „a aneuz
Nm ingram, ,μη focus perman
Lis anaqam mg. nm mm· qum-2
Vires ingenuffi ..lubre mrpu„

zm am me ‹ns-mim δρᾷ,
ταῦτ’ tem. μνάμα. unp-na«
oa mecvm xm.. m? mam-
περ uagum, w< n w anm
unu< ιιτφρω, «ηιμ δέω, Bupa-
ῥώμη nus-ne ἀμφ-ις τι σῶμα·

'Ad Mu.- umm- ιιι..- 1³11.Ap·u‹mmjari.bm.naerpw

-ι ι-ωιωα ιι mm qum-2, ιω, mv». mnu-au... . P«
..ω- ..αω-ωαψ ω mam. »aba umam..-
ιιι-»μ na...- ..με «ι saun· sa aaa rmum amp,
- ιιιε n mhi pn«. aufe-..³ ...ι nx« mn.

..qma-unwffmmu κῑιῑῃ. ιιι-ιι. apat n.

. ι, m. swa-1 „mo-..mim
, muz« em mptum-ma qam
’ ..a- mam-r. nm«. omma:
- η.. ,ι ,nun mmmm„ mumma-u fide- ...ω-ι.-
qun-m- νμρε. a« ..mn n ‹mm-nu. namq-amaram·
v qma · p«. ω- μω ..qun ma...

⁵ μ.. communae-sumus„-

 

 

   

ιιι-ι. vir. mquam-m- ω.. ...κ vn.. n ..l-212... ...a -
μευ-ι. uuae. nanum, apua. πηνα.. nm m. zan-,⁴1³0 w
m aa. n. <a §.ma- ιη... vn.. hu· mm. ms.. ιη... mmm

ap. ,3, m...

 

a. pum-n.. ax nam ιψῑ.

³.m.p.1111-10«.1›.m-·11m, mai pastibuhnjuw-zu,

 

*aa a „uk qun.. „2112 ει v„ ε . o mm- quie-h
pimini-‹unminmm-n—m- r.. um ww, ιτ.- ιιῑι, 1...-

33¹

