3⁸4 M. vn. nun-tuus
Qu. Musas mum-ns mrem..

(ψ- manvu. „un-qm ψ mapa-liunus· -ικ ,κ
‚mm a„ ‘mque ,ιμριωᾱω- mum.. Η,νὼ-ιι.ι-..ωιιιη-
m. dmm mum.. ,Δ u„ m. nomina mu- pausus-im..
ιε, ε. mamm. . ιῑωι ,ω ma. nm

XIII.

nx zonam·

s, daret autumnus mm: nome.. , σκύμνος aum
nonina ‚i brun-2 siden , ιιι-μέμνης’

nm: a}- „nvo sep-w: nbi meme vm:
Tempu„ „ue ..mm verna dedere, quin m?

*xdmfflqmmm ,ηρ-ω ωεῃῦῃμιιωιμηκιρ. ..a-
Δ... φεμ-ιιι. «ψ. ndi „un-m ...ω m«. hymn-„12 ι...

’ nio. unia-m mm- „flu-ff
e. m «ι, nummum.. mm. naam... cuam.
m. mum-2.. ε. ε, ακρῳ-ι, „insu-2.
ffl-mssumffl. nm n . rm...

   

XIV.

»x zoom.

Noun labes, teneri quod ten-pnr- numzupu ιιιιί,
Quum 1³12oe Cecropi: m populantur ,μη
flumen, neman, meruit quod arundine pingi,

2. o·- mx 2-1. ιη-
m.. u ss'ssw.
ι. ,flmmeu- · maa.
³1..ss ,ιι ‹ot-..n- ,
, vma- -mm μ... ufm-
ν. uma-fini -n-m . vm A* cupidini„ v‘mi- mm vni. ει
dua-mmm a„ ..f-⁸1. φιν. v1,2.‚;5.uu,n ε.

  
   
 

 

