M. VAL. MARTMLls

ιιι svn-uenum·

macutum :sed ιιι cuminum prun-uns :d me
Venisti mmm, sym-mehe, discip-2152

(Σειιιιιιιι nu· tetigere manu· Aquilam gelam>
Nm. habui reba-m, Syma-achz, mum habeo>

’ syn-..dm mn lumi-lin.
adam.. ‹uju- ,ιιι-..ευ ..ι ιιι.. νι
“vamum mmmmm. ..μ-ι..
vam: ...ιιι ...ιι naum-212... φ..
uim. vm- mfi- μαι-..ιιι mnu
“phu-m„ u mm. m mgna..
mm. hunam. nn mm- ...πε-
ιῐ-ω..ι,ωὼι.ιιιι.κ ιω.. «ιω ει..
...ω , qm, „mm-n. Μ.

.. nemi-ndn- α «ιω... ma.
mm. wan-m mana-u „a
„mm-..amdam mm. - μ..
μω... xmdm „nm-guma,
...ι m uum... &samm vim

 
   
  

Zmssssfflssmssassss'ss
ι... zum-flam. masf- mm„-
.ιιω. mm. mm -ι-«ι-ιηηιι»
μή... auum «ΨΜ... ν...
amm ιιι. ικκνίιι ,ηπ
...ωε-ι... m amam. „u-
m, ‚mmm pamm ια... ..m-1
κ ...ιω ,1 aa...

³. ιι. mam ..a-21. uo. ...-
ιιι-ιι, ..κη-π ..ιιι-ι.. μιιωιι. μ,-
...u² “pum-..m ..αι ..ι
-ι ..m-..- ...ιιῃι ...ιι
mmm ψη...- ..m-2
„mm :nu-..m mm qun
..a ...κὴ ...ι pin-‘mdiu , qma
m. ²¹:¹⁷³ ...ι-..ωιι m “man-2.

    

 

. ει ,ειη-ι.. ι... m... ,dn- ι.»

 

mn... ..ww-1.
pau-2. mm „pm-murm
ι. μαμ- mm mu... νωι- ι.»
...ιιι Syma-dmm qun-a..- m-
amm, ...ι ω... ης. ampu-
ιιι-..ιι mmmmm. vm, «mm-
ιω..- meri-m mn.. ‘eun- op»,
..am-,10

  

ὰ». ‚pm-imm, „a φ.. mm,

mm αφ.. ιιιικωιικ, qn· ι.
³⁶12ae qu qum-m 2 ε..
«ηιμ-ιι.. ὧραι... „mm-«re
um.. m ..ιω »mm nuc-u. t...
...ις-ιι... μ...Υ ffifffiffimn.
mmmm? «Α ι. 1..

 

   

ιιιιιι ι. ιιι. (ιιι-ει ιιι..- ψ.
μμ», mgni-2. mm- mmm.
με. umnam „pur-qm

. ιι. „um ..mm mm„ ι.. ψη...

με... „xm damur.

