508 Μ. vn„ MARTlAms
Ut licen numm, vm pmhnm putu.

apa «ιε’-ιιι.- ipsiu- ιι-μηωιῑ.. ω m- : ⁴·- „amp-⁴-

ε. nm.. nam nnn... mm. ule αι, 1³...- qa.

. ..η-ι. ‹1--241 p-it ,unm

me... κ,- 1-2.. ,εη ε. ‚napum-2 uns—mn-

mfflffl... π,- q-..n μ-ωιῑι fmus. ›2222‹ a..

ιω... ει ,ει samm... τι-ι.» ...εωαειιηκαιωμκ-μ,
ιιι ummia-1215 wad mu.. m han von-‘qnam

XXXV⁴

ιη suumn!

 

 

o-„n Sulpiciam tegam paena,

um qu: cupium vam phem.

omas sunpacizm legun mmo,

um qun cupium pum-2 nup-2,

uo.. ιω Colchidas mem summm, ›
nm punam nec “sm rmum

&yn-m, nyhffl. m ruam mam

sed caum dnm, a pios mom.

Lanu, ‹1211011-1. finemque.

euju„ munina qui hm numm,

'muml-mnsaxpmmfflu- s. u.. ι.- cam..⁴ ιω-
ιι.ηε.ιε „qn-112, ..γεμὴ ρας-ι. «mm ιι ..ειη- ε-κιῆι. w
ἁ ...m w · m. ω- ..n- ...M κιαι

. vamme. qam. m.. -u ιι

μα’..τιμι-φω-αεαωε-
usam run-..uu m„ ‘anunm w. ι. „pm-una.

ωι- a cnm-m -j-..im munh. 7. aym.. Qunam-affl

   

gaam.. :mim-2. ..mn ‹uzu-1 u-iae- 5- u-
nq... §.numm mm.. mn. δριμε- vn· .-
m.. ιι, μ... ‚³⁵ q„ “damnandi-neuma*
,Δὶ η...- vm. μη. uam ip.. puds- «ι.

  
 

 

ab. zu... =.m.2,.m,.·-1m‡=.-1
;. quoq-2 Δμιιιωῑ- ω, eq·- m Ρ- ιιι
mn„ (κῶμαι-,9. ,ειηῐτωεωμιηιηᾱ

ι, 3. ‘m ..ax-1. aunuum-aua-mmu

