EmeAMMATUM mn ΧΙ.1 607

ι nuuc, mo. «ιιι, diu w maim. xmus(
Vicit ...m-mm, m.. Nm, »ed Pusam.»

ικα- a.. fimum, ιῐεω ...ua-m mem..
οὐχ a ηιμ, ..mg ω’ a pm upa-..20
3. T· ubilat nid. vmv —Doe ιιιι ι ι

ι, ...ιε-κ am... Te ...ape m...- raa-u.
,ε- ...m a · m.. qm.. ραι-ι.» mmmm

η ψ. 1... ...uz-2
..pu-..fn cumn

   
 

xxxw'⁴

ιιι uno!

mm emit Apu, ...d qu.. ..κ mem. vene.
Fae sum :deo ..igr-a, vanaque aaa εει.

Vicinos ’11Ιί nitidus Mun possidet hortus.
Coembiz belle, nm· habitabit Aper.

 

· ι. Αμ- a. Μ. ..n- ε,
ι. ,ιιι ..ει4 opum quide... nm..
munh. m amp. qs... ια u·- ³. ιι

XXXV.

m ιηιιιιυι

 

 

:amm ...am qum.. voees nmmos,
Quare nnn veniam vonam: ι ιι,

mmm, quam-uqa, ung-sque.
Ᾰτνωωκ num ιμ’. mnam.
τί ωορκ «ω’, ..u-0 φ κάρῳ,

emam, {pem τι πολλὰ :um

.. rm». p... ..a- 1... a... mm 'mne,=.,.1¹;oe.s.,.,2-1,
adun... -ι μιῇ-ς μοι. m.- ‚mn En.

