ΕΡιῡιιΑΜΜΛΤυΜ mayn 127
No.. num„ Pramum, mi saeris.

m ,ξω-ι ,ψη-ι ψ, *1¹⁶* ῃ ιε». v. φεμ. m„ a
“uttam μμ, φῆ... ἑὶῗωξὶὲῗὲῖιηῒζᾲῑιῗὲἶ ''¹⁴⁸'‘

xxm.

m unum-¹

Suu jubes nom-um smper uhi, Lesbia, peneum
enda mihi, nm. est mer-tuna, quod dignus.

Tu lioe't et manibus, blandis el voessmss imma
cmm m facien imp‘riosa tua est.

· nm.. mmm nnn-152« a. n nm ει ..aaa usna-,y
nmmum-‹- ..1³2 mann, m* innupmgixm in ωα- nun.
ιι vd mna pum-um, -ει lna-n ιω, ε.. ..ι Μ ει „mſs-«m...
„monz-1 = m. mx „aqn- ,ux-¹2..

xm· -m-qn inae-„0 „w Δία). ι. .
vm.. n„ «μμ-Μ. vm η. nup.. ιω damn... ..ι ν.»
μ...- ςιι. anamma. ωε», eia-1· Μωι.. mium Pomm ..2-
anua-p· upa-num. quim. --xm “pagam-2

XXIV.

   

um cnnusunof

Νη, lascivius m ammian„
Saturnalibus ambulat mgnum.

· De cum-...2 imam-m« ma, ‘quim μ-ειῐι ωῃηῃαιηιημιηψ,
s-m.00=;n.o=5p1..1>u=·.···m>sn- ιωω νῑ 2⁹:502„
a... «κ.

1 u tuma... unffi. m me ; >
:- emmanu namur, ,μαι nm.
parm-«z. mn: ,ι ωε ,ω- «n
mamma-qm. ..u-mun meri civ μή. ...ω- = „m
sam-mm ..m a snum fl namq-22 nunu-1...

    

 

