EPIGRAMMATUM Lm. Χ, 513

Nimh'u ebria Nicerotianis!

Vixisti trihus, u Culmum, lusu-i.»

AEm ha ubi mu computatur,

Ει mlo: numm dies ιιιιιινιιι.

Ex ιιι.. «ιιι. ιι αι.. rog-mm

Ιιιωειιι redderet Atropos vel ιιιωιιι,
ιιι-ιιι.. ψη... Pylum ..ιιιυι mmmm.

u⁴ ιιι-ιι, eam. ιικ αι, ...ιω
..μ-Μὴ... odana· qn.. ..ι-ι.-
ffln mm ...μω-ἡ... nb.
v(⁵ w ι..
.- mn... ιμιη.. vm-
φ... ιιι... ιιι... ιιι... mmmm
mu. q-um ιιι... ..ιιι-ιι...
ιιι. mna-m. τι. mni-m·
ιιι.. ιι- tm. zmpmim mm
ι..- mm...

 

mam-1. υ.. wne... α,
,ιιιιῑαυιιρι- φῆ... rm. u ⁵.

 

..r-cam ..ιιιιωι
ιιι. ..ι η.. ...ι-ιη mm...- ιι.
„nm-121& υμφιμ. m ι,
-ιι- ..ι-ιιι ιιιιιιιιιιι mrim. ..m-
...ιιι ..ι mmm-...m „xj-m 1. ι
...ιι-ι. ιιι...

 

 

 

XXXIX.

ιιι ιιι-ιυιῖ

emm ιι nmo φιιιι jum, ιμιιιι, ηιμ...)
Menum ι nm ει, mma. ..εει ιιιιιιιι4

ει.. ...ιη-ιε omnm-1⁵ ι umque, ..ι ιιι- meula ...ιι-ιιι,
Ficta Pro-..emen dmm ιι.. ιιι...

ἰαμ-.- qu- κ ...ιιιιι «ι ...-
-ι- [ιω-ιι.. ..και-ιω... «ιι.
ιιι. ιιιιιῑιιιι ,ιι-ιιι. ῳ. ,ιιι- ιιι»...
m, ...- uma ωιιιιιμ. ι-υιιι,
-ιη--ςῑι ποιων, ιι.. mm.. ει,

ι. ραι us. uma.

.. »ιιι-...ιΔ m. Αιιιιιιιιι... 2.
...ιιι- εαωιιιιιιμᾼΝ-...ριῑ
ιι.. ‚mnam mmmmm ιιι, 22
ιφιιιιι ..η ιιι...» ..ιιι §mmmm
ιι...- .. ,ιιιιιιιι ιω...» mun-nm.

11.

z. tvm-m uu ...η-ι ιι mu.
sauma. nm nqn ...ια-,- ιιι-α
amm: ed. nnuma ...ηε-ι us.
r.. ..mu ..η-ι.. τι.. ban·-
vn.. nam-11. ε...

mm. mmmm. ..ι4 ιι). m.
'rm mm n ιιηιὴ... ..ι ,ιιι-ιι.
aa, ιιιιικ -ι ιιι... Fun-1«
qm m„ υ( . ,μιν ιι... nm ,ι-
-ιειι ..ι (μιν, ιιι.. , ιιιιι-ι, ει ιιι..
ι. ιρι... ιι.

  

33

