:nu M. VAL. :annuus

Aa dominum maa. ; mm m ..m api: igmz,
Cnnmrbnm· aper z vilin- aurio.

‘mn-..L m. .x=,;m=³. aaa ..- -κ ..ιι-ὼ, ..η-ι ιι..
..mn-11 (ιε-..ιῃιιιψεωομωῡμ vina unni-ihm μ-ιιιι a -ι
nnn-nm. ιω..- m. ..n-2. . mm, un „mna-qm mim
ς. ,ιι ann-...³-v nam- κε- eun-n nfin- ῳιῌειαμ-
um. - mun u, nnan- nu·- suri μ--ιΛω-μιᾱ-ο.
αωωι-ψιω-,αῑιηη -.. ,ίιῃ-...ιᾱ-η-μυεή au
m„ ,μω maiman mnu-m mmm: ι-ῑ-ιη ...ρ-υ.-
m a &mamm-1 αμ- m. ιιι-ι -ffi uma- mnf -ffi
m. mma-m φ.. Q-÷ -μ m .- nun- ῡ-μ...

ΧΧῪῙΠ

n: nucum·

sne ”numm-m emm ιιιιῑ ῃιιι nima,
Et pmpmx eanum nepe mdiu nemun
ι Noc numiui· ΡιΙΙιι tun. Fam, trapetis
Cedn, ει immodici deut burn· musta lacn„

'⁴2¹ mam mxu„ ιιι..- s.. navi-..1 ,ηιμ-3., mae, c...
⁴ - ιαμ-η, qni 011- em. ,ι τω
um. ια qun ..ιι- am ιιι-ι,
n ,μω- αρε-,- ra... mn.
Δ -ιι ξιιμ.. ,ι -u- dm.. a
ι. 51< rum-22. mm „tv- ..m-..pamm pean-sn μ.
...μὴ-ι 5·oe fam. ³002- ..m οι.. mmm-1. ως- μμ
«nn-idm. qn· mm. ..φ-,κ 1..- mpffim. m„ tastu-m
-m- „ma-³1· ,με asa-m. san . rmum. renn- Λα..-
„u „2222 anema-„amn pm„ v - .
,ει ιγιψ-.φ.ωτειι-ιωα,ω Qum· cuffiam-ua dipiu- .-
.mmm ι-ι qui aa mnia quaqu- ιι-
ι τιμή-«ἰ μιν.. ι-, em 'au-1. ε...
mu,1²1„m=.av.=.vu.2 rm mn ι..- -a- ιω oen
mna. nnn-...m man-v. anm. v .- 111... αφ. ..ιιι ῑιι qu
mx :ouv- ,a qu ,ι .
mim„ smm- m ε »ιιι m· num- ι-ιια- ,ιω ει ..ιω aa..
„mn-divm- sufflans-fin„ anm. [mv. φεμ. ‚m v.. ..

 

  

     

