60 M. VAL. MARTlALls .

XXXIX.

ιιι munau-⁴·

Sumus u'hi trida- in ιιι-ιιι

Signanti nhulu , Carine, misi

flyhtzis mai-{11⁵ ιιιιιιιῑι phocam

nespas 2 mium jam, enam.

seg-m mins, ,ιιι amal rae ῑιιυΔ,

Mentiun- tun qumi subinde mail.

Exn-‚si locatoque saeculumquz.

emo divinar {iffi summ,

ln, paupfflnr somn, cmm.

Si conchen toties mum comem< ι.

<ringuu„1;ffl..‹ffln ῐι-ιιι- -ιη, οι... aza-1: Tu «mafl-
ιιι-«ιιι... ..μη nmmum. mm.
om animm opm ..ε- aue s. sss- me... ιιι, νιι ..ιι
exitialem ιιι-ι... qui. m m· ..ιε-ι- numm dua.. man-..2-
,ιιιι- hum quud amu. ιιμιψ.. ...Aa ‹mnam-1 a: ...ηε ιιι..
ειμι-..ιι n«. a ιῑ. pnn- fldm «ιι-ε ιι-

 

 

unm ιι... ι , - „meam-nh. m,2,=;51. m.
upum-fl.. > ε. ,ιω-..ι ω, ξιιμ.. «ιιι-ι ιιι»
fimat... tua«. mn...- ιιι-ιιι pomo-n -pn- »0-

ι.ςψι-..,ιιι.ε-ιῑιιιιιι-ιιιιιι· nn- Μιιωιιῑι.
nm.. nummu-nium.. ..μ-Γ ⁷> s...1....,..⁴ οισι.. ,aa-um,
mr« qm ..ιι-ι.. Luci-ui ‹zi-1⁰1* μὴ...
vm... ι. cmm. 115&- m τ-ιι ruffi-
„umea-..uw-mmfl... .....‚ ...ῑιιι ..ιιι-ιιι «ι mms- a
ρει. qun mu·- ῑιιμιιιιι. n-nu- nuo-mm
‚mmm ..ιιι ω»... 9, ιιι. ..ψ-ιιι... ruz. ιι... ιω...
&nyma ..φ-ι.. mansu-10 mamam.. α. «ι... mmm,
ι-ιιιιιι... nyma m.. sidu-,1112- o& ιι.
ιιι-ιιι. ιιι &numanum-m m.s1«-‹m;.. «aa. m
..ιι-«ιι ιι...- maxumam„ ψη.. ...Μ-ς... ιιι.. ε, mn..
-amn amp-..1 qm. mn. ...ιιι «ι
4. msa mamm. ιιιιιι, ‚m imvm-n, ..ιι ...ιω-μυ.
..ιρι-ιώ quaa unu-..mm - m. ma... aum. m>- ...ιιι-

 
  
   

