m Μ. VAL uum-uus
Nu.- porrexeris im, sed mm,
Sic unquam nihsl onm- ,μη-ιι.
Si ..o-«z domi-mm mmm mmmm,
Ulm purpureum μη ιῐωὶωιι

..ι unm, qu. mma. mm< -υω--μω- nmi-

ν.. ...num ‚adeum-1. nummatum φ... 1⁵32 sam-
mm ιω aime

nu.. '3¹³²' μ.

ι ,ψη-ιη... ιε.. mum«, ..m ῐμε. ειμι-ιω,

,μὴ am· mn ,ιω mm. requi. inq-ix pm. mum..

vu. Ι

Au vacnum·

    

Qufflm Assya& ‚mvn-,1 {noe-‚dm maus,
Um amm qumi„ muln vixi: „vm

osi περ Ana-‚pira ‚apag ῖς Mm- υλιὴν,
me am amm tan* amurca stew-

' vn = ιλ na.- „numu-am queunnimp-lu,u=1-ifi-n ει
mmm.. dm „mm nm mma-n οκι Qu?
.. ,α Vnt-2„- ε. ιω, mn ..ιι-ι κ ω... ιι ι
,u rocam v... i· um. ...- ιω, mmmm
..ἡμὴ vn aima.. mnu..
x⁴ , A„
man. a nina.

         
 
 
  

 

mi. Anyti.. η, ,κειμη-
zuphm2m.·m„u mm. a. n-

