EPIGRAMMATUM Lm, V* 10⁵

LXXXIII.

m nummum

mmmm„ fugio; sagn. ιιιαιιιοη hac mim ιιι... 2³1:
vau„ mum nolo, Dindym, „0110 ιιι...

¹²¹¹}Si‘m'rf‘h‘ffiff' «ι ,,
ΖΞΪ ἰῗιιιιῗιιιέῗῗιᾲιῗῒζῖιῖἰ

ma- aim-‹-⁴ Sin ιιι.. xu. φῑι-ι.
ηιιι. νωι ι. φεμ-ιι...- ιιι..
...μ- mma-..u ιιι.

LXXXIV.

..ιι annu·

hu mstis nucibus puer relicus
elam„ revocatur ι magum
Et blando mule proditus fritillo,
Armua ιιιιιᾱι. rapu„ a popina,

'evm-zm nu nm animm «
ειη. mia-‚m s-xmffimu . ιι ι...-
...ι-...ιιι mu. ιιιιιιιμιιιιι- ιι..
nuum.

ι. manu mem. κιιιειι... ι...
nm „kb-„xpum numani ειιιιιι
‚nn-m ‹ml-m, mm ι
use-nura. qm. ιιωιιιιι ιι ι

 

 
   
 
 

ιιι, «ιιι ικιιιιιιιιε snm>
⁴ ιι... (ιιι. vn q,- μ. m·
lv.qu'¹r.uu1v.]qmb=»
audium munh-nm.
εἰ. ‚cumb-1. ‚nn-m.
Νιιιιιιι mmm· ιι.. une-,mm
mass-„1 ...ιιι-- uum ψει...
ιιι-ιιι... ⁴
a, ει um« ..ismara ι.. «ω,

vm ει mu- -upmffl ιιι...
hmms. Euam §mn-21. ιιι..
ιςιιμιιιι ιιι-ιιι...» mn jun-mu.
ιιι-πη... ιιι. ιιιιιιιι- κ..
xm- m ..m im. um mm„
,μα-ιι sumamma-im
ιω... unm· ..ιιι „mmmmm
ιιι-ιιιιιε. Samum„ ι. :numm
αιμιιιιιιᾱιιιιιιιι. ,ιι aaa. mg«.
...ιιιι ιιι»... <us id m· mn. ι)...
numm. Prifflhu, pyrgus ..ιι
muzal. ε-ι. ιι. ιι... minem-‚m
ιιι-ι- ιι. uta-dm ιιιοιιιιιι, -
ιιι-αι... Α ιιι... „mg-..aque ιι-ι-
...ιε ιιι... prum-u. mn ..mu-a..
vnimfi.— fnum. ιε). ιν. ιρις..
ιιι, v„ a.

ε. Arm·- aa... ιιι, ιω... ιιι.

 

 

 

