¹58 Μ. VAL, MAR'HALIS

mdes nm, eonem, nn olm-m
Μιιο, qum bem olem, nn olm. ς

   

«ammaum. nm». mmm. xxv ,ψ
ndu-m ‚a ..sima s. m Am. οω- mr ι
mmmm-‚mu κ, „pm-..Ml- .
ma ...u mum„ «ι, q-„a
vx αι u.v,.⁴.2;,m.u..„ nuc· nm. »mu-u. ape:
„12³³- νέμῃ. syn. uma-¹ νικῶ-ηεμ- *namq-snm
,κ «πμ. wrm· cm. Vide «ηψπ ⁹121.-

  
 

LV 1.

ιιι ωιιιιιιιηιιινι.

Quor. cmi emm rigent sens, ez pectora viui„
Verba put-s ειη-ω ιι, eim-idem, dare.

Exstirpfl, mim erede , pum de ωφοη nno,
Teque pum um nemrim« mnes.

Qua natio ια) inquis : seis mulum diocte muln. ι
Ἐκ ρεᾱῑωε ιι, cmx-idme, punem,

ι. owse-u mn, ει» cnm« aqui ma. ιιι m. rapinam.
pm.. 12an- ‚amq-21 „ff ιε τε. η-ωι „manave-nu cmm*
rem, „nm ιι mm„ {mmm n μω, umam->mmm m·
ammamm.m.mqu.am.m=, anam-2. m„ nim-1 vnn-nm:
nm„ iacun-‚³2 οὺ, αωκ, ,ν ..ψ-ι,

⁵. naq-,m 1³1>quss s mnf-‘hu suun-„n 11...
mx. vm.. n. μ ιε. nm qu... xum

ε. ,τω ...um am mam. m- m micam.. ηιμ-,ι mi
...mn cuda. via. rumh. m, «ι η ςᾜαωηψῑωιηιοη.
xxv, up. 27, - mm. mu.. „uz-w.

   

