ιι mvn„ mortuus

pam, pater : sie Lemniacis imm menis
{gnoscat conjux, et paz-enzer amem

hau.- Δημιωῖς αὖ... διψῇ... imus
imm, 2³2. ipim· ιὶ.. ἀνιξιιώωις.

7, mm, μι... valam p..
mm ψμιιι. ..ι κω, ς...» ,Μ
mne. μικ. ..η-...ιαμ ...ι-ιιι..
«ωε... vuum-..m «ς. ιω...»
η... μω.. ιω mm. ,- ςῑ, ι...-
- -,, ι.. ιω... ..ψ-ι. w m..
»mm aze.. saum, mm.
ιιι.. ι vuum, quam u„-
κ... m vam ι.. nimai„ ae.
*mmm ..ης-..μ ιι.. ω...
mx- w.. Suu.. nr: vum, a„

   

 

μή. . 12 neap-2 uanum...
mque ψη...- ‹uma-1- n υ...-
...ω μύει-κ. mn,

ι ηιμ-ε.. ..μ-ι.- xm.
nam-«mm,- mua-uniame—
prm-{iveram ιιιιῑι, wa..
omma... ,ψ--η ’,ω-..ω
mama« mn, ει m ubam
„ni-‚nin ..μ mmm, κ..
..n-m.. ναι-...ί mam a μ.
σω.. ψ..

 
  

v111.

unz mnsmzst'

Eum-m Domini, nanque „mu-a,
Quo mnem- emim num,

m purus equas „mm ιωφει,
num laudm moa„ musas in ιιιωιω,

   

α. ᾈΣΎΞ.. ῗοίἳὲίἶῗῖ
flumi- ...ιη-..ε- mma viam*
«φη, ρ. ‚mamam iu mmm
uua-uu μμ... numnam-1 n..-
minim-nv ‚am-mu »d ικαὶ-ιι,
...ε ..ὴ marui-eun m: d*
mnam, 5--51 m... ...μ-η.

7 meam cmm mamm
ε.. «ω... Pam-auf

.. ειη... ιω.. uum-ni

·- - tumim- ‹nuw- ,va-21 ιε.

snm-i... a.. nmium. ap. ¹³5

  

μ... . omnm... ..φ ,ω-
:qm xxm-m, qu, ..aua .- ...μ-
:munim ψει...- ...mm-«dm
uma, ..ε-ε ..ιε φ.. vuum« mmm
„qun-nm, wangna- m,- „-
uma-..n nsua.. L. nuciu- ou„
...m ...κ ιφ... ...κωγ η... υ.
c. aas. anm um „³ ω μω...

J. ets-m. evm. se ..¹ „ab
a< [ιιι.- ,snm-..2 :qum

a mm unua„ ς.. ...ω

