⁵⁰6 M. VAL. MARTlAus

Talis ern Mantus meds'ss Anmniu- uum
Primus: in 1.oe jum-m ς, vae: m um.
Aa uun-..1 mom, ...fimumqu‘ emugm „mn

Pulchrior in terris nul!- labella rozet-

ι.Λ-ι.-ω ι... rma-:m aa, ι. mm. αμα-ι. ιι. Λ...-
. ..πωπω-ηοω aza-2 nain-152..- ¹
A. anm : Pri—u u· Ιὶι Annuit-11- numu·
mm«. - Μ, ,ω 5. A„ ..s-..A wrm.. ι.. ..

 
  

   
 

” udam-u mm.1›‹qmw. mipmffd—-u-mm

m„ ...μ ,ι uh nx . ew. ε, ...m- (κει-«ι.

xxxnl.

m nunu-mn matun-J

Samum pum„ numu* mue, sflhsms.
camp-um »apem qu· bommz mm„

sm nbi mma· dms mame rmus
φαμι... nna de! [ιω mn ven-m

υι ιιι, ss varia. umas mgna vm„

. du outnum- Lam-n. n. ..,
,mn-mamm: nudam,
vm. 'msa-u. ἡ», μω, ω..
„aa fh„- nnn« mam-2 *a
. «ι, νει-ι- ιῑιιῑ mnu.. .-
«u. cn·- ,ιη-,Μή ma. mr·-
5„ aiil»- με 2« nm· ..ι-
flmn. „n mma«, ς... a
m m< uqa. aaa. nm.. «ηπ-πήξει ‚zm-1 vin-¹·-

.. Μή, ω... Q.; ..mm amr-2 qma-¹ nmm-
nmpffiuu. η ..zm mam ι.- nme... ma. ε. ...ιι-ῑη-ε-ᾱ-
ωιω-ωιι ἀει, :urum usum

2. ειη-,ψη ιω...Δ m ι. ’,φα- ..a nm„ ..ι
m, «εἰ qui-numa mn, = sue «ι, ...ιι- ...ιιι--ιΔ
...η h... nymw -ε Ἰεω.. ..0- ..›1=.=·‚=..1 mgr-v-
apua-‚n- mamm. v.. ι... ια. nm iu dn... ηε

³. c.- „m «ιιι mu. u Fu· „ma
mu um·- num-„1 μω, ω. s. rma-1 mes-1. φ, ,ιι-μ

 

 
  
    

