566 MAVAL MARTlAms
§imque ,umpmeas vadem -m jug-s,
Perfa Acen-sm mudum vulgara sabina
emmim, ραι-μω. κα modo mu mg..
υι ,ω dela-21, meum qu„ „0113oe primu,
Sic noyn, nec muto sordida chum juv-t

navi-t quoqa mv. n», 1. ι. ..ω rm ven.-1³a1÷1›.n.ep³«. ..η ι,
aarum qumod„ mmor tagus. ⁵. uuam μ.. me ..ε- pu.
mmmmm-num :mn-nu. 111* :naim-2 „a >mimam-..nn
mae-25 rui· mmm-«mm,- m- mam-sa<

ι. um μη ...m ,ει nem
. «ιι. uadi, ,ιε ,ω- amfi- ια saa--
⁴,sz-0101mnemflrcunms. sam - m< ...m ..aa n:
mmm, a «u. mma um. ω, ῳ,- ...ma-n„ :ms-„um ι.-
ᾼμψψ- na. aava„ nb. m. nrm. «ι adia.. vav-pa
φῑμ. n, ,.., „m unm. ,unqua ι, epigr. um, η μα.. un,
...ι Po«- = . z. m paq-2.. ‹³215- am minum-11 mm. .

   

XCIV*

munumentum νωιοιιυιι.

Nun mea Massyflu„ mm pomam serpens,
negans Alema. m num ιιι-«ῆι agen

Sed Numnam mm germinat honus
Arbore, ne: furem plu-nhc· mnlz umen«.

11³ae figitur, media φη sun: ‚mm aa, smum* ›
Minimus, Autumni um pom· mei.

b2.‚1.002.3,vffl·mm;=÷·,nn
, φα
, , suumn. um ει ιω, -. ...ι-
φεμ, m, v ηιμ, ιω, ...ω’ m. sum. nm m, ωμ

      

„⁵21a=2„1÷.m01„0{=‹.·11>.v11. num-2 §ubam qnippe am ‹⁵-
q>÷51 xm ..m pm. a nm.. mmm*
a. >a tva-mu. sm αξ m- εΔ Anauni. ιιι „1 Μ... ιι»

amum, ..ω „main qimam nb, uma. mmmm ven poam ⁰-
v1< φεμ-ιαμ, φωμωψιιηι. a« numm, ι. ..³ mm«,

