⁴² M, VAL. MA arnus
'te ιιιιμι, :liqna quum joam· ιιι enum„
Si som bilem movit hie tihi να-ιυι,
Dim liubit fleu me mgnum-um

ιωμοιιιιιι “nuga-ammo, ιιι, --ι-ιιιιιιμι-ῃιιο.

..qu-amma. ran-„a μιαειιιιιιβια-ως--κ *

uzu divum e« -ι ndu„- ιιι-ιηιιιιιωι-ιωιμιιω-ιι
ι.- ‚dmi-m ...ι n ω- midi-m dun ,ει-..- τυμ-
„maiman-2. napa-2.. vmvipaammmmffl-ffl.
..ιιιιιι-ιι. . ..ιι-ιι. »ιιι-ιι- « ,ιιι- m.q-;p‹-u1·.- ιιιιιιιιιι-ιιιΔ
m..- w. aa... m, ιι» ,ιιι-ιι. nquam m.. „m [ιφ-ιι- ..ιι-.-Δ

wip-mmm mun, poi« rm. -ι Μ, a«
³. rcum, usqu-a.. nrm- ..ςιιιιιιω huj... ιιι... manuni.
ι-ιιιιῑ ιιι .ῑι, ιιι qu. ριιιιιιιιι m ιιι...-

ι. um. nam-1125„ „aa &mmmmm ιιίιιι--ι
nus-om Μιυιμιειιιιιιιι.. ww... ιμιιιι. um pm...-
§.a ...ι vm n«. ιψωι--ι, 1³00 aa ‘mn-m ‚em-m. ιι»Δ

XXVII.
ιιι rum-un munta-⁶

{neum-m, nuduumque nihi, morsque, genussqm
ειιιιι uquam, fimf ι mm ptem ιιιικιι.

> nuspa„ ιιιιιιι. ηιμ-...ωι- ιιιιιμιιιιιιιιοιιιιιιιιιςιι. amm,
ιμώιιωιιιιιικ-ι-μιιιωιι- ma.. era-2. ,ιι-μ, ιηι ιιι ,ιι
-ι, m ι»- fia·- »sq-am. ud. qam-..m ιιιιιιιιιιιιιιω nm-
υ- ,ι-ι. „ma-a m-m„
-ιιιιι, meum ιιιμι.. ιικ
ι-ιρ, wicun-qm ιιι, ιιι-Ὧι,
..μη-ιι mmmmm mx. „a
qum. ηιξ-ιιι ιω, unm-m, ιι.
..ιι-ι mm qun-mansu. „am
μιιμιη affin-mm ιιι-ιιιιιιι ιιι-ι -
qm, „5³20 [ιι-ιω. ειν-,ι

..sm1w1u,ſs1m.flm ,m „ms-a ι..ι.,. nm ‘a m ιωι..
ιιι-,ιω ειιιοιιιιι maun„ nun. mm„ qum-m αιιμιιμιιιιηι
u... mam ,nm «ιιιιι. ιιι, 1 ιι-ιιιιι, quamam-..m-
,ιιι ..εῚι ιειιιιιιιιι-ιιικιιιιιικι ιιι qun. ιιιιιιιιιιι. mu... mn..
”pu-2 ..ιιιιι mummi-m. ιιιιιιιι. m ιιιμ-ω, ει ι-ιιι

      

 

 

