²74 mvn. MARTlAms

Dtloeht Marium si pernicium ichneumnn; x
Pina ulum-trix si tibi, lause. planen

Si gelidum nollo nectit Glacilln dnmnem;
huminiz tumulum xi Thelaim dedit:

manda eupffimi cur non anm οη unq-02,
Qui vade· nme domi-251 monm- plnum mm·

ι,- ... “gam »α’-ω, q-od m·- vul-adius.ffl;·==flh=h1.
flu. m unic, mn muza, m„ -mass-uum flamm: ⁷
‹mu- ,αφ ...ι „tm qn.- nu πωπω-ΜΔ.- «ufl- oa- —
aaa« om„ fimum, m. ι-ηι ὠμωμψῑψΔ-φφ...» -
‹nu-,nmmum numunianum-..n- anum -.
5. Μ...- ωήι. ,μω-ιιι -ρ, nm, ldyu. mam-m «nv
ιιι-ιιι. san- ειη-ι »αι-ι, m'v· ιμι 2¹-- Q-n- ..εν--
..ω-»ω mamm-mu. nun-⁴⁵·- duma ε.- ..a-n- ,
..ι Q-ae- αι-«ικι minin n. ‹pumannum-uva·- ,
vum-xp, ,ιμιμ-ηκε-ιωιᾱεεῑι limum-,unum :-
..μωε pumi- -ι maffia. qui- smz. ἀι ι..Δ με.. a. mun- .-.
ι.. ,ι ’.κιε- ῑ-ιωῑιιὴιιω. conr. dms-enffik.==p.7=;ni-Jih=
,ι ninia.. lm ιι-,ωοι a ms.. xm, 12-,4 5v
.-., ιιμνιιιμψ ,5, a Am- μ uhu. apa-..⁴2 cu de..-

   

··;?1'?;‚.2¹;„·S.'.;.¹.‘’cm..-=„. ΞᾸἙᾞΑΞἚ “*”’““ ''¹'-
Lxxxvm

ιιι suus muns,

mm nube-e mm, ιῑ m· m ram, ιεικιιω
{mr adina„ pulchra vum mu.

Me 123³: amnis ibi senior, juvenisque, puerque,
Et cunm ιιιι-ὶω casu paena vim,

unc ego maluerim, quun· si me: carmina cantent, “
Qui nilum ει ipso protinus οη hibunt: ’

., ma.- um. u»)- mni-
,ι uma-nun. q... im Anum>
μ... ‚im-mv12..ffl;.mmea› ᾳ.
mmm-221„- sm. :mum „ufi- ..-

 
   
  

> φ.- mae ..ε- ...η-ι-

un.. um „affl-..aq
πμ.. ι)- emin. ιν·

 

