16² MVAL. MARTxALls
Odit et hibernos, si nepum, diet.
Quid fener-x mii nost-2 «ibi, seve. ime-nn. s
rouen de scapulis quis ιιιῑ. aum pom-z?
Quam„ simplicius, quanm eat humanius istud,
mense vel ΑΨ... summ θὼρ-...Ρ

5. sn, (αα. mmm um, ..ι
ιω... fii „mm viri 2 .-. m
du vidum. ἡ onus-..0- ,uu-
οι.. μή. ιι. hm. qaum me

νῆα... nudum n unm.. indm- ·

μα...) auu. nim-...mm ...-

‘symaions-amnem
¹¹‘·²{“1·2::.¹‘:·;...„.ffl. .
‹di-1 mv. ‹ga-mm μω.. ,μ

με.. ω... rm ...ιω ...μὴ

..ε εἰ. ιη. ι, ιρις.. ι.. ρ... 1 , ·

    

me... χ.-- nm,=10.—s
se». .- „mm m cmm
mm„ ..η πω... ..υ ..η-
μιιω ...μη μ... milhma-1 ι..
μὴ... «ιη... ...υ-μὴ...

     

nun· ...μη-..ε ¹1„-
Ίιιι- uam η mu
um- vix uiuam-2. „mavum-1..

LX.

uz vna-ino. nn nummum·

nn. facum Pompili-u naim, smum: negem,
Ει nni-nen ιοιο sparge« in orbe suum.
Sin {m navum-n vale-2 gaiu, nsipinmm,

ἰ). Pau-pua ..- «ω. m.. aa
amq-mma. pii-imi. Μ...

 

   
  

„rm-pumm-
ufar-m„ ι...

nu, qm. dna
ι...- mim. μι.
mm· nm„ n. φ... „Iu aa.
suu-qm dem. qun-¹:22„ oen·

jm amma- ς ς.. ...ι minu-„122
.Ξ“’ἲᾶ,.““ῗ“ἥ....”“’ *⁶ '¹' ‘'⁵'' “¹⁸⁸⁴

²¹³. ruf-n„ :aa muns„
tm sic mmmmm-11 κο-

 

. paup-numm. mim„

pan .... omn-afl- nm: um!-
»Ji-i· w nv.. Δρ...

  

pio· ia xm... μη... ι.. m.-
Αιεε μ... ..ι numm . ...μ ι..

