494 Μ. VAL. MAnTlALls

XXII.

nc ‘nulnum'

um. spleni-20 sepe prodam mmm,
Albave pimus um labra oerum,
Philaeni, queris? nasim ιι uolo.

¹1.m1„..1›m.=s..71...v.-1uan·n--a
..m ινα,- -hn-Lismwmm

auum-modurn*-

    

XXIII.

οι ι. *non-0.

Im numam placido felix Antoniu- ινα
Qua-..ima uem Primus Olympi-dm
Pmm'msqm dies, et num respici« num,

now„ *ww μή, Awana* ,τη
run ιη’, τοῖς nx azan· nm· &apat-‘-
mm εωο, εωψι napo-goma hum-w«

numm-mammam,-
· ουκ-,κω nomm-..an-

¹11mmffl=nvuqmua
r.» tv epm. m- φης-,1η
quanin-{immin ¹²5²*- usa-a
„Ampe-„mamaeam {aaa mn. up*
..ιωημ-ρε-...ειι-ε- mrum-m.. ,ιςὼ-,ιι

 

