4 1θ1’,ῚῘΛῙΙ-,Δ nummus

Αιι nunus. “

Mamm, puerique , νὴςῑιιαφη,
vohi, pagina noma amicatur⁴

Tu, qum mqufiu'ae prumiam
Delectant nimium, samque nudi,
Lascivos 1232 qun-m fimum
Quam„ eum nomino mm iomar,
Quem camme-1⁵ em ..ω- numm
emm Cecropi, legat paen..

-vffimaffl aun-„mum 5. offla-m, up. ι ιη·- ἥψω
ει uam. ..ε-,μ ε-..; hwa- · Ρ

μη.. «ιη-ιι. ,ιη-ω.. amm-155.
ξ’ἒῗεῖζξῗ-ἳῗᾬὶα «ἙδἻῖἨ
am: quer-mm·- ,α ,ω- 1⁴- ‚
1... vamur-2... um. xmuzffifflmm‘afl-ku ..ὠ
μοι amaa ffb« imum· *F* quadum-:dnum ιι «2 unu-m-
mm, nm v ια’ ..mm pum mus-22³2. a mm? νο.
a.. ιηυε . uns.. ..ιι- ³.'· qunmnpermiffl

 

  

φὶς, mn, η 5.
⁵. οκωηωω Patalam..
ε, qm.. ἓ... amm m.» μ. - .

«ιν nemum-15 us,
⁷- omma-ammonium·

ι ἁμῇ-ωηι- offa-..amm

21:335? xffissfflzz

mmm um mae-...dm ει ψῃ...

m affl. νοω, -1 ,ι blm-um

ιφ „0251 m... emp.. pu.. Α

ho< ιιι, mammam-u . ψ.. m.-

„15m1mm.qu·mn.umm ιι... mmm mnf-m, 521³ qu.. uns>

εἰη mmm nmmum. Samum 1215. tm. unum.

 

