EPlGRAMMATUM Lm. Vl. 121

ιιι numu succum nauum.)

Dua mmor-m {onnia vagamur ῆι. umbra,
Implieuit munem succina guma ferum.

sic mod„ qu„ swa« vm. nume-„pu mancum,
Funeribus tacu m nunc prmius-2 suh.

h< mamm· pawn( imizo δι’ aum-e.
ἑψητὸν ‚ndum ςρὲγε laam. μικράν.

omn< ες *1²¹¹* em, ὥτε mum, ἅτιμς,
τῷ ἰδίῳ θανάτῳ ve* mnium: ἔφυ.

mmm-fa- rw»- ,κύω-ιω. ιῑι- «mulam. mm. ..g-,mmmm
-. ..ι n. ..ιιι vax. ω α, · 1v,e..÷g‹v nn. a

..m- mmnm.. nm tm- epigr. umam.
-ι, ..φηςι nummu-1072..- „mm 20- „am-1
um.. in q... mm.. amu... ι rm vm ni: e.-
-.-.., nmmum. ε.. [iq-mm tamin. z
..ἐπὶ 2 popano amu-1111.- ιι, ιΔ ama-„m us. “mm m
q„ mun-1. fluessfflmum m.- mn... m.

  

 

XV1.
Αυ numu.

τυ qui pene virus «erres, ez falec emaus,
suges-a sepositi pauca tuere loci.

., n, ‚asma vanu nm.. ee ις Pri-,unuh ..mv-rui virm. ...2-
μ-α-..ι- ιιῃιια-ωκωριοη. ..Amanum numam· -. ιιιι,
,πω n ..ι-μω ‚sm mm a! napum qm a > αι μη n«,
sananda. ven. ru ,ηρ-,κ «¹121 lubin-nm. m.. mmm„
Pul-umi—Vm amm. nm, „a mmm-..2 mnu... 0..
m mamam. uu. μω, «ε. ,. nm. mma m και-...-
..m-m: u ussudm upa-¹». cmo-xc. a.. :mauu um. ub.
naum ω» ι, ..aiam-m.. maa... mn, v.. ⁴7.

 

 

 

 

