598 mvn, MARTIALIS

xxn.

ιιι amco-n nnn-nannum

flou-u quod nim· dum min m Gnlni
nam, qumi mio eum (huyum jam,

Qui. περι :m nimium? „a ,ῑι mis: inguim annm
Pam [ιικιιιήιὶ sufficiun mun,

lav-bus m pueri: plu· ha, qum muna< poma ι
Et facium digni, pmcipimmpoe viuum.

1nd2 magu„ ceteraque pm, minna-qua amn·
naba, ..Μ ³1. 0121·- mn„ 1..oe pumm-

ufivisix natur· mara: pm un· puellis.
vn· viris gmin- en: ..nn pute m..

ι n... 10.. m. nub-10.-
mua. naa.

ο. mvsa-1,- ffl... ω,
...wammam-msam,

    

ἰ. '’h-‘sm ..μμ-.- ,ει-
’ ιη, vum mim-mm.

xxlu

nv unm*-

 

mun: sn. mn.. Μαι. um. tege pm·- m:
Sed sit-m ..ὼ dume ιφ νοω
Quum mm smum, ³203„ mim dnm in num

ἰ- sym. Aua-m, coum ιι ιι 2- iat.- vae ῃ. mma
mmm.. ,σειωι 5.. ..fua-..m ³.o.2>..vffl...»‚.1..,=;.i-0

ι. mu. m hav-„unm numm-1. -m ιιι-ι ιι.
κ „nam-m ndi-no.- ε ῆι, ..η- mam. ‚mh .---a.⁴

