33¹1 M. vm„ MARTIALls

Te wem Dum vela. ῡοι-ιιφη mum
Te Cyme mmm ...aun 121„oe Phryga⁴

Tu o-nymsdaeo pom-s mecedem lem, ‚
&a dun.» domn-0 hm. ,ψ dm..

Felix qu: tem-um veum :poan πιιι-ἱωιιι,
Et qu: ιε facin primu ριιιΙΙι virum!

mm.. mmnyfifl„ smum, τ. cyu- »,- -ιμ unumq-
³⁴ uun-qumv- «Μαρια, ‘numanam-»mnu«.
ψει-Δ.- = namqu-„m sue· qum Anyu rna-51²... sd ann-i
mh. ¹41 :Dafqae m. ἶ mama-‚affixum
m... um. ¹1³⁸· wfimi· n«. - mm.. - rma, aa> u--m-
mm anm nymph-1 mmm-,22 m.. n my„ qma-n 1-ae—
mla-wmnleimnwqu-nndm ..a-- mys-m
„nm-‚⁵2 5. any-a... α, vm. ιῑιι v.
4. r. cyna. «ι- muse m... φ-ψ, u.
fflfflmfflffiffi .2÷⁵.;.,⁸,2.⁴„¹‚·:‚..‘··';1...·'..'.¹5..⁵.·2:;5
mmm-mmmmm& qu- -ιεηε-,ι &aaa qaid·- . bo: α.
uns„ mga. adducam. - r. „aa ‚mm-1 snm-³„ m uuo-y-
cyu.. »ruam- flama-m am: ρ.- mn ..m Gru-r.

XLVII.

ιιι vans sn munzun-J*

Pus muium-nm mnu m tibi, pun tihi nn at,
Pars vuls· az: unum qua, pum ‘m aput?

⁴ numm bessuth man-:m ε.. amam «m ιι m.. ffir-
boc φερ--ιιιι-ιι paudum em,- „apem-marmad- aja-imi<
μιηε.. 12.. ...... Quam φ νεμεα-

., „tt-m 10-11...›-1.... i·- ,fumi ammi-m·-
ω... vam. nm ..miz-m, ‘l v , αρε.. ,ω ..σωκ nu,
qnam. mm ξω. ιω» ψηψί- mm. m ...1- . inm
,ὴ ω, nov-cuz. mnam, qm. ffipuumpm mna-imm>

   

    

 

