EPtGRAMMATUM L!B.V1. 141

Am. equi soboles magno sic punem gnam
sa„ vim-‚1 mus pan, fro-..2 eupit*

ns, arvam, μωοι, mam sm· vura, μαιήφιες
Audiat u« mmm Regma, an, aum.

mmm„ χιιμι ςιᾶίᾳ γάνος :mu ιῆος.
n μάχην amtor ,mm xpm· «zap-2.
nan. uns.. «amn pur, m „ma- atym„
ampo. ⁶ ,m «ωας, ‚s εὶ mmmm.

m. „91- mu« Α-ι. mue„ ..ι ,Α »ιω-ι ιν, ω 4, ηε . run..
,με ovia.1›.22·.1v‚s,n.s1.2. ‘mun-1 'mmm z.. ῑ.. janua..
Amnm-dmpu- «ι in η · μη vin-u, em. .
...fl-..2 m. cam-212 . με, md...-
evannu-v - se„ cuum-1.. α, 1v
. cnm-2¹. annun-⁵52 pum. ,mv-u
- vindam. a mam firmani· „w-
ni»... ..ιιι-ι, :rm „112 umnam.
flua-n. .
9. 1).v mm. smmi. nunqu„-
πω- >me pres-„az rum-212.
η. m: rmum, pum-
ma mam-1, wad dms-,mn- ι ...27 amm.
qunmzp-‘jmm ‚imm u mi ιιῑηωὼ em„

    
    

 

 

 

„aa {uiam unffi· lunas. *mm ...d-m mm. ιηεωη. ...-
7⁴ Ama φὶ ..aaa amu-„151 ιω. ιη stem... nn„ mm<

rw cunm·

mm a namu„ . Cinna. tamus a septem,
Nm. ulmorum ι ..ως-κ m :uus qnisquam,

· tna-1:213. ma. umnn, ju— rim,p÷m,um.,p.1„m.„.
ma.» mx σω...- „m ..amun-mu.. mmmm„
cm, »umam „mr qum ιε. mum ..nm det-:chum m.. a.
semu-m. quum ..un-2... pm kaAmHMnuuwpnm
...ηε nm: mem ιωιπῑω-η- «muman.

mm, qumi mu« „mm m. π. lessrssm-Ald.1unx. a.

