132 MNALV MARTlAus
vzlox ingemo, dmm felix,
ms mni, modu messum pam.»
Vn unum puer applicabn annum.
Qu: fles una, nil fleas, vium.

. juv..- - z: pm„ „mnu pus
nn numi ιη’-,ψ ,ρ- Μ’.
, ιω, mpmffi... μκ-ειιω n
uqi-125. -512 m s„ mmm

 

Fun-b. sen-mum, msam
,ι mmm
7, max ,aff-ta. nummu. mim

 

„am mnus.. ⁷
ς. ν ....., 21⁶. aq„ em

   

nuri. „zm-...2 „rmum ωε..
mm.- nmmum-1121 nnn: - o ,ε- ‚mn nux, ..aq-ff m«. u
..Μ ...nm- ,μς ..m hagam... ..ωΜηωιυιιεωμῃεμω,

XXIX.

ur sonu.

Nm. dc pleh‘ domus, ue„- nme ven-„2 comm,
sed domim ‚mm dignus amm pm.
Mur-m quun· posset nondum mure pamm-i,

1. m„- aa pecu anm-a. um pan mum. sun... . um u suh..
mnn- ι,ιειψ ...ι numam... ‚12- gemm mu. nra-u.. ιω

    

..mu -εηιεικι ennon 1.q„,.· v.. .,-ι.·.ι.,«,Δ
μμ 2 nm.. mamm
marnas 111v φίν- u,

 

 

1=.-A,.mmmm=m„02m
quun. mac qum-2„ ἶ mm, munuum-‘mapa rur...
muaemmnmffiwu„ mane-nm, „mm
m· ama. u« mmm in uun. aum ,pamma-1¹„
m... naq-2³· mu “ponerem ε. Μω- a· ‚mr ...ι-
„a ε.. mm, ..ι mm ι mmm fu... „m xum.. mu·- m-

 

