322 mvn.. MARTKALls ,
Quod sim: ιι fictum εει, hm: magis nmhetypum m-

mum amu· mun-..n αξη-ιε. ιειειφι-ἡιαωκι-,μὴκ-ψι
μω, a »um-1. m v... ι... ψῃ- viam-r. va ‘uffa η, ..1η-
vffi. mnne-152 ιι ud ΠΙ.. mam-i. w
-ι uun-..m stan, .. oua a.. fl.

   

 

 

α, hqd:
(η. smum„ „m- namu. n.. q..- m ..- ...ειςιιε
ann-21 ,φωρ-»α „22 ι, m, u m ..inum-fi, ..15- ..euw-
n mn, ...ιφ ιιι mmm-11: κῑ- ...uva-.- ιη.. «ὣς...

XXXV.

ιιι pnsum* connum?

Quum ,εει similes, paresque vna,
nm pem-m, peni-nm ‹nn-inu„
mm, 110„ hm mma-im vobis.

” ει »12 ..n- 2.. umen-³- n. ια wisa-flammam·-
5113.st ιῑψῑ. num mmmm amm, a aym-dim. ιι- μαψ-ε.
''ffffxffi „mam sm, ε, Ξὶἱζὶεωέαιὴ ’,ἲ m„ ...⁵
vm ..ιῑμ- ,πω-ι... qu- fari> mu, ψ.» ,ῆι-ιιι. ιιι

XXXVI.

An Clitum! ΙΝΠΚΙΤΙΔΙΙΙῚΙ..
ιιι-,ω p‚›r=m1‹1u·1=,c=m, mim-‚12 ,ὼς
ηυρψίεω, stum §.ms-a οιαμιτι, nto-p*

'um-u. ιη muia- emh. ιε. mmm... parm. mm.
αἱμ- m· ,μεως ,ι «ι.- snm ntum mnu-1³51: ,ως-ι.. ‹—
mmm au. amm “111⁶ mn, ..ψη amun-amu,
μω, qm. 1³⁰2·- pynnidimn nm. ε.- mim„ nani-2 hm,
..τη-,ι mpu-mqmu..1qu. aava.

nmmum niu.. ,nm-annm.- ι. nm« ,vm-a... n- quw-

