EHGRAMMATUM Lm VL 135
ι...- mnan. uam. m, ...ι ν. . ..mu eund-nini ..uuam ω ...ω
nu· - 1¹·- ...α- ...κ masa ...qn nm ς ..ι sumamma-manum ....-
-,.-. , ammuh. in mn». „v ‹qu , ..ε ...κ ..aa mdia α...-
ausum-121 ..a „asfan- qum-21, ..ψη ...ψ-ι. μω...
i. e. ...ις-ι... vu ,ψη-κ, μ.» ω... .. nb ω ..m-,imm

xxxu

οι. monn ornan-s.

 

Qum· dubium adhue bem civius Enyo,
Forsitan ιι psum vinam-e mollis Otlm

namnam .....ιι.. mmmm sanguine Mamm„
Ει [αι-ι oem pamm-n nuda manu.

sit (³2⁸0. dum vivit, sane vex emnam major: 2
num mrum, ..umqum ...ηπ ‹nnone τι...)

       
       

.. ωε, ..η-μ, κ.. mam· ν... -
. ayo. nim. ιι
ι...- u „mr mmmm„-

...η-...- „qm m ω.. ΗΜ...

mmm ..ι oum: a sym, φεμ.
ι. rma-a- v. pam amana} =

ns - num ..μσς aquea-im

κ ῡ-ιι.. ..ψῃ

κ. ...η ιιι... c

...ἰω- ..φη η.. ... .

..ι unm-mm ε. ε ...κ-ι.. .-

..2v §td „nummu
m. ›nquam‹ oum,
annm mnu, en.
max-„que junx-u ......... ...ο mum,
m, ,.... ...ω ...unm mmm a„

   
 
 

 

 

naza mm e. wn- ...... umam-n ι ι. essum ω... ,ηψ-
m με... „pax-2.. ,ε pagam nemum-1³ us. nm, ‚m ..
aman-151. sum... mun, ε. τη... ...την-η... „qma-...Tanu- m-
m. uma. oum. m mx. mmmmm-1. .... Ε...
1³⁶2 smm. α... n ; a ι..- ς mcum ...μ α... νει ..-
w.. sn. ...η m.. „nm mum„ numu-‚mmm
ι nau-u ..cn ‚mm s... m2vi=rano.m==n.p=mpuv·1³=.
..η-..κ ΛΗ. τι...ε.ιῑ,.,εη[.ι, n ms„ Ullum [w mm
-xa-«auufi-u. ι... ο-ω... ..ιω m. α... ω...- num. mni. ..

*J*

 

   

