166 Μ, VAL. MARTIALIS

eominus «ι styma-j siden pigra pom

ο quam pam uhi Stygias ego mpn„ ul und„
Elysia vidi nubila mm pugn!

Quamvis lusu, tuus quambant lumina vultus,
tuq-12 mu in gelida plurimus zm Ριιιιω.

Si mnu lanifica ducunt non pulla sorores
stamina, ..ec surdos vox haim iso· neon

Serpa-2 me sarpa hun-s revel-215³ ad urm,
n rernm pili „amia clm„ equa.

rm„ Aul αειι m. ιιι.. ,ιι man... tm mm„- mm mm.
.s-.³ Ψ quum. „uu-sm. rum epum„ , ψ,
vum mpe- α, κ»... ωιτη-ε. ...- a„
· :warahamum-emmam
ν ..io-m mn. ιιι ‚7³ aum-u.

 
   

  

„nadad-..22 2.- ne
ψ , m quoda· ..nm
ια mmmm-«dn, .,ι.ι pm·- m·
mlum. ει ι-ιη ..μω pu.. ε.»

⁵. .- ιφ.. ιω, uma-au
ns s up„ ι. μων.-

    
   
 

. §epm-‚mane- ψ-
ffl, . ‚qum mnu,

 

    

 

mm. Mun sm.. nv]
Ἥραν.. m cam> *1¹¹ss 5⁵ ε.. zu.
effl- ‘mn amna-21. ms m.. . “nem-‚az

  
   

 

, fim'm- »mam .ι

 

rmum Apud
:quur . fm-
..ιιικι- 1210.-
mm. υ«ια.

 

’,ῑῖιῑςῑϊξῖἰ v

   

