514 Μ. vn. MARTIALls

XL.

ιιι nunna nx nonu!

Sum quum unffi mmm: εκ
Sem-0 m„ vnn. mn„ ein-2⁶⁰.
ιωψῑ, Lupe = mm mn einans.

ἰιι μ-ιι- nmium edd. m. :bub- Qma ..m ιιι-ει ι-
1===.c.›‹=„.m.=..m msa-..m w Quin, via-mr :nm-2 ...-
mn μι-ιῐηιῑ unium«. ma. ..n 'quamquu—

κωκυ-ι ,ιη-ιη, ιιι-ι. ...ιι mn. -ι ³.

XLI,

m νιοειιιῑιιιι·

Μειέεε novo lam ueterem, Ρτοοιὼίι mun-itum
nemis nque jubes m §lbi »ubere »ιω

Quid, ro go, quud fictum en? mhiti que mun daim-it?
Nil mihi respondes? difflm ego, Pmtor ει-ιι,

consutum fin· Megalemi= purpnn amm ›

- mm cyna„ ..ι- ῑ-μ... ηιμ
rm deluun- ...ι-η, ..ι- μμ
«ι, μαι-..ω ῑιιι ..ppdm
, m rum mnne... uqa-
a· m ludi aa ακιι m - ιι
. mmm-„numnq- pu, nvn-5„ κώ...- i- -ι-
...ιμπ- 'm tun-5. ει quicq-511 my„ ιιι nn...- uto-mua
upum poam-nur. s„ cmm u... :

 

  

m- ιῑω ιιι(- 11. π. ,ιε nim> emm-2.. uam-nn„ νι, ηρ. ι,
:wamy-dii.. ιιι. Pam-n ...μα-...μ-

«.1›mm0-1‚A«qn‹;....‚.=. ,nm-i ιιι «ομ a „mr-..qu
μαψ-η, ιώ. aquae-11. ιι,- ι. „mr- ,mam “kh-mun

