9⁸ M. VAL. MARTlALls
Tuum, pom aurire* mecum.
Nun deerunt tihi, si mles προπίνειν,
vnn &xpp-dnm, gnquue poni.
Divisis cybium lambit nvis; ιι
Ponetur digin‘s zema-1» ιιιιιιιι

mm. ιιιιμιῑ -1 ,nr-hui ιιιιιιι-
ιιιιιιιιιιιιι.Ζ Aa eju-md} mmm

 
   
  

 

. ’ρωιιιιμί ιιι, ‹us-uuum&
„a qma ami-am ιιι. ιιιιιιιιιιι, quamam„
.ιι.ι.ι ιι .,..,ι.;.ι;ιι. * ιι ueri-m μ-...ι ..-

..flamm-21... m. · ιιιιαιιςιιι ψιιιιι ιιι
2, ειυι-ιι ..ιω-ι, ηις ιιι, ιιι.-

  

ιιςιηιιικπιιιςιιιιιιειια. fluvi.. pm ,ιιι 1¹:³1.in-

3. Ν... amm-1 ιι 1mma5.. ,φα-ιζ. mm smum W„
Malu-{5 ns, ιι aava μεμε-,ιιι- id «ιι, umac- ’γι-ιρι..
mm mm ιιαιι ammi. m- ιιιιιιι. aqueum αι
amm m.- ,mua ,ιι-,μμ tew-
affl„ «ιι-ιι mauu· ιι mn. ιειιιι

   
   

...um-mm, fun-'Imm nu 3..-
ιιιιιιι, ,αιῖὲιὶιιιιιικ Ἧι. m..

anum
mpffl·1.›„xxu,q{.p.m.
- amam. cam-22? ..ι μ-
ιιιιιέιιι-ιιιο, ‚apim ocum

 

ιιιιιιι «ιιιιιι ,msa-0 apud μιιιιι. >
..ιιιι ιιι [ιν-ιιι( ιιιιιιιιιι, „a αι
ιῑιιιι ιιῑιιιι mmmm ιψιιιωιιι. -
ovi-unu. ιιι ιιι, munia. - vm.

...m- ,ιιιιιιιιιιιιιιι „finam w
ριιιιιιι ., τιιιιιι. κιιιιιιιιι4 - um
5133&ssss 52³¹}ss ,ἰξῖἱὶζ m... .
ιιῑφιιιιι ridendum -ιῑιι papa-...1 mmmmm mapa«. Qum
‹ne-m -oeffludaoq-mdninkoh ι, ε. οι. vx. ,ιι- ιιι..
,κιαι ,masmim mmmm ιιι, 11¹. sav ιι, ,ιι rma-1 sn.
ιιιιιιι dim: . uon αι-ιιιιιιιιιι, ι, ¹⁷ Αιιι. 'a- ³130, ιιιιιιιιη ια..
ιῑ ⁷012. ιιμ-ιιιιιι, vm· caw- “mannum-214.. ..xxa-mm-

   

 

 

 

