38 M. vn„ MAnTlAms

nam-fl vinnm, me fam κιωιιιις
κει-ωε· supposititia· fibi spui:
nama- diviti: infimum
fler-..a cun, lun-que 1uffi.mm;
nem„ ικιιῑέεη ιιι-μειω- hum
Ῑ-Ιειτιιει aquom minax uideam
umne- :maz 11„qu amandun

7. uam was-“21 lam ι.. γει ..ικ- :Mum- unai- ⁶-
„aufflmh &ulfiam ,ιιι «amur, φ,- ι-ω-ιι uum—
..sn ..ι [ιη-κ, maa. vam-mi, ..amum-2³„ ..s-...mamb
cuman ιω. μοι-,ιιι ωσι..- μεὼη- aa* mx ni·- -,
..ι omnam. - ινκ (mn. su 11m,q--mmffi.ffim÷=nu..
‘nnn namu-im impluat-t, ιιι was. qn- ,πθ-ω. κ ας.. [Δ μ..
nin· ⁵21.. mm mm. ,Δ qna {mmmmm-ama«. 51.

vim «ivm-14„ pumm- inq-e fidu-n quum,
usqam-„³⁴ magma„ ι ...m-a... »mamus-aun
mmmmm-,nawa um— ,ngnm mmm,- rum, q..-
m.. [hamaran. ‚ms wau< max-mm namn. 10³1.- uqa.»
. ...n ..ap-‚u apum, upana-2·-

ναι-ι, ωῡήκα vim-ba.
...AEwmmJffl-i-ffi,

 

 

qui (αἱ. η nim·- Μ’...ωιῃηῑιι-ε-
...mamad-1 :m vam.. mna >
mumma. ψ». ιι ..uam ..1. „-
eme· manino-„mn- :suff-11. nmqu- vah-..2 pena-ns. m·-
mun. mm.. ‹ua-2.. am.- usq-im,- mu< . An

mmm msa-u ..μω vu.

 

 

 

 

mun- nummu-111 qma rap-zm, ub. n. ..ι ap. ο.
9.c‹==-1‹1.1›-»m.1m÷nn‹m⁴.„ai nnn-„5521- a...- „na-,mum-
μω... mesum. umanum nm. πω.. »ιω-ιῑηωκμηῆιο.
μ ¹³⁴ acuum.. ιιωιιν μμ. πωπω. μω... me mam-
‚³ -mnuutoe-qm nup- tfm-fnmaan1um«, ,ημ-ο.

    

ωψ.ει,-...ι-,, -ηι-,Μηω
μήηιια-η-...ῑ mum.
‚zu-dnm mamm-1 mxuma... h„ ,ωφκιὲι ι. »um-21..

μι, ω-ηψ amn.. unm ,ι. 1..„22.=.u01..2mn;.-=-;.

 

