643 mvn. muffulas

Men, dnn, nucleosque juba, mamque Flamma.
Ει quidquid pum. m.. ...ιῑι 2⁵12 uma.

Αι ι.. mm nm. ωε, mmm daem
uon az ιω mssa», Pnnhenupae : gula ξι.

 

LXXXVI 1.

m cunnum-s

mm :mquam-m : „d unm padi->0 mun .
Ει ab. »mua dm semma ..012 ιιιει

Num muris anm = ο qum-‚m 2031« egestas !
ιιι. summm„ ιε, eh-radm, ficia.

    

aaa. mann-..n „affluam-12. faa-n. zu'vssssvmffl*

LXXXVIII.

οι cunnum?

Mums jun, Lupe, pum se dmm
Paedmm negt! annisum-⁵. .

³ ema. m* ι-ηι. 02¹. ιω, tq... „nu-5· run-521...s‹npm
unm. ‚4 aaa* uz„- W u nm. *a* ..sm

