δα MVAL MAR'HALIS

Putris ει nhmpn tucia ream jam.
sn umen moinum mhi. commum duobus:
Emi hux-mu plus est : instrue tu: minua eu.

an φεμ em. n mmmm nv. ..m-n ¹ mn ἀς qu- Μ, ιιι-ι.

muana mam-tar.. zm rm ⁵¹11„ „pum 'm'- ...μι-
a. mmmmm-„hume α mmm-mum.. qm*

“n amn. hum} Ama- mm, pram-m raxam.. ιη,

ημε. ,ιωμ ιιι-ευ.. quanm fin. ,

deu-nm, - nm apuam ει, ’

ῃηκιεηηψψῑιωι-ιωωω »dm-„ganum

ηιι-ῑια, ar. Sa· m ..mu ‹unz-- in„- ema. ψει ω...- m. n...

    

LXIII.
n» vaunnam·

Qum senus, ,πᾳ-ιι, ‹10 nostras, nam, lmus?
Sne ιιιι sollicitus, Pontica, sepo nug-1⁴

Aamimr, stupeo: ηῑιιῑι ‘st perfectius mis.
lpse ιιω cedet Regulus ingenim

Hoc mnis? ειιφιιςς saciat nbi sac *aaz eamr, ⁵
εἰς εψῑιοιῑηω Jupiter. lmmo «uzi.

· 1„ hnc wip-mm „ham- nm cu... Μηιωῐ, un ae ῃ·-
dn ..unm mmmm-amp„ mimi. ime nm.- ..m-em va.
amn nm mamm, ...ι ψῃ*- nrm... ruffin.
· a.1-.arm.sm.0=-..z,u1·.‚.„
. mmm amm„ tice, nmmum. a sapau- hm„
:1⁸ 'Qum'ss'ssssffi'r-„Jssl Ξῖἷ {fz'mffltssf {Q
· um. m- a ι.. ...x-n„ ,nuh-vi, «a -ι
ιιι. mamm... ,ιλ-Μ -ι q.-
ωὼ nm..

 

      
  

“⁴¹25flfflmcfflffim adath, · vv
a qm ffil- ι, qm, un -ι ειυς

  
 

ιν, ιη μω· .-

sna-1 na· -ει, Punic-11 pm. ,η ..odmen-1· mna-1-
..pc ...mm-‚r m ,manv-n u nm nnn. ‹mm-w. ιω. .-
νωιεω, „mn-n. ιιι ψ lupia-1 mmm qna-cm. m

