348 Μ, VAL. MARTlAms

LXIII.

uz aum.

*summm Αυιυι anm, ned nee minus anm tuma„
Fanum a nostrum ,ει Hyacinthon ,παι

ι ..une οι dubita, vam an affigas ipsu,
Delfici„ mmm quum meu, Aulus ‚mn

2, [tm-n amr- ,m in m.
dioe mum-ai. ·

ι. Data-1. 'bc-t, ,Lm a..
lium-adsui denaia pom-n.

LXIV.

n« curun?

υτ posen, Clyte. munus, enguque,

Uno nasceris octies in nmo,

Ει sulm, puto, trave, quatuorve

Non muliu'u habu Kalendas.

Sit vultus tibi levior lioehit ⁵
Tritis liturus uidi lnpilhsz

Sit moro noma nignm- mmmm

· aym.. ..pan- m ιι, ...ἰώ 1...
..mi- ,ια-ιε,- mipem. tae quar
maffi- κιών-ιιι nuum -u-nv
m imp-mma... mhi. ,fg-21«.
«mm mma ...ι [mmm.
-nuqui ‚e nihi! min-mm, κ] a..
guam... pmum κ ,ε nn·- ..m
mm unqu-n. Μ’.

,. [νυ-,ει «aa. ua ε... n...-
1³52„ sm mm. mmm, ιιι m-
m. ..mm- κιε ’.ι

asa-1 μω, Ea> simn- ιω,
mm, mqua- mum :ruz-u ...ι

qum.. ma nemim nnn..

A. nam affl.. nuvae-di
ns.. apum-12 vm..

s, ru. manamine-1³⁴-
su mm, m- si. mx« ἰωὴ-ει,
nin« auger. m ιι ..num u·-
„m mm a uuum ...ει n„-
,ω vida-h, «με mi· oda-mu
mmm

7. um · ὐ «ιη nu a
..m-v. *um ...ff-r. ‚nn-m.
„mu dmm„ m um ι, ηε...
μιυι, v.. 5.

   

