EmanMMATUM LlB. Vl« 155

Argentum, mens-⁵, paam ⁵012„ amn⁴
va. affl· aives, nmquam? comi... em. 1
ml cabi, ,ει minimum, lusia pm dmm.

unu„- ‹q- mu. φις mm. ι, Artem-n. vd 2121«.me
mm. emm. - cm. san-m. punam.
ιριι-ι-ςι-ιαεωὼεωμιειφω ⁵. cmm mn, saum... ,ιερ-
‹up-iu vnum-212. 1..- :A m... mmm ez mmmm. J-m. s...
mmmmm-mmmm ...,... snmumrmmqum,
mffiffiumzmn.. Qua κ ,mimive-2 „aaa με( hu-
ram »a „aa mmm. mm. . zu.

Λυ munem«⁴

Quo„ convmn's m ωε nm sape, haperne,
tuve-25, mu... qua maone nbi.

lmmr. kim usquae vaces, mnusque, mgesqm
Quid ficies? inqui, = Quid faciam? veniam.

1.o·-1m--÷‚-n2.c.rpiznup„- flfflnm Lupum· dinumm Ρ.»

ω-,ιμί ..me-1„ mam-..m- ..m m vamum ..ο- mmm-1„

-ῑι-κι, napum« ,mm ἐφ
³. mm aa« ᾖ, quun-am.. mmmmm-1 ,μὴ
wne... nup-mmm pm* ‘mmmm

 

Lll.

„numum numan-m rumonus

unc jam in tumulo apuu» ,merila-..s annis
magam-11, domina mm, dolorque sui,

· eflusa„ amq-m 121...»- ›. νωψιω, mpm„
min quibu-d. m.

   

*am-„m m ..ηε .. ω, ἱῖἳζὲῗῐέᾲῗζῖῑέἲίἒέΓΜΜ,
..ff- «μω-ε ει suna.. mmm.. ιμῑω um ΡΜ. mn mm..

