574 ΜᾸἼΑΙΛ. MARTIAIAS

Longu... μ. mm, sed nvem.. unda,
ει cun.. finan, cuiq... ...mm

Hispa-m pem 'summis ιη...

Illinc ιε mn tollet, et cimus ς
Ala... numia, ez suu... suone...

Quinto fanu... ema.. vidais.

Quid mande... ubi, qums? ..ι sodales
Faunus, „a veum, a a... brumas
τήθη... mihi quanm-...2 visos

lpm pmtinns ι vm salmes,

Ει ...mmm flamm. ...m-..12 mecum,
Iucundos mihi nec laboriosos

sums... prem, pmz amhn,

Qui ριςωι.. ramam mu... pamma..
κη ω..ι. - jam numu... vocat magisne„

2 palmum. ις... mr.

 

summu.. damma.. ...mn-

⁴ uss mm ...uuna-..2 ...ι

φη... = fl... ..μη W...- 2.. η»

v. aum... ..ammaum-...amm-

ψ.. Σ.. mxu.

 

φεμ-...ι- „me-12... sm...- ...ι
nme-...m ..η-κωφὴ.. ...ωε
munh... md.. aaa...

  
  
   
  
 
   

um... nuum...
μη... ...ψ ..a m... Qu«, «ς. ς...

μ u.. zi< 1³! m... ω... ψ... ι...

 

...adanu ι... αα.. ..ω’ ω.. ..u-J
ι.. ιη nm.. ..ι ,um-m... 1«.-
...m mm...- ... onum-m. με
μ... §.n-...m ..a snum...

1⁵ ο...- μμ... οη... ....
...μω „umqum-1.. <mm
pm...- ...mnu-1200 a· ιιι»
ζῖὶῖζὶἱῖἶῗίἶιψ.
‘Jfflsst'sff

   
 

. pumma„ mannum-⁴.

ιιι-...ι ι... vn, ...εῃ um.

...zmv s... ...‚ ..7 . . m... ...ε

