4²4 M. vn. MAnTlAms

tavida nlo.- ux.. = snygfias ...m Tun... ...³ ...πω
offlam, quamv.. ,ῆι mim, ..e prior.

T.. 0⁰1.. ειμεω, ..amorisque tubum. amm...
Em nm primum nun: sine fun: cup-2

Et si jum nitidis alternus venit ab ιιιηζις
Pru Polluce monas Cntun, ηε mdc-t.

x· ος vemt.. oc. νῦν 0 γὰρ ες Στύγα moe. ..m-xta.
Ηῦχκη, ..ιι-ρ u... ...nsum γ-νιήν.

hena δ maz. «ema, ..ai mmm επιδημω
’τὸν aa.. 0.. ..vute-z ἄρτι amu... ιχιυ

1ιῖ 31 εμωειιυκ noxum-..21 nze. ...pum
Ᾰςριςαιν, aqam< κώςορα μὴ· ...napea

 

ρ’«ηέιη. 1..oe mm...

LIII.

tm quun-un nvn—num·

s. ..edis mim, Quina <qm-1 umus),
Natales. om.. ...m Apula,
u. ...suas ...m Mmfi... mund..

1101.. ...mque lux, ‹naq-w mh..
&gun-..ie ...choram ιψῑιιῑςι

nse ..um mmm, ad ...a amau...
1¹1... ιιι-η, Quin... ...ihi ω. {menda

    

mmm... wa... ..Μ m... ⁷ mma... iz...
mn... ...nur-0 ......1. η..

