340 MVAL Mutunus

Quum mmm taum, a sim mmm pecu-3

Tantus in Ausonia fremuit modu lenm· :u-:nn- ι
Qui, nun eae μμ.. endem? mnu em:

Sed cujus ιιειιιεκιιι ἱρή quoque jun laona,
cm dudem dnm mamm-e piena Nom-L

o qun-..m per ceu„ decus, quem spmn hono-vm.
Anna hur-212 quum nem umbr- juba!

neumam< wopam, ..ι βακ- &apale
*ram* av Δι’,οω-’φ μύκημα prank· οιάηφ
1192·- τίς ,ιιι quaquam εἷς ‚mm »¹1«-
m ω ἀνακτορίην ami pneuma λίακκ,
ἡ. ω emm ,quam μαρμριςιπι Napi<-
οἴη amquam rma< zv χάρις] 0102 'm-
τῆς ,ιώ-ης, «ἴτ’ app* impsum, ema!

aa.. «ω. a -ie a.. odyn-ma- sma-n. adp». «Α snm.. ι.-
ιω, uon-m ...51- animm.. ἰφ-ιω, umam-³- α, ..μ
ἢπμ-ι-ι-μιωῑηιῐκωο φιῑ ,ω vua ορμ, cm m. m.
ruffi-n.. qn.. v ‚jupam-amau»...
ελ rm„ ,η ινα-ει, «ε, Νω- ῑιιιῑμω mm 1³⁶1.- nm ur-a.
mmm mim intrem-n·- ...qm ιιι κ ammi· mmmmm.. (με m
mmm„ imum, ι.. unm-..u ..n- ει-ιι, ‹q-m. smm- ρεψ.. ..2-
„1251 m. &pin-n, jubam. aine.. ‹flui—
- z ‚up-t. 11« ω, mm με... ,- um vm am ..ju--
, aaut, (ιε-Δ. ιι φημι-ε, ..ωε-

mmm. nn.

 

   

 

ω. Λικ- unm, ιιι. oa.-
r·- (ul-- jub· namn· m undiqu-
ψ. mm ἦ. ωᾱιι4 mmm. ιι vn. ἦ» aba, ..nm-{m prm- ιω,
cm mat- tama eju-qne enm-im ..nm σ-ιμ-
,,.., mm rau-um. ..amdan eadam mum-a-
ffixa-..mennam- Δ [ψμῃωιιψω „1- ειμι.
v mmm.. ira-‘inem ...nu aa.
. , moad nm.v.=.¹³od!.nm-1‚
qun-:summam :a κ..- 21 pum-n. a.. ‹um-u·- μμ,
...ωε μὴ.. uma-d« ιῑ ι up.. Qum ver-m aa ‚erip-m.. a
„nm e. Ptin. nb. v. ...ιω- ,ιμα-..ω ,ιω αμυ-
wemmam-mumma Unimanum-mmmmm».
:humo-7122 haffn-nm nnn. mo». up. η.

 

   
  
 

 

 

