⁵3⁰ nvn„ nunnus
Ριιιιωι, numa, mi, defini-qun ham-2

{uvida qua· unhai- r-pmm mucida mn..

Dum numam palum. madidi« nuo senem.

ἰὸς ¹0²¹oe ὦ Mn ³¹¹⁶ ‘emen βρτξύ
nm ιν *pk emm ιι Μ. norm· «ηιμ-η
τὰς vnn-⁴ wop». ψη mm„

   
   

-ει-ζψεψ-υιι-ιωὴεεω «ι. ψ m
‚pammenimi-f-uhm. mma-m
mudnmfflufflmnhm- ’-

‚2 mmmm-›- ...m-«s-
. mm... -..

ΙᾸ V,

ιι num·

   

ran-m, Ole. bonu pani, ι „a pom. opu-ms.
mmmmm ‹sup-mum ,n- ego 'mm hom.

sm, «ωιτη me, ὠμοὺς μιν, nne δὲ mazam«
'roam qna-au, iw( «ιε’ iv ι’χωμ* inu«,

„m ahu-y aaz. u ...ιι-ι
”’”“ Ἥὲ. vnvm-2⁶.. u

men-1¹5⁹ wama-*³1:- ’
κῆρι-..ω ‚. n...- s« ,μ m« p-,s-
1„ ..n-»n „quia-n ..ma- vm.» muman. «dnn.

     
   

