2 M. vu. MARTlAms

eam, οι hinc Tnviam prospicis, finde Thetim
Seu ma veridiz: dnm-nt mponn summ,
mm nabun-bani qua mm und, [Μὴ
Seu placet AEnsz nun-ix, uu filia Solis, ι
Sive salutifera candidus Anxur aqui„

ab. »ιιι aun aa· 9121...un ,um-22.ra.===.‚÷m,11u;1m=m
ωιμψωιικ. vm amm. η]
sm. »ψει m. ³⁷7-

,. nan. s.. «ω. ναι-ει
uu rra-m Α mm mm pm-
,μεεωκωι haue nun- ‹mpmm

mmmmm-3.

     
   

 

,ει pamm. Tm.
um. =m=.oni·¹·m ραι-ιιι
umnam-nu mm „mm Μ.
, umm. fflfflumuuffiffim.
η, qumi ibi :su-31 '1me {niz
, im* κώ, am.. νε... aa„
. Vin-Thqmquzlimribmmi..

ιω. murex. mm... maa..
mmm cam, daim: -ειηιο,
um v .- 'af ..m aa«. m.
mn« ιι unm ..w-mmmm
om az.. wau.. cmm ma.
u-rm unm. na„ nme.. u..-
ιι ιιι-ω nma« emm dmm
mam ἡ ω 1⁴¹⁴· susa, sm a*
,ιι-.- namqu-m oms-mm
. 1³20·- ⁵15⁴. m, nup· uia-501>

  

Pomm- «mpu-
dn· n, umnam . .
1 up ω. ,ωε-ιω nod-e A· >m
«a nm n. unum„ mm ..m-
prom! uni.. νοω...» μὴ’, 1⁷.-

 

ψκ mma-:ranunmmn ..ω
κιαι . mqmdm
qu m „nn-1. ψ
mmmm, ..ι Meum. «ιι. . ..2
μήωψ... ‚an-fi mum.

⁴v ruam-smz ,- ιιι-ι να. ,
mt„ ir. ιιινηιῃωῑ us. -. ιι... m. amum ιη. ..m 2...-

   
   

,ω „apuu

