μή ΜΝΑμ ΜΔᾺΠΔιις
Qui ³002.. qumi, plurima, plan naga«.
...amano-euasura m--n‘uunhq-i--iuus

ινα-ς-ιηιῐ-,ς-ιαω, ιιι, qm, *ειμι-,η- ἰ-
·-a-—n--n-zoe-a amu-mm.

ΧΠ.

An ιιοιιιτιιιιι)

‚Eunu gentes et Apollineas Vercellas,
ει mmmm· qui pens m· m„
‚ve nv nm tt, Domni penas-w nun-21.
Gn«, im nne te sit mihi ιιιιΙΙι dms.
Sed des-'derium unt: esa ιιι mam ιεΙ una ι

 

*vum και-ι.. omma u.. ...ιη amm. samm. Afi-

. «2¹¹. νὼ... «με ..u-„³2 ι - qa
n,.;=,1‘mp-p.uq-
..22 :nux mm. ι uss, ι cn<
vm animm, m ..ma-

  

ιι- ιι ,
ΝΞ. mmm-n qu. ei· man.. 221-nmiam.qod.÷.=t„,1-
¹².··⁴'· ,ω num-pumma& mm„ m - ψωμ-...ῑ-
vium- puna..- equ. um nm.. min-.- ει ,ει ras-2
mamm· nmquam-mk& -cafflwm qm«, ,nmq- i-
auwffiusou-m-aanm lunum.. &ani-..manav-
..ιω-ωιιιμνεωήι-,Μκ ..mun vida-1 :qua ...f „a
νιι-ιι, Amuufflffl1,v=1qun-¹ rom φημι mbr? φοι.- ιι
»um Apono „numm vd nnm- man nmmffi, 1. μή.. a
um ..sp unffi. ψει dumam. ,

> ‚Py-103 m ‹mxu-um .-

  
     

   

,. mauu-1„- ᾳιι- .- m.- ,m ι-ῑι mm ‚uu-a·- ι...
«manue-m. mam-›evd- u=d= ›qm-22 a mam- ...ι
«ιιι. vm. ιι», ηενρ nv. ν.. ι- mmm- = ...- ω α, ι·-
‚. ιι qno-a. ιιωι ιιι u. fam-„dimum nup-...q-
est-1¹. =·³··w-—(’·⁵⁴1···1- aqum-2⁶. sax 'dimin um
x·n.a..a.pm÷-=..q..=1„... mansa-mmmmm

³.mmsacffl=aass.> mun-{h 1 quum-¹12*
..η ιιι m. qui unm ma a r«. unu. n, m.
‚au-,mnuwm-m-u- sumamma-vi

