9ίὶ M. vlu. MARTIALIS
mmm pm, hm diem legium-m?

φιμ. ..ηιςι-..ᾱιιηι a ιε Ama. .. nm.. ,ω Α.. ό·- ι,
ιω, unjnm. η.. ..p-m. qun- vnn-¹1 us. α.. ιι-ιι. a ..-
fundum lq ει. ‚mm mm ,ὴιιι- ιω- hta-..⁴52⁵-
mmm . ωμμω «nam. ’.ω-«ιφ rufi-2 h-..mua
a« »uquam mn„ nicam opp-2- ..annm-h li vau-1 p„- ι..-
ιιειιιι ‚um-5 a comt„ ,εει ιιι-ι, umus-...nm ωριμι.
ψ „vuum-1. ιιι-Ι 1215. Β( unm. ῃῑ mc 1*- -ὼ
mm „up-iu um πμ uom- oevmvn. sav. s.1.11, amq.-
απ, uvas-122 ἥρωι.. mnu. ..mq- mmm ιιι... . n».

LXXVI.

Λιι murum?

 

 

   

vnn-mr pono ram-fidam 2-92 amno,
Toxica ..e possem um ..nom sust.

τι. quoque cavisti amna-uin uu· ..ηις semper,
m ,mus umqum, omna, perire fam..

Τηξιιὰ μιν ‹waher-‚v Μιθριδάτης πολλὰ kriwa,
m μή βλάπτεσθαι ‹pepo-mm mz-

·ι“.ῑ. a( a. ιψώπω αἰεὶ, πμφιηημ mx* εὔρις,
εῖτ· ema λψῑ, μηδὲν ἔχω ,ι 3ης,

 
 

um. ι.. ‹fin-2. pumma. mmm mmm-..1 ..mi-fl.. ...

η mm,- «ηπ mma-³21³„ ‹m- nm. paxae-mm ...vm-„5352
qua-...m mm.» mmm. . ,-

1... mm ,ι cnm„ 5...st

  

,m mnam, η. quum, ..n-m
aaa. mm.. q... mim. nu„ in-

 

