4⁰² M. vu„ MARTlALls

Qu„ ,εἰη 110⁵ 51102 vmdm lma mm?
sn nni xm. kv1=,‚molliqun ugni, aren..
m ..m nm. pom-n num aa· mm

ιω. unam mm, eim-‚vum 1, (μῆ... mm, v.. ‚ , up.. pn-
mve. »ιη «urbium. . 1³.- „mm mim-51 [muz-m inm-51 ΡΜ.
pomam. xu,.p÷5=.m.. mn «q. dinen- ἰω-ιι.-

ua. Amr... «ι „anfi- mmmmm-mu·- ‘nu-
. manum. sie Ani-n... η, ..2
msa ω. rm. (mx. vm lib. m. famae„ Anu-0103„

 

  

XXXI.

ι, mnu-vn ιιιωιιιιεῖ

ΙΣΛνΡΑυοοινκ savis Anusliuu uceidut uns
Rusncus : ο tristi crimine tem nocens!

neuun: om ειη-ι ear· Nflgrina „mniv
Ει questa fs: longus mm mm em vias:

Quumque dam sunctum tumulis, quihus inv-dm. umam. ι
Visa sibi est rapto his viduam vum.

hmipfinnitm. »mim ...-
m fin.. ιψιιιη, ιιι κωκ-
am: nb. ι. Admana ,ι-
· τυ, m 1, ‘k‘- 3. §.um-...a-
. nm ...um

μ ι -111 m. vaf. a
. c.. a nmquam-amn.
ι. cwmm, εκ. lmpim ...- mm qui-ime :mm-ff»
εψμ-ιιωι. mm„ ffl=;1‚un.x ι, ιο „un-{m mamm,
‘pamm v.. a. 2h=21;m1m.;ua.

 

   
  

  

svn mu„ Ammi- „2 ..m cim ntiqui... qn.. s.-
5:35 23523..ῗὶ

m„ ,m = ..ι 1„qu ‚du-2, v
nrm. ει ..2 oum-„1211 spi.
numm Λμεῑψῑμτη. Anu-mn. w.. mm qu-
np. ι. une-³ mannanhun-n. „effla mnu, a mm. q.-
mmmm ,ιιι-η.. m μω ρ, ψῃ... emun- mm· u.

