54

,ma uum mm ..n- [ιιιι-ιιι-ιι-ιι
mm b :mim lna-m ι aa

 

MVAL MAR rmus

ιε abusu jun p--fa une-1.. ε

ηις wc. mn ῡιιιιιιιςί ψει-ιιι Η

fleri ..dm ,mmm nm: mumm-
«ι undam, ιιι zu< qma-...240

 

xxxvn,

νκ nono vuum!

Ριιιιι. unibus afficior ιιιῐιιῑ cycnis,
Aga, cale-1 monim numanum,
αιιιιιιι lam-ini αιιιωῡοι ιιιςιιη
cui „00 napum parem nymnos,

’ m uma-...umu- Διις4 nm
ωε... own. m. m uma...
μαι. uma-2³1 ms

- ιιιμι nmio.. ,ιιιιυ.ι.ι, ιιι
ἔιῗέἰιῗῖὲὶῗὲἷζῐὲὶἴζὲ ῗιὲἵῗῶῗ
(anund-1. uma„ mn ayn-22.
ιιι Pam. ψιῑ mna-nm ιιι-ι
ιιηιιιιιι ει munem ιιμι-ιιε-αςιι-ι.
,κά vm...]- mm unp-
ιιειιιιη-,ιμι-ιιιιιιιιιι-ιιι nna.

 

ιειιιᾳιή μα «ιιι
qa.. ιιι-ιι ιιι-ψιιιιιιιι. flue«v
ι mu.. ιι. q... 1ἰ... ‹na-..n

 

 

ι. Pau-m ιαὲ. un mr..
11...⁴ eud Ρ-ιι-ωιιῑ -ΑΙ- c·-

..ι ιιιι, suprv &mmm-ub ι

. flam,

affl. mem-uqa rmum: n..-
vn.. , ..ιιι mun. ιιι... qm..- ι...
ιιι namn-zm, ιιιι. xx. ηιμ.
ιιι nu· rhu-nn, mnu-...1-
«ι :nb-um.. τιι-ιιιιιι. zm sm
ιιιῑιιιν, mt-asuz, -ιιοιι, mam-e.

      

“pan-...102³ q... ιιιειιι...
ιῑι *qum machi.. .
via, ιιιιςι. ¹.⁵⁴›

4. maa. mla-¹- νηιιι-..ι
ιιιιιψι, rm m, ,mm- nn.. a..
...ηε nnn-2.. ιιι mmmmm-..ai-
mmffi φαμι-ιιι ιιι-κ num-..2
ι bynu-nn„

 

