3⁸2 mvn. nummus

XI.

ιιι cuz-num?

emm, numnquam coris labeum,
ehu-u. a maledici„ ει mim,
napum nni-m trum, mmm
mm m·- pom, a guum. m.

*tna-un- m. sm. Cdifl< amu-„m sud-pn«
omnm masmim-*mum am- ἱππ-...ι nm.. a -ι-ι-

- emm-mm qma-n m„- m· mmmmm-1. -a-tm-ff„
quamq-‚gwmp-mimmsss- ‘au-- mapa. nquflm pum.
m*- mm. a „aa ..ιιι- ψ, ιιι qua num-12„ dupin- v.-
mimbn. num-ri ὼ nm· azan-z·- un. n. τιή·- uu: . ιι
,μειειωωιιει-ηιωιαεμωῑω be.» «ιι, 2...»- anfi-11. ιιι-ει»
inam-i mma.- unm-12.. sn. nou.. .

XI I.

ιιι numu nom-run·

Nom„ eum vinus, „mque mmm,
Quo pm opum· nuncupatur ...nn
aym-m quod sapit, Αιιεωῳι flam,

*nam u„ numam-¹ a ι- imm ε-ε-ι α- ,ιη-...μὴ
Aaou.. q·- „qn-m. in mar.. hm* ,εις-ιιι amm, Am-
μω, mma-„fl mah. μι- ιῑ-, quat... m„ nm ῑ-ιιὴ
‹uma-ffi- a ‚mi-ami· ιὶ- ..ι mnu namt ιη,
„m quidm «mam, qma . ‚. mmmmm—1—
..η ,ει *dmm (uns. ,ιε- aa. -ιωη-,ιῡι ταώ-μμ
ιι, ..μη-ι), -ι mm mam... τιμή-- -ι ..ιιῑ ..μ-,μ
σπι-ι ‚yn-u. «um-u φ.. 1. amp. aa. a m. ιη.. -
bra-m· neq-- mmm.» nm..- ,ι-η. ,ψει-ι
‘hym-„n mamm. n ηε.» ω. &arth-Mmt— sian-,nu
a.. ,ἢκ-ψ. uam-2 ,ιιι ,μω-κ mm nm.. ..mk mu. aaa.
=·=M=>.0.ma,‚z-m.voe;.m ⁷ amm-xpm. Q„- ddi-1

 

    

