ΗΒ M-VAL MARTlAus
Via m purpureum, Mam, ειμωι nm?
ut pamm maden, aliquis mihi „muz emam.
Hoc non fit verbis, Mam z uz :mn-is, uu.

  
   

,afflans-“mmm
mmet-:munaip-nm,
ιηωωωωωςωει κειμ-

hm ...0121222-‚1- ια,- aa„ nm ,mmm-m, -ι ι ..p-un.
‹aa-5522 mna-1, manwen-a. ιψιῑιιιι.. sam-ps... ,μ amn„
mai. μευ-ιε c-m Ana-pam.

n.. ..pau ‹nm-1 numu. ,ms-<1
112?an m. mm: u. μ. si v.. mm, ma. .

ΧΠ.

uz tAnnLLA„

sum apium aa, qum mm, mus
rab-1112: numquid, mne, pajem? nego.

. μω, ,qa-ameum. malni-h
m ain. aarum cunnum· μ.
„dn-...1 cmm &riwin-qu.
quorum ιιι, unqu-2 qum-m
,. :amanum φεμ-Μ. ειψρι.
, , bn um.. a... e anm. mefi-
mfflm ..22:1¹2 ammas, nm· m« zum-242 ι -
m μενωμωωαῑακι. r.1-1u.·....‚...1,1›1.1‹,77m1›
⁹⁴30 ῥιψὶ vem-m ι. ...ιιι-,ω-
Μιωιιιιι4 eona. cmm* m. r.. ῑηιηημιῑιιιι. „unq-emman
nau„ naqa auam-svm vacam ιιι mmm- qap-m.
-ιεῡιι-υιιη.;ι-η.ωῑ,..,ι>..., ιιι-ι, mum-2 emi:- mna..
mma> „Lm-114: mquam, Αιιι, a< ιιι-ι]4

 

‚. Ed. „naqv ram. m. ιω,

  

