ιὸ Μ. VAL. MARTlAms

Munus in «ligius, plum-1„ annam gemm-s,
Invenies : iude est hue, μιω, culta mmm.

3. ιωωῡκμωυφωῡη
„uque amm.. ven-...m ,μμιιιι

'‘Tm'‘ m. n„ m, m... sm.
ι. ..n-2 ..m ‹uest-r 0-112 ..m-2³..
.,....., . “mm mmmm mu„

μή. mum-nvm-ieupnm:

 

ΧΠ.

οι nomm·

Qum, num-ma fumun pen-nexu

aaut punam mmmm„ sumbus,

Αιιῑ grundis Linus omnihus lacertis

Sep-em quod puews levata-21 mm

llas nm· difficilis mihi videtur: ⁵

⁴ m mum ska* kam. m ῑιι
make anun( υ. uma-ms. „2-

— vm, imam ε, μη...
smum quanm «aaa dmm pua·-
um. un arma uminum um-
m... zum-za„ muz. ῑιηιιίι. ,w
νει «mcum, mm, mi uuo-ri·
a [mamz- „epm- ,κως pum·
mum... ε sun. ...a aalma ,mn
am... ,mn--⁴

.. sumamma. .·..¹ „pu-„11
„mm- pm msc-«en, qma uffi-
hennamnuedd. van-Pnup-
Μὴ, m smmi, §mm-2. ιε.
,κῃ-φρ ..52 {mmmmm mmm.
κη pensam mpud- „mm-1-
am, z„ m. rums- „am- ι
mmmmm νωι cuquam in
mm ἃ, 1m5....„30.

 

 

 

,. κώ, «αα, amq. rum.
m mu. enm. erb- mnu.
suff-n ιω.. m. uam„ ιφ..
μ’, «ι Λ. mmm- μ ιιι-ιλιι,

   

in -ι m pu·-
ιε.- „mum κα ..- nnn-um
,α mma-,21 xm ..fnium ψ...
Μ auur.
³. Am Μ.. 1³..stan u..
mun.. ει ιη... ..μη- ...1 ,π-ιῑμ
μ’ΤέΞὲωΜ -ῶῗῖιΔὶἫῖ
,ινα-ευ. sava... dnn aa...
m μω... :mum m·-
ammi. a„ numae. m.
mammam. mmm
em- ina :mne- qun ι
»m mpori· mn... mem.

 

