5 UVAL MARTIALIS

Sors mea qnam {mr-is mlier! cui ιπιι pmpe fis en ι
eernere, um longe quem muz 1112 neum*

nn „dmg ζηλωτὸς 17¹⁸· num* «zm mxv pn..
bv «aaa. meh, εῃιευα aea* epa-a<

s, (tu-mm -u- ιι-ι nuni. ¹571- 1⁷21&- im, ,με m. amu.
mnu-map- = ωας.. „a ovi- ι-ιη, nd ιμαη Quiv- aa„
dimssael‘mmstih. ’μιμῇ ιη.. ω... mn m- vaaffl. .

1 V.

Α» nur-uu ιιι nunu?

fuam muno Myr-212 „122 vim„

Sed filla: uxum, foli- devant lam-i,
Mem-nque canu snm-{e rm ,qu- mimz.
nm ω rubeum pron-mum mi,

· nyma.. m... uum-,m> &adamnanum-amu-
nta. qumi„— umpa- ..μω-ι- ω.- Αιω---,ω xv, usp-m
m,nfim-qimdvmfi-q-u- ⁴
a.. 121⁷ mnu-muxe- m..- s. amq... mn lma. mv

· 2¹22: xxxam:
, '¹⁴:22 ., m ῳ...- ,ψ
. ιαμ-ιι. mm ntia-a.- n m

(k um ψη.. ...12-

   
     
   

ι.. mm. mmm num
μ uum- ς. Ρ, n. ιλ n-
xm ι... κη,

- xm... min mustum. -ι--ιιω- thm -m
eun... nrm.. ι... ma... a„ ..caunum-un.. ...qa-pn,
aa ημωεη in md. mmm. m: naam-um. luy-„phu

    

,a mum u... offlrm ‚ds-z· ιιι-ψ,
1. nrm-..mrfflfflw
ι.. „am wau -m-mfflnmffi. quipp·

‚v naa ..ι m, «ι. uz ,mim ,ει aaa„ com.. un·- ..ι
uws fl. ..um-1 vm amana pri-2· mma <1- ρ-ε.» ..κω
-ι ε.. ‘ham-2... flamm. um. .ffln212..222.1.a.2‹11 „nnn-1.

