emunnmnum mn. x1. ⁶12⁵
{vr-221„ per longus ‹uun- ωῑι mque gnam.

Nun zm, nympha, um magn, puina. pum, ς
s. ,umus mn„ 5112 mmm «φης.

 
 

„1 a. nui-u rm, unm. oa, mm. ψ... ψ.. ,ει
ι. μνᾶμ’, ac. nm.- enm. ..v-im ι 52. mxu»,
=mffipnqm mmmm ,Α Μ.» ,μ ‚ ει, . Αμιςμιη· ιω.
Ama.. mmmmm. ιιι Annum-p. ,ιη-ιω μω...
⁵. Nm. μω, «ὦ 110.. :m un q... ,ιι-εφη.. ιιι,- 'ignum a„-
‚medinam ηψπ-μυ.. sin-mun.. ,ι-ιῑι az·- amm οων-η...

    

LXXXIII.
m summum: '

mmo fluum-2 gram, ,ὡκ dms ει orbm, apud ιε.
Nem„ domum plum, Sosibinne. lom*
¹ 1¹· s. ed. Μ, uuna-un u- ιι mnu n urbm, ain Νιηιιι, En.
..ῑω ,με um „2222 a m vum 2. sm u„ ,mm ,ω

„pn qma „nn- maumam„ ...Α φήμη. ,nque „amm nmen..
„capum-nfflmoeu dunum ιε. upa-ha·

LXXXIV.

ηε annocum muso-«af

Qu. „undum stygin demadem qum ud undas,
Toum-m rugia. ,ι sapa, Antiochum.
m>- ‚mnus nevi, noenum: :mma cuum.

¹ a Ana-nun« mm κα. mam. ε, „mu manfflcym.

 

vm. a mvn. ιι. mysi.. u«. (qu-m n-am

1. ο... „na-..s «ε, nm„ „me- m... hid- ω vau-mx) „anm-- ,ma
...- „mmm mn. m< nu-an.‚p«‹-.‹·1-wm-.mz..
,αις ιη ιιι-Μ ι, m, nm 5222 nm.- ,au mm. dun-21, „-

una« m. h-mmnn‘uinms-mm, xv.
maenubam hauhei. „psham-me... srm- „2-
νη. 1517.—11<⁴W.t1r s.. m -ι ..m-hri- ;-· „um muoz»...

4¹,

   

