2¹6 M. VAh nunnus

sque „hm-1· dnm-*1 mm oeth,
ouum isse pus-m aa« mas:

vnum-hanam. manunt-4·-

ω. vnmffimsmim- ‚mmmmm-1111:
»ιη-η. papa-..mms- haum-mh·- uum„-
1m.m1,np÷nmn.mnmmfflzn

XXI.

, ιιι unu num-13

flu: est ill· diu, qun magni conscia pnmu,
hunnum populin, et tibi, ΡοΙΙΔ, dedit

am! um endem, nnn-que invasor amhn,
Debuit hoe ulum non limine uhi.

'mmmm-anum!— mn.q=nar.-·-=i·÷-eJ-·
αις, φ-φῂ-...ιιιωειει paen-nummatam.
. nmfflmwfflmm-n.
ψ.. -ι ε-εἱιιῖέ-ἧ-,ωὲ-
..za-...mmm-mm-a
q-uffi-zskfflcflfflm
ἰ V.q²iq- m vn. ι.
htv-Qudnam-
·, wuarm-Mvuawdng.

  

qum-'2- ιαμ-ιω· ιιι-ιι, aa:
κ-ιιε-ι. aa«.

 

XXII.

ιη nonu.
vuns Apollinei magno mmmm„ on‘u

ι. ν.ω,«.ιωῑμκι.ω amm.
Aponus. ,am-„¹52 - um> asam..

  

