ms ,wi-vu. aurnuns

ΕΔ munta tibi est synthesis ιιιιάκίειι

Sudor :nl-amm madum-h ne wau uncam.
Ει hum tenu'u inderet :uu murm.

Qum· ego ,ωι- ωΔο,ῳ-ιεωω,1ιιι·ιι.ωῖ ς
νειμ mim mgnum symma, m rain.

μὴ, „aa adm-1 τ-ηὼ, lib panum ς.. ana hm. u
xxm up. ,ι - ιτ* z.. mn rau-..iam mun. ιΔ
- - maumam-«apat
mammaea. snt..
⁴. μ.- ..n-1. m. ι- -ιη
,mu-12 ,ιι ιιι-ι, au...- a
spu-n ‹ahma-admina- ...μ-,ωηερ- ι ι--μυ
ιω.. nummu„ mm. »eq-e ω· ,ἤιε-κιὼν.. tus.
‚im-..mum ιιι-φη. xum-d. mmm ω... msa-..am
m... mn, qun-mma„ ‚fl .ιῆ &quq φῑρμ ..- ..ιι-
rum. amm Mn- mma. qu.. nam-
1, m ...ω- mussan-m -ω, apa.. ..ι-.- n ιιι-ει... ur„
mumma-m. namium.- u. :siun nrm„ a.

LXXX.

ιιι sunum*

  

w„ mmm mu... „va-21³1», hura-n.
mnu, n 11:22 ‚my-nn, severe,

num mmm lagi- ‘¹³1³in nugas.
numm ts( perum ferm. noga-nus,

 

mm wa„ unna... mm mum-1. nm.. mm
nm„ imm-10.. rums...- μαι... unum. bmefieiun· nam-2.
..ι num nm: imm„ n ε. ‚ez-
mimum amm. qma ,ι-
. ,μμ-ω deb-zm.
³. sxa-u,- ψ. mx um..

amur-...qu ψιῑμ.

4⁴12..m...› εκ, ahiman e»
μω,- ςω-ιῑ. κω «ι „qum
,ιε οιιιιι-ι ..adm ..ψ mi. 2...
1³¹m... - flas-m. naman s‘.
,.., nm ..ι m· nan«. „m m„ μοι...

   
         

  
  

