48 Μ vn. MARTIALls

Tuum, ιι pamm saum ptam maga.
Nee trepidum gestum md de dnm-imin: palmae
securus puer ω, sonaci-umque μω.

πιστὰ, ἂν ὴ, mm w ἢ, ἂν smmum
Ιχωι 3· ω’. mum·- ᾰμριμωί γ ,εει epam»,
mvn-2³1:- ms· ω’, own} „qm-u πέμ.
run.. fam.. aarum ‹lu-{m „ipw- pauiu-m ιῑωαι, ‘uim

rem.. mmmm-m». με.. «ί *numanam-
mffi. m, una· hum-nx, ή-,ιη anm με munaum»

 
 

 

pum... m„- ..- ,mmm a:
m...- ‚c „mm ...25- qum μ.- ,.
..- m... amm nium Tm.. ...mam

n. cmm-1. uqi« = a pam-1- amp-dm ιιιιε ’.ιιι- πρὼν»...
qma „mma mm mad. m 12-25 mus-amimam. ...-
mmi. nm. ει nam«. m. · ama mn..
suana. mun ει, mum. nn„ pum-1 κι-ιιι mmm. h·-
..Μ sd.m=iq.1⁷mzr. n.. ¹(71; ‚aaa aa„ a. ...mmm ι
Λικιιηηοοιιιώημιῃι „annue muman. ιιι

7. a„ »qum μι.. κω 1.su¹i<nu-qu1›«n.uoem,
num-nni, mm. ει ιηηηιι, ,me αι μψ- ι.. ..μή ..m 1
quniakmzfflm. mxu ..ι mni. um van. ιον-κω, u mmm.
mm „mbo-25„ , ψη, :mu α. μω.. ,ua-1..- ..nx-«m. zu.

 

XXXII.

:m nannum, nu enno?

Qnmnnnu Crupus tabulis, tuumne, supremis
Nun dedit uxori : eui dedit ergo? sihi,

·n.j...<p;‘r.m-.11‚xffl³0m amam ψῃ.» mis summ.
„em νηὶ-..ι mua num amri, ne nm. ...ι ..ὠ pm
...ι pur„ ems„ φῑῃ. ιι, 5η ει ,ψ

1. Qum-m.. emp... nam ssmnmwmoenffl
uxori mom. nuqua... „m mmavfflaepzffimuv
unffi. fin, amma, ⁷ Q...- , sm, vam m ω ..e-u. -ι

    

ιω..

