3η mvn. Mam-uuas
Qui prop-2: cmm-n, nume, mh mam?
sa tm, nu uhi mmm... uu.. vam,
Ex qu» vis um vap-‚121 wgo naq-m?

tuq-an.. ,mm-1> ιη......μ.ς..-,ῑι.-
quamque-padam.. ‚imm-mffliuflu
ququudnzq-niamoem puin-

XXIV.

m caum<- nounnmm. “

§1 quid fone peram timido gnuiliquae libello,
ιωρωιι, m„ fuerit =÷ m- chuu, αιω.

Et ni nm. dede-5³, ‹ka-r. pumina γαμή
oeta-dum nunqu-m uun·- pmasqm ιον..

Qui fingi: nm„ ...η νει mmm vum. 1
mm fian uu nem: qua rugan, ine sacam

’πψωικςωαψ- .- mmmm-n... nmmu-
‘nmmum ,ιιι-,ωε ..ι ....-, Q...

ο. 'ow-o- onim-n.
. mam. Mra-nu inan-nu
,navim-lanan*-

  
 

..ι-ηωιμ ,affinis-fi vn„ ΞΕ,- -nm-a-...m

XXV.

>nu omnum·

Vnum-1 semel, Oppiam, nantum
mgr-m. me male: ,με ιε videbo⁴

'unae ‚mu-mmm. v.- „offiano-j·- mma-ina
ιω.. in amn-ma.. ..amn vu.=p;‘=.=v. a unum-3.
φημι-ιε)... mn. qu· ..ψη ...Β mx ma·-

