  

zrmzfflnumnm 1¹.
Ena aba mun. nnn Han. nun (Σο-ο.

mamam-1·- ..wuda-u
&fflmffl’ffl‘ *ἡ -·”-·’“·“·-“..ι;

-ωΙ-ιιιι. mun-mutua! :nmvbfflnnfflh‘ h-
fflfflffllfflffl ‘'¹⁵1''··⁴“'.⁴·ffl'=.’·:.

Μ·

οι unm-⁸

in mmm niumm, et nm· Mami· ¹
Rom-'n- ψ’ adm· pun-pen. ιιι um« ιιιι.
Sfflu» opum mcum omnuim amhn.
sium et mm, m ιιιῑιιιι φη, mut

’.αα-«ι μα ιιι-ιιι unm-14.. ιιι-ιιι. mua.
a mffl'mnbn α-ιὶιιιιι &naua-uubanus. ..ι-
Ι 'suu-'u mm xfflmmffl‘
m u- nam-,mu mmrmm-m.
Ἥῗιζμιι. ⁰:¹25?ss ιιι.. damah-..1¹2¹
ωιιιωιινιιιιιιιΑηι-ι. -e onnam-nummus.
ΙῆὴῗῧὶῖὶυὶΪ-Ιιιηιύιήί mm &flu-§mu
ΙΙ And.. Μ *111 ..Μ’
mfflmfflaffivffln
fflssmffl‘ ιιιι. ιιι-εἷ
mm flumin. ΕΙὬ. ¹1¹1)- m. ”ww
»qa«- ..nh-unku- nn- ιιιιιιιιιιιιιιιι „am-141.
ιιι -ιω-ιωωλ-ιι- ffl'ssmpmffl
mmm-adv mun-un- mucan. nun-nh..

„ma-num ..rantum-t.. ...u ..ι-μευ..
π-Ἣιιιῖι qua· mm qu- ..u-vum*

 

      

