EPIGRAMMAT ΠΜ Lm lx. 38·

Nun ιιιΙῐι Ausonius uli· monstra P³ffl3
idem qu· teneris nuper summ: ephebis,

Ne ficem! steriles saeva lubido virm.
Duum prius paen, juvenesque, umqum

Αι nunc mfanoes te quoque, eamr zmam

ο, w·- mue, amma«, „mm- ⁷ „zm-mmmm Qua.-
mmmmmfflznmupss« lm ¹¹? mun-„mv ...μ mv
ΞΓ, Σὲῗεΐῖέῖἱ“ὀὶηἱῖ.ῗῒίὲῖ
ι. - Ans... μω. mam-m..
...j-n pm-i- „mm-n aim..
...η-

 

X.

Ᾰιι nruvmcunf

ψ.. ιῑιιῑ legavit Fabius, mum-aee, eu. n. ,
mum, 15 memini, muna m. daha.
nm nuni dedit suu qum, ειη-μία, ..015 =

Anu-‚2 {egm- mima ω... ιὼς,

‘unmyfiffl-qm301nm·0m 7 uui... φῑμ-ωιιῑ. unsa>
-ῑιιε, us aaa m ῑι, „1 unum ..2- ..m mh.. mmm-...2-
¹·.·.‘· „unm . min. prm ηιῑμιιιο ‘mua

1v m. lq-vu nm, m. ρ...-
, fimum-m mum.
m. .— ..m- ‹aa-unffi«, ει ιε- 2. Aaou. um -ι, «ιω-..ῆι
..μὴ niu. ...ι laessflvit. Qnae-3.Plusnud!i,em.1ndmbm q.-
κ-ι- umquam mum νοῒ.. „md-m mio-ni. mm.. a«
in-idnd- unqu.- , μ.. nmquid mmm, „- m,
⁴ · . mannaan-nn„ ...munta-a.
...ί- uu hym-n n qu uum prumia ‚amm mum«
„uu- ..22- dm mi· a ,w- -ι «ωε-,ω- ana-nun cmm-m
ι..- ..- dam mu.. mk Men· m.- ..i muman.

 

 

