392 Μ( VAL. MARTIAMS
Samma· pomum quana rme Phryge..
Λι te protexit Superum puer, et tibi, Cant,
Pm jaculo a parm, fulmen et :gin mc.
'rav ιαεωςάκτων θηλυδρίῃων εκλω.
κει ³2 Διὸς, Kame, α· appa-w* τωρ. mx *³7³⁶
X«. aaz a„ rums, ἐτρακὴ ἡκ·- finano

„em-„mmm us 212 upa-1 myr-

 
    

 

,rmum ,zpmr.v.a.m.vu'w.1
..p-a·- neo-una· m ι ει ι.

,xxu
,v Αἰ, Auen... ·

„amoq-umbe: panim· sed vandala qm.-
Agmm pro pum Calliodorus haben

Dm, uter ιι ἐιιιι melius mm gemit, Aum’
Artemidorus amat, Callmlunu arat.

“ mum &mxu-2¹21...- ί. k ιμᾱει ί.. Μηκώνῃ-ι’
»κ ,ρῳ-...ιω ama-2 m·- animun ..umam-on
μηε- mvn. ..n m... ma.

XXIII.
An ’areolum'
>emm ob ια m2,1³=mr‚⁰pe= rurus„ mgm.

-υι-..ιὲη ,ὼε-ε.- ..a-n. ..man-mama&
„namm- . - nan- ι.- ις- ωε... α. φ-

