¹3¹2 Μ VAL. MARTIALls

XXX.

m »snm

Su sum-fia ni atatim duliam,

Quum dim* mihi, sume, mne, auum

Deberem uhi, m, pm dumam

A: nuuc quum dederi: dh· moruus,

Pon ‚epm-n. pum, vet novem mma-1, ,
Vis dium tihi verior· vem?

Sex nes-min, Pam, perdidisti.

ι. ,τα ‚amsa- Smm 22:⁵³ ffl-fflafflamwumumm
...u uam-2 amu-1 m muni„ quud „pamm , „ma-u s.....·.
ψη- poznan„ ε.. aem aba m, „m pum
uam ‘mi-1. qum- ωιηωι.. ι. m m ‚m adae. ιε. „-
n dmum eumn. wan: φε. puum1mmfinm.
ωειψῑῃωαωψωᾱ s. anau... uma..

 
 

1·qime·.miainiuu- 7* mamm. Pm mam mnu

5ῗῦ man-mmmmm, ,ι ,mnam-„mn- m
,animm pre-zm mm tn. u. ffi1,q-;c1md,=.m2=.zmfi1.

³⁴ »ἀφαιρῶμεν-ι, „nru- ιε, ae ιιηιῑῑι, μισ-ιι. mm..
ῃ... ymnum-ns. mmmfflmy mn saduma. u.. n s.
pm ems. mulihu- maenium. vad-9521. n mpn,=e=;1›.vn.
μ’, -ιωι-«ω-ιιωεὼ. φεμ.ψ,,ε..εεωιι.

ΧΧΧΙΔ

nv cun-munuum·

mmm«, mun-idem, tum mu ipse, finesque
Α medion sumi : vis sim mm murt

’ 1. ιω :pignum-m mxu.- „5- ιω, μυ·- vigila-1³ mni- m>
aa mua mdo mium-mma m. nm maum- ιι-ψυ, ιιι f„
«ἠμί uara, ..u «yffi. imma, sm.. ..ι- ι, 5⁵. qni ..amm φ.

,Δ νη „nsaw-nv. vam-‹u- eta-,1³ e· ς-ιωωῑ μηρυ-

