TABULA

ων. ιω qumana , ⁴
ην. ι.. adn-...2 :mmm
vau. ι.. πιὼν... .
nvn Aa :mm ιι -
κινιιι »mum- mm ..ι4 .
xux ι. σαψ... .
ι. 1³2 ,ωηο
u. Λα maxa-..22 .
ux< με quam
ιιιι κρῆ-...κω
uvv b· oxum .
nv. ι.. mar-,um
ινι. ι.. omum .
nvn. Aa aa...
ινιιι. Aa vm
ux ι.. dmum mmm. .

  
    
     
  
  
   
   
    
     
     
    
  
  
    
  
  
 

 

ικιιι, Epiuphium mh.
mv* Aa mum. . . .
mxv. 1.. cum-mm
uvu. m mmm
vau. Evaunum muu- .
mm. ι.. unm
Lxxx. n< wu- .
Lxx. Λα 1>0==

 

xxxxv* Aa κω...»
nxv. nc om
mxxvn υ, κη... .
ιχκνιι. υ. α... ma.
Lxxvm. aa uum..- . .
Lxxxx. m rantum
mm υ. zm
uxxx. n< γαμική(
ιιωωω. ω ω..-
Lxxxm. m umam„
umv. ι). um. ..ι
[xxxv. ι), mmm ...ιι

 

LXXXVI. m um. A
ικχινιι, 1³2 --un η-ιει..
Lxxxvm Μ comm. .
Luxu* D: mun sumi.

 

