2574 τΛιιυιΛ,
xvn. mmm-1222 .,

  
  
   
   
   
  
   
      
      

xxm. m vum-m
xxxv. Ad emm
xxv, ,ια umam ..
xxvu. ι.. Astu...
xxvu. ηε um..
xxvm. ιη (κιαι-...Ν

xxxm. Quum «m mmm .

xxxw. m numm
xxxv. ne :empna g-..n- ιη
xxxvn. tn Pham-m... .
xxxva (humum cmm
nomn-„³ pm*-

votvm⁴ 1„ θαι..-
xxxxx. Λα Qum„
χι. ι), „mn nnn-21.
ιιι. οι ubam a nm
xm. ln mnae-m
unmv Ad mmm-m „msam- m

ιιι-ιν. ne numum ⁴

    
   

ιν, ΛΔ εφη
ινι, Λα pum
nvn. ι» spumam
tvm. ιι. mdyum..
ux. Ad mapa-.- mm .
Lx. ιι, mmm-m
mn. su...» -ῑπῑι ω.-

 

