5⁸⁸ M. vu, MARTlAms

nx ιτιι-ιιι unu-1⁵¹

Cunus frande lovis, Romanii Fama unhumi,
swa Apeun ramim. ..a Meam.

naum... mn.. apsa.. ..am-mann*-
(με-«ιπηι-»ς--ιμιιη νιι-ως-ειῆςῂινημ.
μεηκς-ηιιηυειω-ωμ--ω ni. ..n-1.. « ιι. ψει-ηις ..ιι-
mauri-1. ιιι,νιι,φιμ. mm. d- unq-..m a ,ι-ς-..ιι a

..mmm-rmum«. mmuhqpann-a-nhm
η-...ιςωνω-πι-μαιι 'uz-,mmmm nnus-„-
unffi-„qaum ..g-...mn dm ,ιιι ..ψ-ιιι. ..ιιι- -.
...mu m... uma-mn. a.. «ι. . sus-n -nfflna- ..aa
aqi-nm, spamam-„mm mam nn- noar-uvam
μ.- „upa-<⁵- αι μεμ- n> . .
m- αηρ- ιη. εκ νῑηειῑ.»

   

.
Δ 42... περ-Αμ- ‚a
ιη... mm w uu... .-

. „quamv-„m
...5. -cffl &ww-m
μμηῇῃιὼιιιψψη. - Δ

   

nx τυιιιιο.

omum ,Δ snyr.» inge-125, pawn Tur-m
Gur uon :d Memnn'x nau-mina? snm eut*

ι, ru... αἱ.. »φὶ-ὴ ιιι, ‚uus mam cnm-.- ιιι

vn, φὶς- mn, v.. ι, „- „2-22. ..ηερ-’φεμ

ηιμ-ει ιιῃ-ιι... ,κ rma. us

-ωιι ..mmmm-1. νηίΔ φο. ειη-ωε. ,ιω- r

ψ. ιιι,Δ nnn-fir. mvv ι...ι ‚2 ιιι. .-
:summatem-ansa« unam-Mb. x .

 

  

