36 M. vn„ MAnTlAms

xxm.

Au ussum-⁸

mmm-1 sums ind-nus, nasse, canores,
lum nucalrnhs ιΙυηι ωΙιιεκ tm-i.

Qu: postqum„ placid· censoris cum mmo.
lussit. ez offanum oenum· audit eques,

Nun nisi vel cocco madida, vel murice tinem 9
vosne nites. a te sie dm verba pum,

· &qm smum. ,με mx„ ω.
ιω( m mmm nnm- sunum«,
au... aaa, md ymni-222 ,μ
aum amun-u qui-„um mn
..u ιφ ...αι-ιω, -ιι
‘qm vadam* qun-wa„ m m„
..m- tutam . laen... pamm.. a
<mmm mum-n. zu.

hammam-uxamam
managu pm. : :fg-m vem nm„
‚numa-22 ‘qu . pm„ ᾗ, ..w
„mmmm amam mm. ‚mc-vn
mmm-m... qvem :maga-m m.
mmm1,2p÷„.v·==n-=mw
v· rma. mlv( mrum pucras. e!
tem-m· ιηιιη. amu-qm..

 

    
   

e amm„ A... „am
mmm„ um
rum mn <xum

m ψῃ,
vum-112 i= dirum..
„pssum mn, ..mv-m. mu.. [mv.

„tm-mummknm.‚bonum ι

   

πω.. unm.. pud-a. ηψ. ῳῑμ.
'¹·;.‘2::·„‚1,....,›.„.q...„„‚
minna-Imp« ...nn-..namn
mmm mnf Jem- γ- mam·

 

dmm. inum. m mm sm⁴
um judu mmm ι sum. im.
„522 ,μμιιιιηι m„ mm. aum-
imW-mm ηε. mma... lh sn„

munus-us &un-1. -ι-
aa, qus ww mma-n a ’,μ

nauffinna

 

 

⁵. ου.. ,μω- ωιιιι qimi-1..
φησι nemi-ndum - σοι», η.-
νὴ.. vnvm. 522.. mm· ..n-
gpiw..ma0›=,q mmmm...
ι. ,ως-ιε cumn.
qun-i ω ,mum ,ι rmum vd μ..
mmmm-numm. Pu„ κνι, η.

  

 

,κς „m mh.. emp-...1 ’μοι

