35² M⁴ VAL. muffulas

LXVI.

ιη connum-u sun.

Annum pia mun, victimasque

vm nusum dane snio. cam-12,

nis ‚ms jubet ε.. mun sm„

Nm conane, nobilique virg,

vm„ emaum domum sunm⁴ 4
amm pum salu, ει un, nam,

amdan superest adhuc quod opm

mix purpm, nemusque amul.

Pomp2fo dede-41 lam manu,

· comum-n mu, m ...uu
sna, mm maim amians: ,ι
ψη, ιιι quand-m a nn« ειε...
mm: mr: aeq„ annm
fam m „a amm saiz ndu-n.

ι, amm mmm-1 ..sum

Ι nom-mm.

ι m mum „dn mma..
q.- uma„ ι-μωευ. mu« ι-,η-
- Μ. smo. c-jn- suu. ι
omn-„⁰ m. ⁴,- ‹m-n m,
εαηιῑοωαιω, mnu. c ευ
cmm „na 9⁴. sni... 521- „m

sm nm. :mum ,ιη-ι uk
«ιη, ιιι. vu. φιν. nm.

πει-μ ι.- nun· 2..
ψ.» emt-m «ικει
dns-m. mmm
enh· (= pun„ ψῐιι. 5¹... mm„-
«ψη-ι..- mmmmm-‚¹ ιιι,

  

 

mnan, 122« ,ἀμιιικ ,ιι-ιιι,
,ιη-..ι- aaa μαι-κρ- a ..ω-,ω
,ει mmm. ιιῃραιι αις-ιω. 2-
zm «ι «udan. ἰιι ιιι-ιι „mu
-ῡα-..ιιιη- μ.. 21³ ε-ι--ι

Δ me„ ‘'a-m. mo sus. m...
mum 1³an Λιιι term· um, a
enam sm...- ιι. o* dado-u
-υιιωι, 222 opu« νω- n nma-
‘mmm-1„ sd ιιι j--iffi-u.
sum m Μὴ. mmm..
een-ix ι κφιιιιιιι vam-r ιι

  
 

mammaeam-annm*
.‹³ mmmmm ψ.. ..ια-ιιι- s
ιω, ...animvm-m. rm. μι
..m

7. <2201 ψη, ιιι ...μ 125-
q... mim euml «ιη-ε mne-1-
mum „xm mum jus-e ιιι
ιιι. ψη. ciffi,

