344 ΜᾸῘΔΙι. MARTIALIS

LVII.

ιιι neuun.

Tm hahuit dente«, pune: quos mpun omna,
Ad tumulum mem aum mm ip« ωιιιιις
Collegi-que ‚inu fngmenu novini-n· lui
Oris, et agg-2⁵¹³ contum-aluiz humo.
0553 nm quondum defuncu no„ ιῳι ιιιωῑ 2
um sibi jam vimus prmum affinium*

.. εψιιι mn :nm um„ summ-a n. ⁷⁹⁷ nna-..⁸0
ιωαε mae, mm. κιιμιω. ..ραι „a m ..i m qma ub.
ι, mmmm-[mu ιι, ..ιιι m. vm. sua Quinum! mus..
mana-m „mr-m «mmm-nm„ m... um.. “aaa
maen-nummu. mh„
Jnenmrmmm
:imcfflim-nqneinhummm- fin„ mmmm nune-uffi-
ιιι-ιιι vum.. n< qu„ ,ιιι ψ ω, ωη- ...ι-ἀπὶ..

LVIII.

n< Anum-mmm)

     

Qum. ιιιι. um enm mn. mansam, Imma,
Possm, ιι sagum. jum mom mm.

¹ Ludit i„ -mhigu- vm s-sun: mmffinssssaffm- φ u μ-

atu-num. :m mm... «ιι.- 32.
anm :man-m, ιιι ...ιω v i
pan. om: ‚z εις-,ιι ,ει „m
«ιιι, qma mmmm, m.. m..
„mmmmm-m numu-..1 ·
..ε ..amma M.

 

  
     

 

,ff ι. ι - .

‚nm-an( ,παν-ι ιῐιι.ι,φῑιι.5-ῑι;ς.,-ῆιιιιιι
..n-..21- ιιι Μ ‘mm ιρ- ..221 φιι ..υ-..ι usq-201 m„
»μὴ ..a mm qm... mm mle ιιι-,εωιωη qm ...ιιι-
...mian m.. msa-2. ιη-ι, law nium Mu.

 

 

