94 MAVAL nummus

Lxxn.

m norun, n· οιιιιιιιι neem·

(ξω potuit &mhi mm «fini-u Taunum,
*111⁵ „mm sam-1212 dsoeoe, aaa», pam*

*nme- „emh-rumunn- ·- u- „sm-n a ...nfin-
„nnz oms, 0250. mir-‘- κ. u„ ..ι mutuet„- mm...-
uum ..m-..1 amm-«vn flammam-joa.- mm.
mu- = :mm a 125- ιωι- flav-..¹- ιι-ιιιε m. lus-‚m
mm... fluum· smum cun-³ ap. ι.

snum. η qu. amm fluam, -n--v-num—...z
num ψ μοᾱεῑι,ρ..ε ῑ- m.. fflJnfflmhm-„nmu
nm, umus ιψιμψ „a mm mum ιη.. εει

suf. ‚dnm snm·- putea· a ..ηιμωᾱ-ι-ιις-ιιε,
mm} Wmissmm¹ffl¹ ειη, - vm ,ς-ὼι, ιιι. π-ιι -ι {3
ὼ. ...m §mmmmm „in-vam um m. n.
m n.. ‚que mm e« sem-un naklinnhmimpaaendiciflma,
-Wnn „mm mma? nm mmmmmfflmffl-d.

LXXIII.

An nunaunt-⁵

 

 

 

nm« domm uba m ma- libdlos
Oranti unies, «ι migma,

mamis, neoda-2? magna uma «εις
nom n· mihi nu mos uuum.

*mu-ummafflnffinm. ‘tin- ιι ..α runnu-num: . on.
„namn «msam unm e„- ·
m... n·- .„‚;. mum·-

7ηις-..ι 31⁰« m 'rma-‚m ,
mn mm: mmmm· „m- „am cm ,quum-z qua-:mr
numum „nm ...w ...m- az...- 1„- 'mn--v νία, m„ ιι,
ιη smum. cnam-‚n 12-51 mvn, ‘vin namn,

   

 

