⁵36 Μ, νΑι,Δ nummus
Lx.

ιιι numm·

sun u-ium peni« . mm. amp-nomm,
Amnum »emper Mum.- dm dnm.

'amonim-:minida -ffi-nj-ufimdimp-flmu
mum-...m udum.. rna-..mm-m-n. m
mam-a ..ε ς... αφ- ι-.- ιι, φφ. mmm nffl-m·
...ι-,ιιφὲ-ιεῖεωψιφ n- j·- ι-ιιι- ‹li-spum- m
...2³2- mna—r, πων-...ι εφη-ι um... a. ffi-

LXI.

:nuruum nonu·

Huc festinata aquia-eit Emu'un muln-¹,
cmi-12 qum fau um pmgi« niem
Quaqua: «ῆι ηοω-ε poa m „gna-01 ageni,
Manibus exiguis :unua jum dno.
*mm-m. in pm·- ιι..-
mua, masaa.- ι-ιιφ *m a«.

aaa, ι-φ-ιη.. nvn-z, ‚mn- va-

 

ι. κα, m vm uh ν, φῇ. :-
mv «mv-u, ωε unic ιιι- casm-pa* unz.. mvn.
run-m, m. :mm-un, με.» φιμ mu = amq-2
..u-.-n.‚-.·‹m¹etmu-.n=q-. en.. mma-tn ιφ- mvn..
¹>..m 4221...- m.. v, φφ. nn- nm. 1, «⁴⁵ ma· nup-s-

..n nm- »mum-1- Mam ..2-
-νεωεηῑ- ...m- m. ν φ mv. ηε.
m„ ι-..ῑ- 3. ιιι-ωψσε. nain-101·
..munnam-„mamm φ mmmmm-..man-

> · ; ...nu ‹az-n m. αη- affl nrt-...a mnu.

·· ...α-μ..- tantane-12⁸2. ..ι-
υε „ru-4. 'napum-,qn α-ιι, ιι.-
mna mnam »a m ‘nm- ι--φιιε- 1. n, . spu.. i·—
mmu. tani-bini- ῑι- .- animi ει afim„ Ψ.. φ.. .. vu. ..ιι
Μ. ς.. vv: qun. μω, lm„ ,d r.. . η ,

 

 

φηςι-ιω...

