376 M. VAL. MARTIALIS
Splenda Eryman. peu-‚esda mmet.. ιιρῑιιὴς
nucum ιαὼεωε, ιε cumeum, enm-A
Octo Syris suffulta datur lentim puellum
Nudum undnpila pondus amica, erio.
ι nunc, η muse-us, Cybele. pmid: canaam
nze zm, hae culm, munna digna mia.

s. hyms-1. mv. εμ, mm.
ω, υ.. mmm '‘n-³2.
vmm Mum.

   
 
  

um. ³5⁰») 14-
μ. „m ιω.. n „mma nm„-
fi· api-..mm Syn. aqum.

-οικιιι-ιιω qnid ·
v m. ‘uffin- namqu-„z

munnam. ..mm-..1 mu...

 

Avo-a...- mapa-uum.
enum ewa xm«. m ιιι-ι-
mapsa ε. main mum-i⁴ -
saa-pm, «ι. uu.. n, φ um.

u. tvm. ιιι. nun. ..a-.-

’ εἰη-ὼ.. m «ua aaz ..cu-ium

1mnioe.¹nmn Lupa„ pru-..411
..ψ- ima-‚³ lma-m.

1V.

m munuum?

Quum. jam Supaeris. enar, oefloqn dedisti.
sa rep-sm, e« 15 mdiu„ ,με uns:
Gar-dus in nmmo um ...ψ-ο fil! olympo,
cogaturque nei venam quidquid lubun
comurbaffiz mas, ιι nu„ un uncia 1022, 2

· mmm :omn ψι- numm-21,
fficium m mm.. a„
am. „mmo μη, mmm,
...mam .ι, flu, «εκ-ι 2¹·

³. Anam. οι,- publ-'en 2.. m,-
ditio. ᾗ, φ. ‚mmm n, mpura.
n·- “mum ...μ-,η = tm m. li.
mhmnubfiniammbun· πω...-

 

   

ει mmm. a ,ει pumu- ’.α-
nu. „mne- um- ha„ naun
m ..ιωι m n “edim ai.
mum...

ε. camum Aua. Aa... ῃῑ
αι...» »mmeri- ,αι-ι, 'an-ueri»-
utm, ..κ ...mam η.. duma-
·mu αιιήωηω ‚mm ‹nm-‚m

