²7⁸ M. vn„ nummus

XCIII.

n· namna·

Num, ‚ulrum qnam gangim madidus mmi-
efimmz. ...ι-ψ... vix ...ιω-1. jugo,

Quid nm ...μ mum ..οω- =bdu2m Quintum
Te juva, et tum detinuisse mon?

qma Nomemwi mum.. ...ὼε ..ῃ-ιι.. ‚genn . a
Propter vicinum φ.. ...ευ-ω... ...ιν

sed 3.... parce mnan. ...ε ubam, Narnia, Quium
Perpenno liceat nic tibi pente [rut.

’ ιω... κω... avium... ..ε
amu... amm- q. ovini-...2 ..m

 

mnam, α. quoxm.x.=1w.mv

5 ‹au-1... nm m mn .-
..h-n, ..ι «φῆμαι, μ... mnum-
ι... :zm-u m: annin. mr

upa- mnu-‚mm *mmm
...ω-..μ .- qu.» ‚emm jn.. ...-

μι... ..ψη φωρ... ..ι-..ς- ,ει
Quamnam-...amum = =

- οππ-ῑς-...ψι-Μ-...αε is
, ωι-Μ-,ηωψ-ῃ- ,ε-

21⁰ pairh-¹¹ ww Qui-¹·- -=

. Mam-nunna tau-om.- a:

qu pauma- . uffin- mmuh. 0,
qua qma ..u-...m -ε-ιωεη, .-
..κ - winm- mmm-..pb ⁶
2.. mum. ε...

ε. wamy-mmmmm„ ο
..um

ι. nvp-e.. Nur-b. i< z
μφειηι.. α.. „my-121 ..η-η.. .ι z
nwlnahafimmuiuiuwapmn. .-
qaam-mmmmm (qu-..1- -·
Efflffiffi'ss'immfflm’ 531
same mum-zm, m„ upa-1⁵.

 

 

