 

nanuum-un 21& KR m

Qn- mmai-t 'cadim-um. ,ι
mu· φρῶοιυι--ιιὶἠύυδιϋῆ

xpe ma mai- ηιμ ιεωι ...μοῖρα-ι,
nun vah-nm pro-i... rimus»

vunan-:mm 1⁴-Q 17- ευ-υ. no. 1..Ἰᾶ “

...ιι-ι- naq-vanna..

ιι, m... ,n ..a ιιι a ιιι-ει-Λμ-ωιωιι.
:amah Q emam ...4
uvmaffi-›znvmmar aa. ,ιι maun nus-.-

m. uu ι-’.ιιι- ειῐ, 1.... hominumn-n· -

Μήνη nu {utu-uu Man [uin
mzffissrfflrvssz 23:¹⁶ss ’.ἲ
:mmmmm-..nna μμ. aaz

mu.

nx namma nunu?

Cmvnu unda] quum 14⁴1 Ruflm Brimmin
Edita. qum unia pectora piebis habu!
Quicum· sut-mn! numu-m crudam mmm

*ub-az·- nm·- nam-m ι.. ‚unm „meu- m m...
=·-a.·.-u-=..-.t».==10.m-u m m- μ ..famma
uam-2 „mm-q·- 2³ nam ..n- nan-1 ιιεω-ι. '⁹¹¹ n nm
..amq-mummu- ..ι pun- —n- ιι ..aa
m aaa um ιι auu nm nn. ο...

- unffi„- Λω. ιω. oum. n ῡ- unanima-amm >ov-10
'‘Ta-*¹2¹2* m Δ. ,ι- fflmss ,1ιύ-
us. w, . ιω, - m ..ιω-ιω- mnu-mnu-
»μὴ Α ι ,ιι-ωε.- *anawanum-a-
ιω, u: ,aa ...ιιι ιιι-ι... summum-h
ins-lau. ..ι n· mum.. vu· „cumane-unam·-
Ειιέἶ-τν-ᾞῩὶῖιιξπῗὲ “zu-mnnJ--L-n-ffi
unu-1 mn... ouum w am- ..ἢ a.. mmmm-munaus·

