EPIGRAMMATUM mn VIII. 3²ss

XLIII.
ιιι nunu n cns-numum·

unm uxores νὼ.. , ekmulla mari-m
ruam-mque tori, quum umque cmm.

Victum cummim, Vama : qum ine manabit
Exin-s, ι... dum ι.. minu· tent.

· ι. ιω..- e amau.- Λ.. ³v neum -mn να.. ωε..
*rimi-⁷ ..ι Λ. maha. ι... m.. majam-mm... mus.
..ιιι ...Λ-Λ. janni ‹im-2¹ marmiun-ur,

.. κρυ.. ναι... ..ι rma. ω... «μω... ..mm .Λ....,
μη...- 2 ..ni-..⁵ ma ram :hman- vm ῆς... ...n-mm.
nun-n ΜΛ.. ,ι can-nn.. Λ. η,- aa„ υ.ι.Λι.;.Λ.. ...ὼ

,, manae. on.. ‹mn-m υ.. ...ω-..- mma. ...Λεὼ ..-
..ιιιπκη κα.. ...με-1., ιε... ...ι-ιι ...ΛηΙ

xle,
m uranum·

Τιτιηιι, mum, νινι ιειτιρεη huc mrum est:

Sub padagogo ωμή. ιῑειι, κη... ..ι

ει m, mim Titulle, ..ο ...η vni„

Sed omne limen ωηιξη. niumm,

Et mant sudu urim osculis udus, a
ιωπη... :apud sparsus ...u equos omna.

“ ’nn-nnn mnu-1 vim ms.- Λ. ω»... Λ.. 1.... ...Λ 1512,
mn. ..q-22 ...ὼ-ι.. ...ιω κ» Λ. .. aa.. pn ...κ-ω ...κ ι..
ιὴςυ...ΛΛ.Λι ‚mi- mum-„un id m. ικ ...ωε-Λ. hi· ..umam-

· 122. ‹uma-:m ιν. ...ῃ ω...

..sup-flamm umnam-1... s. rma ωε. ο... ι... ..Λ...
ψΛ. . ...Λιι- umnam ...Λ-1.... vi· unm. ω. ...ὡκ-ι... vam.⁴
...ε «ηπ... ιι... ...Λευ ..ι s πη.. ..ι-...ι ι... Λ... ιιι,
υτ.. ι. epigrv m φεμ, mu... - Α... ψ.. ..υ-«ι.

