Suo mvn. MAnTlALls

mnu.- exiguo, »mum anm Pam,
mmm. φ.. mann... xm· ‹mh-2 im.

Nunc {un Casa-eis cinguntur lin-nin: dunis5 v
ἱι run to« numm, sane. quot nra gau-52

A« m, sunem pater, unna pm munere gnuu.
Fama pa-pnua :laum mere m·

πρῳ- μ, nonam. summ „qa-mm ιηυς,
u. Φήμη paam ιηιε. unp-<pm

xm 8 imm* :mm -πιιηεφιω ot· υ-ὲς
lin, mimz r ὴψῑς, aaa πράως- ,ιαμ-ς.

m· ιῡιῃωίκ σὺ muira οῦι ἀχάριστος,
mm· ι’ῑδέηις :q- θύμῳ maore.

m... ,amon nm - ιηωω-η-ὼμιὺ.
mm-x-mvuue-mdu oe-pu-msuz

...ιιι z« μ. mma. mam. ς. Ν-ι ι- c-mz 1....

mmmm. meu-mun·- amfl- »vain-..fi a nm:-

ιι ι, §.mm-> ap. Β. μη.. aa. intumi« »ιω-ω
³ ΡΜ... Qu.. u· j... ..φη qua-³ πω. Μή..

mn· . „unffi-2 fflm- ιι amsa-mmm, a. m-

sffli ...staupum- qmumm- »οφ-ωιτη. ηοω-...1.

...ω-ιιι 1„ cm nmium. η 1·um,mum,rm.2=ffi...m

:m ώ- «rm-..m- mm m.- tva-am ma dan-u ιεινιιι,
...m-1 μω. mm: μω. =W.11,....‚.0;...,

ῃωωι uun-1... ιῑ , ‚sm pm. mid- ...m

mum-‚nunde ...mur-.- ..m mu· ηιμ-ιι ιι.-

.ς.; ,οη-..ψ · mua-dm ιιι. ‹³210st flama-aja

vi· mm.. aa... pamm

 

  

vm„

        

..m- pram-xpm. in ..amm-{a
:un m mmmm, qma ‚n ,
...20 -εη amum-:aquo 'm- aa... ..ι-
mum-e- pmi- 1mi,fi=mqoe m=.1..p.oe=..1m2·- 121-
..2 ηὼς»... pam-...- „ai-.- ,ηιμ-ι.. “qm ιειι. φα...
1..- ...amn-n. ψ p«.- κω... «ιω- a· -
1. rec.. „aa uma. mi.- fm- ..mm mn„- -x ..1-
Ὰ-ιιή-,ωεκημφο ..u-..1 ιιι-μη.. rma-...m
m ..man non-..mm vi·- q..- ‹umet-mn. uh· ι...-
..an- nno-n m-‚n ῑ.. urus- μω, ‚amq-e unqu. .

 

