ΗΔ MNAI„ MARTlALls

Atque inum domus jum Pudicam em
Λιη minus, zuz eene nnn plus tricesima lux en :
ΕΙ. nubit decimu jam Thelesinn viro.
ρης nubit mnes, mm nubit: :dnum lege en. ⁵
Offendnr moecha simpiieium minus.

..μ mma in amada ,ιι-ιι. ⁴- stus« ιηειωη »δὶα Μ-
m, st. ..m-...un- aun-mum„ mma
αηεωψκηωηι-ςτιειηεμ, ⁵. uum« μμ m. mma„-
4-4] tam-na. m ιιις-οι-ω. min. r·- »adm-11 mum-ur. .
w„ umam-uu. ‚em-m lt‘rm ‚mam “quai-u numm nah,
ηιμ-,α :mc-mofmma -ψε ωαῑῃῑ. „mmm mma:
. ..inum- sm ‚A ·

   
    

 

. men. ιιι, „eq-22 14⁰„
, ...pm- ›annm-1. ι ι,
nm mm... naua ..nm-1, ιι m. m ·
2v ι.- ωε]Δ mu. m ia fine Μ ren-nu. Αμιοςα, u
a. Am mm, aa zm mm numum-1.. „nm-...an
nli-›difl‘rhele-iunnnpsn daie.. ‘zum-sque ..mm ,

vm.

n· sunu-1.

Panem duo, qun-‚⁰¹ Tnbum„
septem enusidici, ωε... Pom.

enimam modo nuptias petebam

A quodam me = non mor-ms ine

mamni deda mogo puenffl ‚

„rmamfflnn-wmin wa mim-,mmmmm a.
mvn-2. - pamma-,mun 5. mxu-1, m. ιῑ. ω...
m ,zu-,um ει nm- nm. ι zm gua. ιω. ,amn-2 uma... a

 

 

„mia «ω dmm-³⁰.. ιιιιι-ι-ιι. ι- mque nuu- quud un<
>mmm . ωε ει qnam :um-1. mmmm. manum mm v
«ι. ψη.. ,- ακρῳ wip. m μμ.. m

 

3.c.7„1⁴,..s.2=>...dt,p.1=n. ωε nm. ›nx-mmm .

