156 MAVAL.MART1AL1S

Vix tangente vagos leno resecare capillos
Doctus, ει hirsutas exeoluime gen-s.

Si: linet, ut debes, Tellus phem, levisquq ⁵
Artificis Ιενὶοι- non pom :sse manu.

³.ru1..1e-2.1=m..... ,5η m. umam affl. mmm. fl
*tn-‚mmmm mpu- ’κε- rtmnsuaae. sm..
12.- «um- A.. mumma„ nana, maffia hamo-um„ ο ιιι
qu nun-:man ‚mmai-,a mn. nu naq-um ‚mni-a... mm.
m mmmm-u. mm uum »mx-‘nu viu-e
mu„ ‚muman nm, pm„ ..κ μη, 1... lni-
mmn. su am m u<- Q ι... pwdm.qum1=v3·n ‘nim
m. nnn. com.. own„ mn uu... m.. run. qm. non-{m
:anian-..fvndpn amr-mn, upum, nu mnu-u vix ‹nn-1
fiumen> vnn-1215> uon-m uuia- ηιιιῑιηω-ίαιωιιιιε»

  

LIlL
ιιι nmmum?

[mus mamm ω, him-1³ mum a mm.
mmm„ mane εει manuus Andr-gom«

Tam subita monis causum, numne, aquaram*
mmmm. maim-n videm fler-mmmm.

Amica< δειπνήσας τι ny* ἡμῖν quedam< ιῆρ,
Αὐτὸς κεῖτο aava« ὄρθριος ,Rapa-[Apte-
,unm :awa-'nu emim, mmm epm'vw

ἡ &ap ῑητρό, μ’ ιῖηιὲυ amaeam,

· mc „un- lania-¹ rien. ι.. inmun-12.. *fuam*
n, um, mma-ma ‹mn-51. ...mu sm. Anu.. uu

ε. ι. nm. m. Pennana-m gnam-mum„
nam-112 medic-mx cnju- 5-...2 mamm ow mum.
ven po mmmm„ vin, mm« ..ι ..m „mxu η] ..a-‚- ..dffi m-
mmmmm ip« mmmm„ doni. mm„

    
  

