ιη Μ.ἿΔῘ,. MAnTlALls

Qum,- ιοι μω tsssi debut triurnphos,
τρι nascentia templa, ιοι remu,

Tnt spemn-2111, tot Dem, ωι urben

Ηιιι debet tibi noma, qnod pnsum m. ι

amun - νήια-μιμ κει-«μ. ᾱιγ raum-1.. sum-94.
num-‚mm ah. napa-m( u. vm. ειιῑιπμφεῃ ,ιι - rx
mmm 'unkun ημ- uimu »ι- Aa«, ω. umam. „cp-...p
num. nm. tam :unu-n, cn- ι..

 

mmm ξι run-«1. ις, ³221.. n q--impmdicifim memo, ,1-

mmfflm. mummsunmoep. ‚mi-m ,αι nnn uon-⁴ sm ra

sffimmpaflzvnvcmmcm. Mt. ας.. 7 a ι, iu„ 12.- n-
ι, Tan ua. ram-,um qun- νῐ- mm. vm φφ. u ..φη

Α» merx-n nun.

numm mercatus multis sum przdn. nmmum
Munna des commu, Caecilmne, vogn⁴

ml ...1115 respondes? mei-um ω dicum, mdo,
No„ mmm ; meo, emiliam, rogo,

,vn-11³« ..mm ...a-..1 ⁴..- unum,ae==.=in=3mmq=1im2 in
maz. ...aa Λω. xum, con... ‘afflnnfflm-mzmpmffu
- οιγμὴγηιηιηαψῑωμηιεω. «ιι, ιιι-εις mm: mema-
πωπω maxum mum cmm. ...um :manum
sun. vnn-v.. soum!v stata«. · , .
εκ. ῌ ἰω-,α ,mn-⁴
„mu- nna„ u mm.
nh. ιιιηῑν. ω, dnum. m rugum. 1125. „n-
m ω.. mu -ι-ιῃ ,.. μιῑιὼηςωὶμικωμωμι
-’ rmum. em, nem. mnam fug-‚n m.
. ..amp-aqum„ muana„
2.N;1mmr-1puan,um10n,.-m -η-ᾘ-ικ u. mv.. “dam , ,ῳ
numm-,di ms. sva ‚m *wa-10. vna. adnm mn.. mum„

   
 
     
 

 

   

