ΕιιιωιΑΜΜΔτυΜίιιῑ. v1⁴ „9
Tu pum e! pam„ mua. a a„ aecus

nnn ηι-ι :mu-r:- vm. ω.» r lna-„mm enn-

ι. πμ.. η μω ..1121 a μμ .-
ῥάψαι-ι P-n-mni. νει ἰ’-ω. mare put ωιει συὶ-ειμι
m„ xxv, up. ¹⁷- rupem-p. mm pun-u. twa. niu· ³2&-
m. ..wa a ..- Aa* uma-ndi am „amu — r. ,ω ιω.
ιε, πμ.. ,ιν-ιη. ..ω ,ι m pm: Q mmmm-‚1227
affl „zm ιι-ὼ... Α, nauum-1.- mu n μα’, a ιι.. ..ιῶ ιω.. -ι,

ιςῑι, mm ...amanum- m ammiu- ,amam ausuum-c-
umanam- ιειΑιιι a« ιαμ-ι rm quam-mnu*

XXVL

nn sonu.

 

 

Panem-:nun cupite Sotades noster.
Reum putatis m sande-n? non m.
,κη-εμπ dan pone Soada ι lingit.

, vnum„ ψ.. ιι,- affin κῃ( esaim. - n-Smu με.
m Amyn-1 «ψει, pam· Δ quud-m suanam-m unm-„a
‘'i'fssssss'zfifflm sm, i-
· „aaa Pam-„uff-ufflmmf«
qs«. «μ..- um'm m...- a ι...- mmm... „psufiQfflnn-ssssu.

xxvn.

nn unorum·

 

1³1: vicine Nepos (mm ω quoque proxim· Flora
Δὶς mz-wn Nem: flur* (a, γὰρ amm ολώρης,

mm ’ imm mamm a primu quidem xum, «sm a...
„tm nm. . «ιε φ.. 1ῑ>.ν,ιφι·ςι.

. ιιι. ῑι. saban„ mnu-m-

, ε 4101„ a» mmm.. ι-

0

    

   

