η

Ἇοὸ Μ. VAL MARTIALls
sa quaa ις-ι, ,α ...2 pem-m, 010, „m

w„ say-mmm. Sedu.. „hjampa==..u1..=0.m...,
q„ ..a s.. nien- rep. min-u», uua-u.. -n‘in m.. „mv
mm m ..ι ι.. ms. fi ναι. ριψυμι· in·- uus-px M.

XI.

w »um ι ,πυτ-ι’

Cocvs me :dumo manuque nnana
Emendare meos, Pudnu, libellos.

ο qum m mmmm prob-1, amm,
Qui vis mhetypn haba-e ..ug-³!

a.. malm. el mna-m«, qm-
. amhn. w: odem ηις-ι,

pam„ ampl-1. r„ mm pn-
ιῑι, ‹ox-,n unffi mmm. ἐμ,
m. mmm. mmm.

3.1vi-.mpn-⁴-1.Nm-'in-=i=
vanu.. fflqm lma..- -2-1„ z„
amu et ...ι - nmmum -b :ffirma- unp... «sam ha.
mn pomum-u μωμε. ψ. m.. ,ιι-φ.- m.

XII.

 

n- nonnum·

⁵1: me cmm leg-1 dominus. faust-ne, mm,
Excipiatque mm, qu. som mm, joam

·o..m=-=;m,‚.‚m.mumn .. 51„ -ι snum> ¹1oe m«. ες(

m 123.. ss ma »mim-u, ψ..
, ...mmmmm mum . ..ιφ ,Μ
. u . k κῆρι-ιι, lado qu». eni-mpr- aa„
«dnh-¹²¹ mmm arma. ‚. φ.. »αι-Μ, mm, mm.
.- ..ι-ι Μ.. Μ’. minium ,ι ,πᾶ-ἡμή.. κ».

 

 

