57⁰ M. VAL. MARTIALIS

Perdet n. pud-2. hm: mun, vuhn,
Mum n... pou. hos, ει ιιω ...mmm

. n pu... mn aaa. nne. ... ...ιω ...ψ-ι.. ...-...afflu- ...-...
&nn-111. vunan-Mefaa... ... um. eam. -wn ιιι-ι
pu...m02mmi.a.a ..na-...... ...q-n. a a.. vum-.... ...-nn
«...-aiam.. nm «ι, mc ,...-im ...mann-munna...»
ιωὼῑιωιιωιμααωεηαιει- φ.. ...ahma-1... .... ¹³³7-

XCIX,

υιι naum suenum·

s. aaa... cm... ιω. amm.. on, mian..
suh... ir. snyn. quali. nurus »aba

¹1). ...... s. .... aaa... en... . sana... ..ι q... nm«
. sinon-...1100 ..nsum sayna... ...mainan-..na

saa-...vam nnn-... ...-‚n ...a

mann-tm..

a... smus..

ηιμ... Ad n..-

     
   
  

· . ......pnfflnu'unffmffi n,

μη.. «⁵. ς.. sayn.¹ uon, qna.-
. ῑ.. aa. . nno.. am. uu ....
a... ..panna aaa... qua... ⁵..an ...ςκ-
...γῑ-...η nm Rufi, qaus. daa- ..... - ludim tna...

ια nuumscnn-n. venus unm suo!

Qum, nune, aasz... vers-h... a... ...aaz
eun. nugam. .....-«1251,ss miser, mm?

- ΛΑ ιω...- ...qma-... :adu .. Qu, ...anm-1. ..ς ω» ι.
...;1n...n....1‚211-u1... ηιμ...ΝΑ ψ... ...v a ...aa
a... unum cd. aaa... .. ca. tuq-.... Q... ..m ιιι...

