TABULA. 679

xxvn. ιιι nm...- ......
xxvm. ικ ...pff-ram, ud pum
xxxx( umqum-2 . , Α ,
xxx. ι. ιιι-,ω
xxxs. ι, cnm.
xxm. ι. umn- .
xxxm. ικ rma„
Χκιιιν, ικ Ap„ .
xxxv. tm maxum
xxva m αἱ.. vunan„
xxxvu. 1. zun... . .
xxxvm m nuum ..r-³0
χχχιιι, ι.. cvm-ma..- .
ιω ιι( Lam .
ιω, ιι( Amy-u
κιιι. 1.. ειη-ιι.
ιιιιιιΔ ι, mm- . . .,
xuv. Λα ηε, ωι..
ην, ι. cmm...
χινι, 1„ unium ,
Χινιι, ι.. uum-m.. .

  
    
  
    
  
 
  
    
  
 
   
     
  
   
  
  
   
 
 
 

ινι ι. mmmmm-m.
ινιι aa summ .
ινιιι, 1·- mmm...
ux. men-rim , .
ιιι. ιιι ema-2 «ι mma.
muv nem-mio. . . .
un. nemu. . .
mun, ι, vna-‚amm
mxxv. zuram... . .

ωινιι. ιιι ιιι-,σιω- .

mm. Ad mmmm
mxu. ῑμῑωριιωιι m
Lxx. ι- Tum
Lxx1. n. ω.»

um. u- ιι-ιι . .

