28² M. vu„ MARTlAus

sa: ad mna-1, ..Ε nm ἔρῃ-α, una„
uon aa, apuu, quem ‚upum uu

unm εἰς Amne ωἰχ mmm ιῑω ⁵30,
Νίςορος, aa μετὰ σι trum 11va ηειιις,

7. sm... mu maa. νώ. α mv- -ι, n.- ..nannum
num ·-0=m·-⁷;.=d.³.m2 -ι- &umbonum-vim.
aa« &unusqu-'qm ωαὴι-ι-ῄ-ηιιωκη.
am, ..a pam-{nym- »ει aim-5... ψει, de q„ m.. n.
ι-μ-..ιι num-21³2. ψει». μιν,

  

 

xevu.

n, nnu- suun m :2⁵10 snum·

Nou-¹ n ben: Caium. labent,
Munun: decus Umbria Sabmum.
Aul· municipem mei audentia

un ι.. ωε, na, ve} occup-m.
numm mah 151« wemmam em,
Yosxm muniz-ibus um vam-bin
xm ...ρ daiga: ak, pmfimmqu«

 

.. . Vr·—
-2- ω-ικς-ιπ-ῡ- aa· a-n. ψει..-

