b

¹52 M. vu. MARTIALIS

san &mmmm da ἕως. nm vena„
Ειωινει vom »me ς. uhi vnrgine pom ς
Mamm, sumum qm bibit ager aquam*
T.. commu ...... ja... mmm, gaudia sou-is
na mur· mi ; ..ι ....ι.. a... .....

mea-m... sa qum ... m..
„omna-2 Μ... ιιι...] ..ι Tyn
m„ m unge ιι. mmmm. n...
a a ι -ς-ι.. ψῃ... ,mr-1, ..ι

 

...-...... .... ...ψ ..rue-n, a Α...
....- qus-qm num „nh-mmm.

,....ι ῳ.. μοι...
‚mn ωηιι...
κ.. u ...... ,ι ......
ι... „apem-11.» ι sm tvm-..2
mu rympm ι, ...... ,ι Aa... ι...
..ιῌι quantun... (mm ιω...

. ,ι Numida. qui

 

 

 

ν...,ι ⁵7⁵. -smmmm-

......μ α. φ.. ηπ...

    
 

....ῑ... mmmm-2„

e ....«ι. nymph-*Est
ι Μ... ... ..ιιι ι)...-

ΞΪ... mm...) ..... ι num-mm
«ιι ιιι.. ...... τω... smum...
unum Λυκε- mn„- ... Λ...-
ν W mv.

 

ι. ’.... ωαψς... aa m, ..-

ω»... .. ...... κω..- γει ...
„ai-„mum uun.. ες...-

 

m wm- „ammuh-1².
..η-η. ..... rmum φφ.. ια’..
mmm-m. nm. ..... ‹iu-‚1
... ιαμ... ..ι ες..- mco-‚unu
...ιζο ε ... ια.. sun- mm
ς, ε ..., Η... nymph.. us..
ιη... ...... ..... „malma-1 m„
12-155, .. amp< ,mmm imm
immhmmm. qnod ..ς-...... ιι...
ε... him-2· ιφ... .- ma rum.
umam,m,0d.11‚1=-dum ....-
...ιιη fimi nna-m..
ε4 nm mv ε... ...νῆ’-...
..unqu-m mu„ amm-„pm

 

 

, .. mmmm? ... qua. ...-ιιι...

..p-tunm?

7. n mma. ..a μαψ-.....
...αα mmm a ν... - aaa.
χω... uam· τ.. „ny-„num

ι mun, ...... κω... ...ιω ειμι-ω.

..Μ-ει.. «φὴ... ..mu-nm mmm
...-...... νει rum nm. aa. ..ἢ

 

......-..δικ vnn:- ᾧ. ...ηι-
«m... ,munds ramus... e! μ..
...-.... νος-ιυιψμι.. ...ὠμὴ-...

 

„m ... .... mun... ....

