EPIGRAMMATUM nuvx. ¹⁴7

ει namma tenui entem Ophiu* ,⁵
Ritus si placeant tibi Laconum,

emnem-1, pom mlo vapore,

erud· virgine Mani-ve men-312

Qua um mnd=da,12m mma ιυω,

m nullas ibi nuspieeris undas, ‚n
Ει medas vam-am nitere Lygdo-1,

Non munais, εκ aun me supina,

fimana-u.. quasi negligam„ mdis,

mom mamm, oppia-12.

u nom-sm.

        

...μ 11..‚...÷·.· um nw-
Ψ, qam-«mn. Ε...-

   
 
    
  
    

«-
„13:353ss
*dn qumfldiumW-'iffie

ιι. unm a ,ιω-Μ, 212. snam
-ιιι nu.. rara. ι-ωι, a„ ,ιι ’ ωδε ...πω- u...

    
 
   

...1 5·- uzbm annam· ι

'nt-ssiu ja... amm ns.. v
n, ι. q·- νιῑ-ῑ... mxx
ι, a amum α, -qu- ιν

 
   
  

, „munem-„pfl .
xa21;b.y.q„5= um.. ... 2.

ι, ψ. ,m ¹.'¹ vnn-m.
7 a ...annm μεμε.
mk. ‘pm n ,7, av: ς’ nau-,mmmm ε»,

   

10¹

