454 Μ. VAL. MAnTlAms

LXXXVI Ι.

n· annua nvn· uun-2

Furtum mi gemeret quum fau Severi
snam. Ausonio non seme! οη pour-g
eum goege Pau-30 mmm Phoeboque quereb-ez >
lpse mmm nevi, dim Apono, nm,
Remumque num, qua sub-t proxim· frmi, ι
muopen, ει m ι τ.. quoqu„ vul-m ιη»,
Aspia nmium, leuu‘numqu‘ Tun-num

num ὐιυμρω, κόψω pamm >amq-211,
oa ¹} ¹3 Α· u iv ιιι-πίῃ-
xc„ μύω-ι

κςψ, «μω

  
 

'xa-amedu νοήσας

μὴ, mats„ mma mm

Ἐς n „m v ,ιρων (Ἧᾶ ε affl aava
mmmm ,τὲ-ον m ω) nimau, φη.

τὸν M« upum, rav umnam &opu-uv-

 

 

 

     
   
    
     

’ nno-51:20 ⁵252. φημι-..ω
Ἐὲῑιεαηιη- κη, ιη ι..- msc..

a . vu κωμ- ψῃ ...v-2

ι. „u- Pax-mum.quie1ffm pm
,- mn 721.
„mamam «ι, ³2 q.. ιῑι,Δ

...nj.‹a-d==1=n.-.=‹qumu-u=m
[rh-tn ε κυι- q... a mnae-

