371¹} mvn„ MARTlALls

n· sutanum·

Annam fumi quum pau-'1 ειυ- duob-u,
Et plus quum finni, ni uni-<lem uddideriu

Amalu- ι ιι „ur mapa, Myle, dmm?
Non {eu-t unni G-u· : quid ugo? um.

ἰι ΜΛ- qud nu. mm ιιι.- ...2- aasz· ‹wi-- ..s
κα prpe-m ms«v ιι

μΑ-,ψΛωιι-..εμῃ-ι , ηιμ. musam-
oman-manaem... affin neq-³25. mi·- ³-
..nnana-m.» rma«. ..ιι-ι· uu ιι-ι, ⁸3¹¹ Μηφψ,
ιῑηῳηιωιῑιιω-ῃψηιςη,
,ει-κιι-ι--η mmmmm.
a fn nq-am pm napa..
w- ηιμῆ ..μω ‚aaa dan...
..n-xu-‹zm-q-ffl- ί-

 
 
  

pne-pim- ..ι ιι ηιμ-ἱ --ε-
mas-u„ ¹1⁵· puna-waden-
ιιι-ε 2« ι...- adm... in„
pontu· qum de aab„ qa.. aaa :hd-namin mnu-aps: ει mea-
ιω-η-ι-ιι ma pus—a. μ..- ῐ-α-ιωῑμι μω. zu.

Vl.

n« nunnus

mum vin Pam, mm num, muna: ›up-ni.
Ducem te mm vult Pmens: ει ille sapie.

·1„n..j-2p;,1.=-.=;. baim a.. imp-...- :ej-it. Λι-ικ ..m-
-muvffimm ia mmmm. ...mi-,mmuh
--ι ιω- mma, ...ι ιῑφε. am>
ιιι-ἀι

ι. mam. unm «ι mai m..
ιιι- mn. ‘us-n.. ...nm Pri> vm.- a‹ qn· ιειι. 1. ‘'agn-„m

    

