¹74 »t vn. MARTlALls

Urit a amnem fluminum 'relat-hm priorem: t
Vendidit ιπίΙΙιιιη num: redimit dominam.

maium-nm. ῑηῐαηαεηααωῑ,

5.Tklae(n1.0dtl.vss ex ει».
η-ι- τωώνιιωή
... rsa-m- Au sum- enfin.

own. nn.

ε manandum-...fia
mundius -ν-ωα-ηι-
1.- run«.- Anaua-qna,
mm quanin—vum*
..μκαωω mim-nm

LXXII.

nx cumn nvn-⁴

1²1⁷„ ηοω nimium rap-citatis
eampum cmx mmm nonum

xngenfi sed me, mum„ s„ :mm

ptam marmoreum mm Ρήιρωιι,

num mm vul. mu, mu rafim ,
1pfflm sun-{puin cmx Pri-pum.

· uuum huso-5. mum.. ε,
lm φῆμαι-,ιι mmm-{a μη»
dm mmpffi- ..ω- ι-ι-ιι. ...ι

.. cmg unm„ ,mm-..mum
,mnam ==.C.1;‘·¹‹,A.=. mam-
η’. με, omna-21, a.

tumtun-,a 25:21³„-
-ηε camden. α( qua mum-2

mm ,a ,ω’ ..aaa ψ... aa>
hennum-1- ω. -ι v- ³⁴7,

a. finam-2 „mx-nn. svm-i·
..nm ..mi- κ nne-n„ aemm-

n- “naamam- «z ημᾶς-ὴ.
Μη-

 

Apum-321. . cun-mmm
m, μω myssa.. nm.
um ιι, „pm 2⁵.

LXXIII.

ιη *uno muru!

Nou rudus indoctfl feeit me [aloe colonum

- n. ms. ι-...ω ..ι in «m.
menz„

mv.. aa, um, α. n-
Pri-pu. ιιιι. Lepin- mmm ιι,

