EPIGRAMMATUM Lm. Vl. 115
Dignum quid fatuo, Severe, feeit?

flua-„m n ..w-mm »mmm unu-,amm snm-2 = quintani-ni·
m. mmm-im η... tau-u. m.. . amam.. ..ι-ιη...»
ε, ,κη-,ω sunu... mm, ειη... ,ει-ω... ...ὴ munia.-
m ...vasa-2 aaa nuum mm numm a pram. ...nm
- m..- ...u sam. ιιι. ιω... ‹ligr-ium. emim ‹nm-una. v..
..με-ι- aaa«, p.. mm mim„ mum. ruma-1. m. κ, ιι.4

  

ΙΧ.

n· nunu-,¹

ι.. Pompeiam, dumis, uvir-e, mmm
Ει (mereris, si ιε summ nour-us?

· ι.. ιη( «μμ-...ων amman
aasz«, ma„ nam, ...ι mama-111
«ωε. «ιι. Ι...ω

1. rum... ε... mna {hm- ...η-ι.. m
mu in ‚qim vm- nm. a.. vanum
p ...ψη ΜΨ... amm... mun. um.. m„ η.. ‹ze-5¹2..
ι - , ιω.. sne. mr.‹u5mmn2m.2m1q..21oe.m.
..mn-...2022 . ..mm ...ες-ωε, ει upum «2-
-22-,11112 omno. qum.. m„- :nx-‘amu ι..

2v s·- ιε ,μω-ι, namin .ι fl..- equi-m·- :ndi „ak ψ... amm,
,1011L2112m.w2q...=..01dfflm ιεωιι, ρ... ω... ιε». ν, ες.. η...

X⁴

nm nunu· Α nunu-uno nonnum.

        
 

   

 

 

mm savem nup« quum muna sum rufi-mm
1110 dam«, δὴ... φ.. ...un «empxa «mm

'1¹⁴0- Δία „man mapa< eiwon( μοι ἁμῇ»,
Σοὶ 36η, am εμὶ, φησιν, ιδῃ... πώ..

numu-111.- εφη-ε...- ..,...- υ.. amm „mu-5...- pem vm..
μ. π.- ..mm o·;„.uJ.n‹-.-=.=‹1n1..,am,

ὅ

   

