Emmmmmnum m. v.'

LXXVII.

m nummum*

Nutu-un bell: quidam dixisse, ΜίηιΙΙε,
Qui ω ferre oleum dixit in auriam-tn⁴

’,μων-ψα- ῑηηῑιιειω ῐι- apsa· ..m uni-„flu mam-t.
mdiu mma-m. nummatum-«mmmm

,, (m η ,ιω- ψηιςωιυιαι fficu.s;aeffi.v1,‹p;¹nmm.„..„
ns..1.q-=.¹.m‹1wvsm mm. mmmm-⁴11.. mmm-..pm
μαι affin ,κη-ι ..ι qum nuda.. mam-m quui ..μεμια ...-
zan-mma„ -ι mm. u. mim iffi ιιε.Δ . nan-pun„ ‹xm- . ,ιιι
φῖ ›Qu-mmmm, m emm, quium ιιεφω i. ..nm
pum- ιοφᾱ, i.. Μ ..αῖ-ι qui hem-mu ιι, m nummu„
a. mm s. ψει-ιι. 1123..ae -ῑι
ium „u- maz-2. aa ›empffb-
qna-affl. amah.. ..ει 12-
mim„ nemu-naza aa amr
,ι eam Μ. ..in-..m amm.. pm«. hic uuum ιφ. ι. u..
,rma-s. Λιῑι uqa«, ..reat- ηπ, ina-³2· u: mn, ...q-11 ,22-
ὀ <pu-qm. Anum mim md- amedu ει ,ψη a„ aarum
dampnunssaefflu-hlnndimmstn ..n ‚zum-..2 hunam mm.
aarum me. ,amm zum-‚dm vi. κ ,ἱ „nm- ἡ, m. ram, w ωιιῑ.
«πων, niz mm “pu 12oe σιω, ω, 22 mundun, ‚im
mmmm. el ιψι-ι. ε. ..m-mh, hiquu inmaniter-icum penum.
m ιει ,en-..nmmum ⁶:³³- ει ‚ainamma-...uffa

   

 

 

LXXVIII,

,m wamma!

Su tristi domicum-io laboras.

m„ mm „ma xxxvay 1³;=·‹s„e.vv„,..,‚ 4,
mmm-inm„ m.. ν ,ω rae-..sm maipa„ m
una ιτ ,ιιιςῑηςὼήι 5.. «ω. „a

1-zxnm.m3m.,quffln¹nmm ι. ε, nam, m, μ. mm, ει
quasnam 211„ ‘rm-„10 vnaius, anu-anmi mmmmm-,ma m

ΙΙ. 7

     

