346 Μ. VAL. MAR'HAIAS

uec domn-mm... vem... effluam uuum
amb-„2 ffltu, mum 5112 nm

Si ωιιιι invasit. pue-um mne am doum
Circuit, a ,ηις-ε sun-ipit epm mu.

many-stu. menz. ιιι m nysa. ψ. m pm„ «ι αι.. mn
mgna-1 a: mnu mi. „um ης.

εις-ι ί. ..- .ιιι-ψ 1⁴.1;1.1-1.1>.«;·a‚-·1flm

amun-:uranum vav-m·- mu.. undamn -ιιι

—oumsffidnm uque-:im mm·- φὶ.. nm. ..n-mm:

mes-nm »m maan amm ,ες-ι ιη, ,ωικωη-ίμ. mle...»

   

san-n. ἥρω-κ, ιι. rae-neu m aeui-a>
n. rm, vm. ,a mv... „umquam-..mmm
‘namin-m·> qus„ aaa* ...ae aarum flami r·-

...Anu-mu name< murz. ,κη ..namn

LX.

un cunnum·

snam Pulnuni pom-as aquare colossi,
εἰ nm, brevior, magma, nquipedm.
⁴ namn-m aivum xfflflm. mm< sumu... m „mm
qum nm. W hypafflm ju.. aas.. napa. „a ηιμ..
...remam mmmm-mm na. ‚. cuum. ,ηρ-,αι Δια, ιι...
mmmm, Αεφω „pm-..mne anun. quh. mm... mm. J·-

n. um sm, n. ι. 125⁴... μη. mph. eh:- mapa..
ι mum. pu, μαι-ι, ,ψη-ι, sia om«. suarv fmus». scm-²⁷21. ει
vum-1, ιω. 1, nd. ,nv-mu. mum«.

LXL

Λιι nunna. ua cumo?

nvn emaus, rumpitur, cum , plorat.
Ει quatit altus, und- pemhm, ramus:

’ ιι. cm»..- inuium: i.. «ld ntmtcaumvencAn-idinqu-
n=nv a mam amm-...vm hh. ιν.

