568 M. vu. MARTlALls

uu« focus, mgenn lumine uum xhi-

κει prm-‚n sanes, conturbatorque meeum,
Mensa stu dimus runs opem ωι.

Quamm- hic ,am-ue mgae, plum-ve mmmmm
mmmm» ὡι ,ηε quatum um megn-

ι, cole nunc reg-s : quidqu-d no.. pmm mim,
Quum pnsum ubi possin , Am, loe-u.

     

...μὴ :annm nimiu...- -ι ‚mm
mim ,mm-mn
mm...- ‚un ·
unm... a ι,

eun-‚um ,υ »ευ-ι, dmm- ςω

, ψηῑιινιμψ-μιιωςιωψ

’ ..ι-ι.» „msa m ια vam- ..5.
...22 nom. munna, a· ι-ειε ae

naq-..m-

mm- ι..-

    
 

““ἶ“ἷῗῖἓίῗ““ι.ψ ...m-z„ ..
„1„‚m.=,..1„‚.m...„, mm„
mmmm„ msa-⁴,

   

qu evam. umm- η. „- υ. ωε,

ΜΛ, [mmm- ma„ 1101..³=;;21'‘71.5.'5‘'z’„.“-“‘2'...;‘7¹92
u», vend-mun mmmmm-2. 3<- mma, „un-21,
„m quud vimmmflmm. u. Lm. m ω, μω..

Χ C vn.
uz Ν Ur( Α - ”
nun {em mum „maur Lihiun· papyro,

-ευ-ωῑηιειωωω ωει ειη.» μμμη quq-12 ,mm-m. η ε.
m. mmm, quoa arip-n· xm«, eiflunczemmmrcorpn .
hm mum«. · · . «mam, ιι, . vm

   

 

   

, ψ. ..³ aur-...xum rm...
xm ω, aaa. mm p..
mar, in quo ..n-121 wida ιῑῃ- ψ, pepe-miz mm.v

