Β Μ. VAL. MARTIALIS
Ad eupinolini affin, amin. uus,
ennae mmmm pon„ Mamm opus

marsuam-amma. Unum-‹mandun-
ιη xxa-am.. αιμεωιῑω m qu- umm ινα-ιε ..ιω-ω
· · · v -- ,ι ’rim ..ιι nummo αὴ».

Ε. q-ffi.. rum. sam-und-

μ unm, amq-1 mun-1

νικ- «³2 μ-ι-ι.. ε, Μ.. qua..
p-flnw ,ι beu}- αμα» ,un-..xum 12- 'mi capnon-u
unu-2 pam ἁμα-μω» ⁴51„ wan-mar uqu- ,ως-ι unu-522

  
    

 

      
    

= mm-
ἰ cam-mu. uma. enmu-
. a.. «mn. numum-m. m„-
ιῑ ιι. viam-21, van-b ιιείι, q-n- m.- μνμᾱω. aeq-„m ux.
...m amsa. ωωμη, «m νε... w. „A ιψ „ahma-mu..
aaziae, ,ψ „ade- =.1.2m.‹> ψη dici«. mvn-1 ‘mamm
wama· ,ι diei«. [ις-,ιι 21³5: havm ‘ju malin. - ›vav-ev
Λα equ-m emes. ms.. aaa. ιω( ιιι, „pm ..ι nam.

m num: var. ιιικυιι noun-«mr nuruum·

S: uon m gmve. nee nimis molanum.
Musa. Pannonium rogate vesu-um:
Sic xe serim- 21 bem quon-inm

· m uum, m.- rau-e- ωιο er·- pr-pnfim n ,nda- ι..,.
..im mum, ..ι mmm-1. c.. m dmm-,1120 ..mmmm
nri mumma-12„ quumma- c-m mmm. i-ma m.. n
panum. ern- va aa.. μιῆς-ι mesu-au- mammin- m
*a 1291. „nvn-². . ε- ³2 qm, mv. ιν
ψη.. „am-2 nomin„ vm ψῃ mm,
qum -ιι ‚mu rua-n· .
=·„.p„.mn=.211...„.m.om11

.- Ad mm iamim„- n. ma
vm. mu. „pm-a, qm. m· [ψη

.‚1·„111.„.;.-..c..=mm·2u--m vu.n1.m-.1³m. noe-cr„-
pflrnfflmu mu nomm-i cub: u am. z».

     

        

