35⁰ MVAJ, MAR'HALIS

Templa niuem, {clu am nuper em :
um sea-m Αωωῑ sommus pulvere nau,
Purpureum funden, enm ab m jub-n
Hir: lauro mdimiu omna, ει undid- culn!

Νηὸς , ἕως· ιη, &pumma πιὼν
'rr δ· ἔστι Ᾱμτφοω πονο-ς bnamma-snm<
Kamp ἀμηέπη-κ ὄψιας m am<-
Fame Ἀιυχ-ίμω. uz «mm ιρᾶτα zum-1¹1

mm . »ξιιμ smmum ..fl-21, m„ tuq-2 ...ι ..ιη- nani-nui in ιι.
„xum rann... mam, -αιωὲιη, 2 ι ηψπ im. amn-12³... Q.-
,ηιμ wm- sun. ι. ιι».

    
 

-ρριιωυιη ιω..
huju amm- -ι
ει. -Aum ‘on-..12 ιω
³22. n «mph „ram on naam„ a„ Δρ.» «μ. μω..
mm< ducum. . .s=‹-. 1112 mn·- ει r.
‚. mnn- vdqundinmm- ιη, quemme-pamm&
phy. rom... affluam„ m. vd xm. &aspa-m ,ιν-ῃ ς...
ραι... quaa. mm menum {mpe- poe-2 amm-a id ι.ιι- ..2 ..ab
nmm- ο ‚unu-ez* papum ὼ... mm «μω-ι. μ.. μμ,
ι ιι. aa Annis-m.. ⁸5- *amanam-imm„

· , mn. -n-u, saw-1- qma.-

mud„ u „aa ama-poa.
„115oe din-n„ ..wum- «nivi
. . unp-em suin-22 (καί. 2« ιἰ-ιι
. ι».ιιι,.κι.ω,,.,.ηιι.,φι-
’- principem nm... mm„ inm.
,ιι : . ρω- hm Augu-m· m.-

. mmmmm-m „na-..u
ς, c-m· mu« Au. sm. c·-
un. crypt„ ηε. cmx Ρ-ι-..ι

 
     

 

     

..ι du. :mm-15. ιιι vu,
η, ψ.. ε. n qum-un.. ι-
‹nm-..nomm . > n mm -ι ιω( nen-pun„ ..μ’
„meu unffi), ..μ-ιι m ιω( ιι( ..m-m. a m ωώιαιιιι--ι
mmm! su. mus-nm. und, a affl- ι...

.ι. cmv-a ωε wau mun-n ει mmi- :mumma mun... ⁴-
7 mmm-„monam fiam xnus, pauiu. n *jn-»ndi ιιι,
mm.. „mmm vuum, wrm. nium. - m «ma. aar.. m

 

 

