5² Μ. ἺΑι, MARTIALls

Mollia nee rigidus cap„ „gn nm, m ins,
rm.. gum fue-13 2 mu run in· zm. m

Λιῑψω ³· οὔτ’ αὐτῆς ωῃρὴ nm< ἀμήχαι, ωὀ· „a
(ϋῦδὲ γᾶν ¹³* ἢν Q> rur-- βαμῒι τινοσ,

„A mu„ „0- ‚cfsm md„ m- a mimz mse κπ- „mi m
,ιω-ε. - unm. a« ,φα-ι, eu. ‹mn-u um inque mk vat.-
rnn. a -ιιωιι-ε- ιη- „munds bam. :m ,mm mmm.
...m-s. ( ψ». ...ι-ω) amun. ...n affl. q.. ,Δ ..ιι vm ωρμι.
scr rm ›m- m «amnui-qu in* snm- ..im-m numanam.
,ςήμ- ι *numnam- remuu. nu 1.
pm„- ..na-ma ἤιε, -Δ κ, m. mus-a. m. ω. m.. ruz:
,mm „manum squam. μη-ιι, ,κ 11⁵³ mmm: auu-1-
...m am. a ine-..mamin- ω» ..η- tm mu, ‚eu-perum mm
..uiu- nm ..u „mmmm-15. ιιι-τ. m, vx, φῑμ. ω, η ⁵.

XXXV.

uu menum·

 

   

Dum sibi redire de Pan-emnam fundis
Ducem clam-t mein-ms Euclida.

⁷ emm κ ‚m quae zma- ἶο.,.ι,-.4.ι.., (luminoso-2
aa, qum um. «ις que-2 ις. m. u ιιι-α, nun.. ,ει- ι cnm·-
μω, samaa...- ynam-...dna hu paruam„ ,ιι-«ι.
α. ‚aa- „amu aman-au. „aava ,ε «ιε-,ιω ε
ms mn. amm-1. r
Δ me.. ..mum-1. ψ,
dm.» ³12- pum. ..ιΔ
..222 ιιεε. ιι fam mn
. atus. m·- aa... awa.- m.
= ,un-z- m... qun mun-‚u a. Α..
,ιι-ω ddum ω, m..- ω fin-
Corinthiarum: ωε( mm.
- ι4 mm aa. vm. mm..
&mn-..ai us. ᾈ aaz-a.. ε...
[tm. ⁵an φεμ. ιω, v.. s. -
mm„ §.u-d. mma-2 m..-
. nm«. finu'w- ‘mim amm.

   
  
      

