, ΕΡΪῦΙὶΑΜΜΛΤϋΜ mavul. 3²7

XL*

n> nutum·

uo„ nam, mque palum„ heau,

sm mi nemoris, Priape, mm,

Ex qun muns es, ει potes mnu-⁸1,

Fumea, moneo, mum rupen„ ,

Et „tw-m dommi focis raam. ε
Si defecerit hm, et ipse lignum es.

· nam-v mm„ :mmm -ι s. ss aym m «εει. ..2⁶4
amu-,mmai ιιι-ιι... ,ιω m· rem„ ma. sm. euna. ῡημι,
..ο-ιω ,ειη-Ι um, amm... mmm„ cnam-112. μη.. mm.
nin-1.. xuni... ει nem.. ss usar-u m

asu-pu„ ...v·.‹1.um«.1, cm, san. rar-221» a mmm-
..mnh -onn mm, nm nm s, asma nm... mmm. qum
ι...1 mn κῃ... ., ⁸2, ει ipa iigm- a.. ιε mum-nm,

XLI.

n: nunu-un)

Tus-ns Athmflgom nnn mffit numm nubi„
Qu: medio hrum: minen mum miet-
Α.. ,ει Athenagora ιήςιὴ, numm, videbm

Me cene tristem feeit Athenagoras.

'nni-u wip-amfl- naam darm «με nm aqam. m.
,μ- mam „apuu-1. ψεμ, ιν, ‘fin-<xm
..nm-a... ..uta ιω.. aunum-..2
,Δ mu· Aut-am. ne qun nem-nnn hrum m mmm
m„ n . εμῑῃ, mu. sam·- a.. 1 mm„ α(
1-... ..iuna-1221.. mmmm. ..amm
qma „mn »a m ..amns-mm.- dimum hum. mmmm-2.
lin-‹mpvmqostmr-izl’oeu, ειηκ .
κιο-ο ..ι m· asam, n qu vm ³* ma.. mmm. m mmm

 

ω*

