EPlon5xMMATUM [ΑΒ. ΙΧ. 4²9

quisqu-⁵ nh hm run-51 fixus. mamm: amem*
υ felix, si quem ιιιηι bana fam numm!

nm„ pua- es, redens. aum vul-u, lubri=u⁵; ει ιε
Νη.. nbye [neunt. sed ω.. ηοω, mun..

nif mnu-2 mam περ... cm ἔρωτος dmm,
εωιψων, rota: κηρὸς ἃ. ιι... ...ιω

mma, μέσφ’ d παῖς, μέσφ’ ἔκλεε.. um πρόσωπα.-
Σὴ Ράμη mdo· a* «κὰμ, ..αἱ ω’. meum.

 

maas- „ahmam . capam.a Auum-i· ιιι.. im...
νιμρῑςι. μη...) su· mae m, mumd- ν.. ‚.

ιι ι...- ... mam. ms „amq-„aem-

ζωὴ...- mamm) ''ss'

 

., mym.. e« im„
..a-...- n „nu-..nm nna-„-
fa ιτ ...ω’-α mm„
...μ ..ιώ-,ς m> zu
m«. ι... ιι·- ...μω-η
a Tm.. v.. m. ‚qq
...ι 1 sym-m, - omn.
mm .- nunu mumma. prox-pamm...
..m ηε... «ι surm-..m m ,
μ. ηιμ... μ... ε..Δ stum Ι...;.. ‚mm mmmm, ...ἰ-ιη..

    
 

     

 

 

 

Lvul.

ιιι mmmmm*

rm 021 mnus mayn hamis.
uo.. ...α merum nori-zmaumm,
uec erus compede labrem-1. aemma,
Nm. ...μω menum mua ...ιιιιΥ

Nec qm mmmmm mm salebra,

· ι.. mm... m. ιω... ω... ³. mmm. ser-mm ΜΨ..
.4 1va ..ι η. m nur-me.. ψαμηιιιμιψη,

..31 mnne( mne uqa.. ι. ἰη-4.... «α... cm« mm,
‚v mmm.. m... vm ...με mm a wrm-fibmkum

  

...μιν nm -1 mm w ε.. mm, mmm
mnf-⁹. ι. sm ι’... sn... ιι... ...w-..112v

