520 M. νη. mAnTnms
mam amputem para :mim
camma, canui„ ‚am ‚m mens„
nux m. dm), „a mnu-2 cufi„
Nun crinin norm, a« umen pudicu=;
Somnus, qui [ω’-ι :mm mmm:
Quod μὴ, 0⁵⁵0 velis‚„‚·1‚;1q..2 ..mun

man< mum. τράπεζ’ ἁπινοε-
lmen< nav-ew, vam η rm·

Νὺξ aui -μωωτις, ff* mom<
Ειηὴ πάμπαν num, um „appun-
Ῠπνος ustum, ι, βραχιῑ γψόφφ δ(-
non-0⁶«. ’,ι-ρ ek {pus aaz* π-

 
        

mm- mum alume... ί, ...ρ κ
μη, „mn ω hm ,ιω-ιιι.. n- »ι
evam„ dmm: nuptu, fimf... μή, ..ι-ω.- mum qni„
„wm.p1-un.,=1q..... umas.- ιαμ. ,aq-2 “quw-a.
,νι- .;,.. -unz :mmm m. ...u-numana nonna-n»
mm..q..=‹12.2‚mm.......„. μμ.- ιωι ..μ- ...m hp„
m„ ...ι-ι. qm, ..ε-ιη. ..ιω-ι,- ω... „um ει tun-n. m ..m
a maana-w --ιευ-ιῑ..

n. mma sam. s„ uani..
mnd- vim ingm--qn lib. [adam-u. mma„- ιι,
mm αἱ ‚napum mim.. , ⁴1:22ng„ss 'mg-u -ι ειξη,
, „Mamm-2 cm.. ι’--ι

hun mm. m. mn

v sotus-1 wa .ο ‹lu-¹ ..ιιι-ι

   
    
   

,ωε ..ψει-Μ, ..ι
imm. ...μ-..ω mm mi-
mnu-n· ι. mevam-3... m.
du· ...gen-j„ ..;ι,Ι fn„

m».

  
  

m: ...ustum m„ m..
»ac-:3³:333 ''¹’‘ '‘⁵¹²‘’
1..- ωμεκ ...ιη

7. ma.. ¹

    
 

divione.lor1um.vaelmdi.=.-
ως- ...ω nN pr.. st ff...
‹man-nm ε. mm. ..rm m.. ,mum :mmm μ, ,ι -.,.- -ι
're-um. - Famae [vn-ndentes dcun rte-:lv ld vem dimu‘nin— «1 ιη

   

