¹²4 M VAL MARTIAMS

Et pedari, Punici rum-5³,

Ει Syna, Marioque, Muciosque
nhgm voca sonan, manuque ωιι ’
sam dac, mmmm, αι :rums apem„

vim„ ια ψη cnam, ψ u...-
nnm. m: ...m numani ι qum
cuda. σωκ 2« nir-unm anaim
κω.- mmm-m... cmm .
suu, a vor-⁷94⁶. Vini.
niu pm lq} mmm. qu

   

mm mmmmm-1. ινα-με, ει»
mauu... a...
s. ει ,ψη-Ε sm.. mmm (ι.

 

umen... sum-mquam...
a... m. ‘ux-qm enm-n smum
maedam.. ,aa Omnium-em
„mm civune'uſtrmimosqnm a

mmm. maz a.. ..n-z· uun„

⁷- umus. mmm. boun-1 inm.
¹¹:1¹· in m um.. sma- m.
a.. am. ama„- *num-12·- ,ια
‚cm „mquam m. ub. ι, φὶ.
..τι-ω. m..

ι. una,- m. ⁰22³ ..ι- ει
mia-5. viam* ιι, ψῃ, mm
“T'J.2”'a'.2.'ss'.}ffi..‚ ;.‚ Μ’.
aa«, ,με mmmm mnu-mni„
,ιη-οη- . ιη, nim. W..
ι-,ιμικ ..ι-ω spana. hin: ms μ
μω, quavam dish-2.

XX.

ιιι mmmm.

Μυτιυι ιε cenum· sestertia, Phoebe, rogavi.
Quum :mhi dixisses, Exigu ergo nihil?
loquaris. dubins, cunam-u, meque diebus

1. un... ,ρ «m... 1-150 m x·-

    

up-nn, uum ..m-fi„ nimau
amu

.. εψ «ς. ,ψη m. mni.
upa.. ’,ωε-ιε.. mn.. ‹nm-
Phubun. ιιι a> ω -uqaffl pm«-
va-‹nrum '⁵1¹ae pediu: nm...

· ...m κ ,ι „neum mezu...

maz„ a ψῃ- mmo. Pb·-
ιη... ..02 ..mu ..xm ηερε,

 

  
   

«με ,un-...2 m... ιι.

am μμ, ⁰¹¹?

ψ.- diu m.
-om ...u Auum. m Q·-

..ι amm bauz-,h „mapa ,α 1.,
„um mmmm Qum qne -ξ

 

