⁵7² M. VAL. MAn'rlALxs

CII.

nr mmmm!

Qu* rnen„ ramme ιιι requiris.

Qui nunquam fuum. pm Pham-1⁵?
omnm-us, Ante, ιιιωι nuni,

Qu: scribit nihil. et tamen poeta est.

· μ Anum, a mse-1«. ιὰ. tuni, ammonam-„pom-
mmm, imm &mima-inmunem·-
μω... m a.. mum-n.. a c„

qma ,amm u u...
mm mn. νώ a

   
   

. ..n-u„ ηρ mam... ι..
ιη,ηιωμ.ῆακ,ηι.ιιιιω,ῃωιὼ
, snut-u -ει ει.. „mnu u mx.
a q... ,q ;
ma. qus-{em e· ,mainz-..1 »τι
,pm- ειη-ιι. neg-s, num nm qo
«mmm-sm, mm. En*

Clu.

   

Ᾰιι nummus suns naman-os?

nummus, ‚sugam mim quo, niumm aen

   
   
   

 

’ νεα,ΊΜςυ.εΔοη,Λροιω.«-μ
2.. mn...- mn. nub-u- e· ε,- ..ω
mai, mmm„ imam, „rw-u,

’- ann-mmm :ms ‚mmmm-¹

