9ss M. VAL. MARTlAms

LXVIII.

w nuum·

,⁴1ch de geme mmm. ubi, mm, mim
υι κίκι, qun-‚m κει ω. nm mgis.

· Am... ⁶012„ «ιη-η.- αα.
...nam-uu . ω mm... qa.. m
...ις qm. ωιτη, sus-2 m..
1⁵⁴:- amn. ῃε. nup-inc«-
mm· tun-³2... ειη... mum-17.
rap.. ..nm ιι. ω.. . pueri-
qu nauffin- upana-m ωιω..
musa-mu.. ἰη-μ.

Q ι, ιη «pin-...u aim n.
maz erupi-dn, ..ι mum-im..
m pm„ um...

„maman-1⁴⁴2, c-muin.
qn- == ...ι ΛΜ, ια &pumm-
,ια-κ cennas mu nm, ..m
.ι-.ι; .= um.. ¹⁵3·- aaut 1-
«m, nn... muri-ss: ιη»

ι. nus-sapam »aaa«,

 

dm„ „um mma „ud-m v.-
me ‹nn-2 ιαμ-ιιι. v

.. 'hamanum-q.-
i-p-iflu rm.. ι-ῑ- ..e-«fi.
s-m, ωε μαι numm, ιε-
m. -μ, .- cmffi.. qu. ,ιι
mmm.. 2151..- miv·- ι...»
»αω- mma-1 hujmw.
,ιρι-..ιιι- ‹nm-71.- η ova.
fili-1. m.=1q‚·4=.n-nc
um api..- -ῑιιῡι anmi, ui-
m .. m.

LXIX„

n· ιι. Aua-omnm·

Aaron, Phario m! objectum Post-iun,

· nm.. a mmm mni mr
mni. duflum n fin: mm.-
ιη, «χι... munii.

- mmm, tun-m„ ffi-m.
mm, ...mm cxv„- μων-ει,
ω «ι, m amin-viu. eur-..2 „m
nsum„ ι.. unuh „um-22 μην»,
‚an nuspa.. «stain» μηιῑα, qm:
‚nm-mi mmmmm zu,

..pun-01. «ω. ven. ρ A..
um: μοι. 0« mna ammira
mama, qua „mm civ„ nm..
m. „mamam dmm iamne«
juin. un.. mm ...am ,nm
mm numanam, qum um.
cam-mm amima. mma:
mmm mmmm Pompei m*
,numm-1 rmum-‘5 a< .

 

 

