EMGRAMMATUM Lm XI· 663

m annuum·

ran-rm. numm = quud-mm, omia, muru.
sanem mmmm. omine, „lv-2 mam.

· manv-12...- 5.. λαψῇ, --ι ammaum-annam db
...e-nn„- ..ι nuri ‹nm-L mmwmxmwaumvm,
¹v s-u- ,αι-με.. n... ,ει ..- ψῃ m..

n. nnn nunu-m

Am Maxim, ιᾱ „aba hon,

nm: uantum {ege ι numque ει aucupatus,
Et nnn a nimium laboriosum

'rumis ho· quoque quanm? sapim.

.,sxma;1hm⁰p=i-imdd. mvn-h, ςιι m m· mun:
’ ..na-12 m.- una... parm„
mx -nffl . am«,
⁴.s.ps1n.11.‚= ...511 ei ιφ.-
12... sk m„ ι, φ n. ει q-u, ..m-2. uu.- ειη·- ..ι-..ιω-
ιμμ,,.,..ιιι.κ.,..ή,ςηω-ι. xm.. ακαο qn na ιιι-ι..
,εφηωωωκῆιηᾱη-,μ- ..ι-ι.- nmm- ,mem ...a
aar. κωφή mum affin-2- aim. n, Αιιιῡ ,μη-α.- n.
111. qni ‚uani aa «ψη-ω, sura a mauman· hulq- ωιςῑι.
mnu: (nummatam-21⁴... uma-⁵12. „mum ,ως-.-
cmm. .- Vm m« Δ. Μ. affl. „a m twa..
aa* no- wmuvrmaem ...im-,sustam ιφ

    

 

 

 

