ΙΔο ΜΔ VAL. MARTlALls

XXXVIII.

ιη nuo naun*

Asnaus. ut parm, m adhue mamm ριω
Regulus auditum laudet ει ipsa putrem?

Mam-..nque sinus uso genito-2 mlinquat,
Et parm hade, anfi„ em suns?

sam damur, centumque vin, densumque amna ι
Vulgus, ει infimi παι.. mm placent.

α’,χ ,ὅμως ὡς παῖς, pm< ιη ‹mm-ae, amm
’rev πτέρι {nm Νγυλας azanim,

mma< τ’ amatu mm, you-spx mam
n< ιὺημιρίης ὧν μέτοχος mem-123

ὸ κρέως 0³, naz π «ανῆ-μμ, ,Α n tangat
Eam«, nze-aim τ’ 51¹⁰< lanata

mmm snum »tw-15 anm-5..
stmqm ηαξ... mmm.. qma

 

...n-u = anf: 1 ..ψ-,ς :mmu-

,μη-,ιω ³ mmm, «rmum m.

ὼ amm. proma “ramnum
,α 12³0· nimi.. mmm.

2, 1.. mann-dm. tua-1 ,ι ψ..
«Δ, ναι-,Μὴ m. sm. m...
urna. -u- uume- 'stne m.
,ψ „mu nummu-212.
ι.. q- max-m a.. ι»... ‚mm
ι. ν-α, numm suni-mm
.- uun p ‚mx mm- ε nbi
mmmmm-m m...» ,ω ιιι»,

ι μανψ ,,,,, Mum.
φώκη-ωε, aegla, ..m-nm

 

 

 

vex-njm «nn amm ³=c=nia μ..
merem, „un-n... mm„ ...ju-
,pm-a

4.se..1..2 „m ιιι ι. uam-4:
„1 umia- m mmm, „a

⁷- ludum aim a vinum-u. na.

s, neu-4... mm·- m. ιιι-ι.
mmm-5912. ξαρρψ-ψ.. ...-
ειι. cm. m: „mn mmmm..
qu. «mm mn« ως φιιω- ι. ³⁵
mnu-..32 ..mm ιιι-ξς ιι ,ξω-ι

    

.,‹„,nv1.³³.qum
‘'¹5¹⁰'' Ϊῗοῖἶῗῗῖὴηῗῗιῖ

 

ι. ω ην. „aaa numni-m

