²50 mvn„ »narnus

uuum ει m simile« decadis mque mm.
Qum ‚liquem eum καφ. Fnhimque unquam,
mmmm, η dnn metium mm.
mmm sed ιιιικι mm. qunque unh- cinados:
niffiealae εει mo nubere, naun, viro.

ε. s-sn· mm«. nam...- ει in. ...aa ιι »πωπω-«μήνη

 

mnu-„2 <sn-amn.. usca andi

7. owe-aym. «ι 10³2 aa. m mar-‚u ..emm-..a-
ιε... 2. omps-n· pezii-1· a a» nunu—¹⁸8·
’.ι-ε, qun-liq-muiian . vin-M*
mmmmm-,emmaum ’ · naq-nm-
α..- mm.. ιω. „mmm ,ι - ·‚‚:.=1„.‚„=„ a
virili mm prumam m. 1 φ Qnu'vymnqumlnrm-'nly
vum. m. η- mn -ι- ιμ’-ιι. mnam-'-

v. sau«, ειη. cn. mm, n.. mum

le.

nn nummum·

Non ραι-ιι nine :pm mansum, ὓπκὼιιιιιι
Bellum onmium enauimus hahet!

⁴ mv„ n. hoc φεμ-πω. Pana· ψω-,ωἰι-ι ,ιι-,ρι’ ω.-
qumqm mum mna „fimi ...ι mmm-n ..amm-...quau
‹m.1.-nenmmqma.nm- mn ..we-m emma-2. qoe-
>1¹ «με mx... „papm mmm. m. nm. ψ. ως... ,μμ-πη. n.
mmm. um„- n-m umn- «³2 Αμο u»-

=.San1pm,uudesuv=·.sn.1, „1³22 ;n=2=1;ssm‚ 021.. ..ωε-ει
1⁴.:.q=.m-=15.21·,q·.. ffim- m«. m. κερ. xv. mig-1 ban-⁴

LX.

m mvn cunnum-J

'haum venen-andr mm: zulae.

⁴ aa 1....ι, amm ..mp- „3 .4 νιφε- ..1aev um «ι, equ.
mestun-...2211- „a vm. mlii. i.. φο num-2 ιψ-ψ.

