⁶7¹¹ nuum.

   
        
  
      
  
   
 
  
  
  

xc. bufam ... ........... ι... ⁵⁶³
xm. mum . Η,εει
xcn. Aa ’ωε-ι, ⁵⁵⁴

xcmv ΛΔ mmu-
xcxv. ummo-112·- po-mm .
xcv. M mum .
xcn ιιι hir-n.

 

u. vn„ uum-nus :monzun-uu mnu xx.

1. Aa nm- .
11v u uam·- .
ω, ι), ..h uhu·
tv. mm n«- pm um. mo.
v. 1.. ιώ... nm. nm:
v1v Λα nm
vn. Ad mum . .
vmv ne mxi. m pam
tx. u< mnu nemi. .
x. D: *mm . . .
xx. Aa pum-n mum
xn. 1„ zan-m ¹.
xm, mvn-phin·- vu-
x1v. m mxm , . .
xv. m mm m
xvx. ΛΔ amm .
xxm* Aa sua-m
xvm. 1.. nup...- .
xxx⁴ [a mum .
xxv ιω :mmm ..m-1 ,

xxv. ι.. um... .
»nmv u mayn-...2 ...m-2 .

