EMGRAMMATUM Lm. V, G·

„affl-1„ a m.. sav-2. sn⁴ m: :uu-112.. a aram.. vina-m,
- cuin. emm num-v· suu-u. ι».- vm ndum puae-u- ,ιω
uuSiqunuizz-flguuu-unmnm, ...ai ‹xm-„- -n μμ.
,ωε-«ιω.- ...n-n, {a «ι, uma-mnam

XL.

Α n nummorum-⁶

vnum. Vane-vm mus, Ananiam, mmmm
m mimis, opu, &pum-sm mum?

· Anu-125. „numqffi- dam. „aa n,- affln mm. cm i...
a *verimi-dixipflin-nuflo-a. unq-2⁵- ..ιη-ωι- ·n· mmmm,
m.. mu.. m :m mxi· .‹ „- qum mn.. qu zan-mm
ηε.. ‚wsm- vumz- 51».- e« inum, vana-pm. sm. en
un... aa« unium. Q-sn Gmii· i· ,fimum mam.

..fl- ffl.. n xum-12³7 Vide - ι.. hue ..fig-..mm am.
nmfffiffiunwdinu vm·- Μαι, naun modo uun-n, ..ι
psumzvmm,=1 ..ει-ιε. ν, «ἠμί. ..n amp-an.

XLI.

ιιι »ιω-ιηιῖ

snum quum ιι, mimum nm,
Ει mmmm mum calm„

· ι.. fiam.. ,ψιυωφι υιιιᾱωιωοιαοῑωιερ,μμ,.,
...amm mymumnzb11.qm. ,ny-na γεω-η.- nm. unua.
ιιι aum- ψει-η ατη-ι. ει.- :vimi- αω- mu mm
q„ „mmm qni mmm- .,.ι, ¹. cama„ ata-0. m, ‚mm
„qa ms. cyma ‚dm-m, . ,20- ⁶112...- ῑ..
ἡ ι, affim- uem. ..ιε- 1m.u.=.,.;mnfflmmw;1.
da.u=1.1,.oamu„;=.ffi.,m- αι’-ε ..nm ιίπηε-Ῡ „mie a
m.. κη’. napa, de qno 05:212, mrum mmm Διὶ..
1512. ιιι, φῆ... ω.. jun. qm. cau... flavin.. ovid.
'- spam, mmmm- nyme- ιω ιν summm.

