EPIGRAMMATUM Ltuvx* ¹9¹

XC.

uz mun?

Ματιην- Gellia ιιι-ιιι hahet, nisi unum.
Turpe ιιι hm: mgis, uxm· en duonum.

” ιιι, ..- minum-fl. ..ι ε»
ι... ami, -ι ...ιη ,ιιι-ι

.. ιιι-ι «ι ῥα... unm ..ς-
munuum-i. εφη, ³2³0-
ffluuuffl ιιιΔ -ι..ι,-.,ι...,ι..,
-ιι, ειη-ιιι, ..ι ..naq-2. «ι, φ.-
-dn ..uu-imm vomi ..zm
..i-naha . a« a„ efflua- η.

e-..sm ne, qma num mm
mn... ι ινα-ι. m „mu m
uu ιω-με- ι-ι, qu... inu-pn-
pxum mse„ „ms-m mna... m
,ψη ...m :min-m dnm-n
...e mmm.. qma ..m Μ...
«infin. quum unm mm 1...-
ειη... ιιι» m. ηιμ. m..

XCI.

ιιι :uuun-

sum ducis summi prunam cmm, nmque
numm ι gaude, zm, ..on fun-„⁵⁴

ι. sa«. ω’. vad: ψιμ. n.
n, v. ‹mn-211,

2 za„ -.. sum in „mm-nu,
aa. vm. - aab. ιρι-ιι, 2⁰1.
ι.- „a «mm „vim ιιι-,ε -

omnin... „munnam uqa.. aa.
mm ..i-2122«. mm, ‹saum-..-
ιμε „m mmm-r ..mum-A „a
tax-1221. 2³12 ιιι, evin- m„; a
11. mm a m.

XCIL

ιιι nummum?

eunus tufi quum sit, Ammmne.

¹ ι» ,ιω-..- ιη «ιιι ναι
ῃωα-ιιιῑμ-,ειΑι-ιψιε,

ιηιψιι ιε. effu-m nm 1..- ,,-,
Ama-u ι.. maie.- nmmum.

