ἡ

Ιό Μ. vu. »urruns
Eamus m lccuu sul-o tihi, num, Maron-n
Et ιιιιι rim-um munh kufflnm.
nam mmmm pinnum :lm-un Men-adm
Noe-t Num-¹ solu Corium ιιιιιιιι,
Ἴος umen , ⁰ unsm'. ue festinate libellu:
Si pou {nu vena glun'n, mm pmpem.

anm ...μ ‘rm-n.. ῃ... ιω.» ...aum ω- pun-m mmm«. u
uum... mn ..uu munuum- ί.. numeri van· Δ.
nsum... ..» ‘³1 uum-n. hydae-nn η... ιο...

  

„mm-«n.
...sm quum ειμι-..ι mu nm ,ει-...μ- nou-m„ „ag-u

c-r‘- mm, ,ι cnut ..ιι-κ.. Mun-..stu-...za-..ruzwnn-m.
mum ψύαι... »aa ει. hminum u> usn-um oui gm- ...η-..ι
'⁴ „am- mnan.. ‹1- vm emmu-
fimn-n-„mha mou-mn :- uuum man, amq> :a ἶ
η.. ..ι-...ο ...amun-nana r· rem-niu· -jn- phu-3¹1⁴ ‹um-1..-
mvn-mn. . nmmum ..m- ιω... rm« . ,ιν-ιι, ιη... η...
nt.. Am mo ι ›aa-pt.. nnan- ...ι-..η numu, unu. mmm„
...ιι -ιη, v-nm. . ωε.» (μ... ⁴
..ιω-..ω ἰ-..ιαη- ι-μ.. m.
«a wt- mmm-„mamm m.. „mn-1.. μ...
amm-n ..mm-«⁴. vm‘sm- unz· . ...α-...ψ naq-21
10.1..-.=221.1=·.1...=... u v. μή)... κ
mmm. m νι, 1..
ιι.. ..μα-ει αωῖ, ,
uun-n.. ,ι »nm-11
«mmmmm-nn. ..pum .-
...ια-ι ..ιι-ιη... κ...
s εωω μή... μ... „1³-
«mu. ηιμ. ...ι-..ι «nm cnm-n>

'ahu- cnam: sn
napum ..p-n. nah

 

 

  

 
   
  
  
 
  
     

    

