EPIGRAMMATUM Lm. V 49

a· sunu« oca ¹1²⁸· mn„ vm. u. nm„ ... “nunqu n

 

mmm :nh-2³1. quoa mannum. mi. ψη. mmm, ·
qnmx.¹mu=1xma=-d·fflu=.up ⁵0.

XXXIII«

n« mmmmm«. ⁹

cmm masmim„ fmus ...a emus... t qux ψ,
Navio : si scie-0, va nihi, mauzae.

  
    

” xmp-mm nom numam ui ηεμ- ιι -m huju ..aaa
‹nid-m, qm hm.. ῑμε... ς...
..iu-,21 ..mmm μή» 125...-
ω, ω ..ι , φεμ-,ψη ω. ε.
quaxn-..a ,ε ‚mmm mmm

    

- usp-s κ ‘pm-mm amado. 12... -Qu' m.
m. m„ „mn-ma„ apia-1.

rum-„spu Ι , ..2322 mun-maa wael-21 „a

hamdan... m. ‹fu-pm
dudem -m ,adm-11..

    

„nud- εριρ-ωιη-ιωιι mm zu,
m«. qm, „grum αφ.. na. .. nem, mma.. mm, „0-
m [κει-ι.. ιώ nmmum m mm.. mannam-221..

ΙΙ. 4

