EPIGRAMMATUM Lux Vl* 149

mm„ nrm vsa-ina juvant, saeuaque messus,
Ει sans est. pigm si licet mo mihi.

›m- vffim. «ιι ιιι ,mum-nm- ιο, uanum nmmum«
quq-2 ιη. ..n-mum nmium
...ι-ι, ψ-ιιιιιιωηψ

ιιι-ει. ιη’-ιιι, nm, ‘m nu.

ς. ιιι-ι ναι, ψαι- man„ -
N- ιωι „xm-mm. ιιι ιω.
,mh-mv smus-a, ει μι-
“mm gau-x νων.. - 1⁷2¹«,-
mnm. imauhmlmnimqnui -d ιφ ιιι,ηιμ-κηυκημειιιιψιι,
mum. ιι ,ιη-ι nem uum.. vau-2 ..m

   

Xle,

ιιι cuno-»onum

Funvu, ema-³ m. Quinam-e, joma,
Et solum multo pen-nudum mla,

omnihus mida, dmm, dicis aa omne„
sse ιι cunm-m pom plnum pum.

Αι ιῑ ego nm. hene, mi vm damu quiddam
Nemo pmpinabnt, caninam, nm

‘h rme... souma*
- vem-1211.. m.. κ
umam a jucund-..2
qm.- ιιι-,ιιι “pn-1,
ιι.. {maur-„qu „mm ιι ιι...»
zum.

ι. Μαι-παι us. amm« Μ,

ι.ε,ῃ.,.,..»...η.ω,ιιιιιεηεὴῑι
ιη’-ιι... unq-m rm.. mm.
-mn ιιιω.. pem.

ς. At ,- ψ ..ι «αι. ’,ιι ..0-

   

ιιι(

