<572 nuum.

 
 
 
    
    
   
 
  
   
  
   
     
  
 
     
 
 
   

xxm: m nuni-5..- .

xxsv. ΛΔ ε-κ- uo ι,-
xxv. 1- offa-..um ι..
xxva Aa cmm sn

nm. ιιι mmm...

xxxn. ne mnu-b- Λ-ε-ιι- .
xxxmv Ad rmum, fl· md.
xxxw. ιι- sna-..nem

xxxv. ιιι „aa-a. „aq-,¹- ³..
xxva Aa c-..m nani-1 s„
xxxv-n. u »dyam- ³¹⁴

xxxvm„ m mnum-
xxxtx. Ad numffi
Χι. Λα nm m .,

m ΛΔ ιτ.- ιι,-
xm. ΑΔ unum-
xun„ {n mim n cm
κων. Λα *mun-m. . ..
xm< Aa namu· ae ,αι-ιι 1². nm

   

³.-
3,,

 

χινι. ΛΑ cunm p-mm un
nvn 1- ,πει κ mua„ n·
xum ιιι mn. ω
xux. m mm> an
’ ι.4 ΛΔ cmm zu
1.1. n< ριιε ιη... :u

ιιι Ad cd ..mm
ιιιι, 1.. c-mn.
ιιν, Λα c-mm uum
ιν, ‚m ena-amam„
ινι, Λα ττι-ιο..
ινιι. ue mmm . .,
ινιιι. ι.. nnn-§affl

 

 

³¹5
ω

 

