61. uun manTlALls

XLIII.

nn *nunu n uenus

τιιιιι »aba „ag-m, ..svm ιωιιιι, ιιι-ιω,
Q... ηιιο m? „mpu- ha ιιιικι, ιιι, ..ιιι

’ ι.. rm ‘pum-‚m nu...
ικιιωι. ’.για-ιι.. ,παι-,ιι m-
mm.. --ι κῆρι.. ..ιι aa...

2. ειψ... ιη m«. mazn-
unnz.. ιω, „m dmu- -ιιωιιι,
152. ιιι». ηοω-ί- snm-zm

XL1v‚

n« nuru-uu.»

Qum suetum m, rogo, quid uvpmw lum-nn?
Ad mmm mim, nemo, qnod mma,

Quis eredat? quanm· amus ει nagan-e.

Sed nm: respicis, et sugis sequentem

Qum, ιιιιηιιιι mod„ quare, ιι theuris,

Et mel-vibus omnibus solebas.
sie m ι eaptus ι, ιιιιοιιοηριιηι,
Et major ι-ιψιιιι mmm. cunm

ι. ραι μω, rm invi-{n
mn. omme-³2 qum ..ι n,-
,.- ’.κ-ιι.. mmmm . qui ¹13-
με ιω... unse.. ‚qna ron-um<
1221. smum «im ‹fn-1⁵1 ιιι..-
ιι.ιι, . „mi-12 uma-m
-ιαι 11 amom- Mus. via·
ιιι» xx, φιν, m. em.- ..m

 

 

ιιι-ζ ιι
7< vua-m „a smm- ι,-
g-endu- αυιιει ex vanu codd n

..a μὴ, vuum

ιιιιιιιι mu, qun-1 ‹uum- m.- , -

nm „afflu- numum.
ν »ψω- m ..q-mum -ι
ιι.

 

5 ram-1, mm. ι ιιι, ιε», ιι,

ui. ..amm-..2 nm„
amm amem.

   

