vlflU M. VAL. MARTIALxs

Nm. mm. vada. principsque 32³2
qumm mm „aunum ..nm „mmm
Lux ipsa az ihi longior, amque

uuna namn„ α ιοω mean.

une Taygeu vim-z mana,

m cerum urz„ decom saxa,

Qua: Phryx. ex uby, aluus mum,
sm„ pinguis nnyx :mnam mus,

mm« snam. ςαιω. ymas.
§dm-d, η-,ι-υ, m.

, ι. rw„ „ve-na tum-xum ms.
, - r-n-a. mu.. num-w vifis?

e- nysa„ mm hem-in. nm
affin, aaa, ρημ apuu-2 a
ω, „bs ammam„ Apeni- mmm. emmau. ..a-m, ,m

sta, νι, cm„ :qm
· n. orma. ummo: smus-m
ε pun-„5- pumma niori. mm
mmm-2 :ww-unm ι my. nm.
*rm am„ cornu-n mamm
‹en-m „ur-m,

,3, warstan„ «a...
mma. „qm η υιηι- ιιι-
. κιὼν, ε ιιι-ιι, «ι upum.. vs
’ ΡἭἙἙᾎᾜἻΞΞῈ
d. «ιι. mum-n·- ⁵.. mn<
- 2« awanam-25 ῑυωιῑω m-

ικ ιω μη. amnium„ ιφηι
inm-um. - σιμ ..ι-ω ..n-f.
omma. ..a-mr (α, qun mn.
9, „un-2. m 1 un. xxxvu. ιψ. m) „m am
um.» un.. · maan. amin-142.. mu... ,aaa mm⁴ s‘m. «ι,
nup« n m pamm -ι innume ..ι ηπ, mam.. = 0251 μίας-ί,
unm„ En. „u mann, ...hd-x un.. nim-1
1„.1›0.n.m.=v=--1=mmh.- · winde-2 ,ῑ ωσι-ε-
bm affin-u. quanm , sm. ,ιφ-ω nnnc-m.. hum-1³
σω, η 2³. ,nu-q, ferm. ..ι > ·
ης, Λ ,γι-..ι enum σημιι
νιψ. ,., omn-in. mm... ι
12„AE mvn. uum.. maz-„m u·exi-munemnri-mam1-r.on,.

 

   
    
   
   
        

   

, ..uf- Mum, ...qu
amm-1 -ω, . n

 

 

   

 

