²5² Μ. VAL MARTIALIS
um pum maim cogitur im lucu.
Stringitur in densa mse nm: nuvuuh turbu
Occupa- -ιιι num nigr- papan-*vm
Toum, fflupo,20q=m‚1‚nfim n·- uma-2- ,ειν-ιιι.
mma nom. em nuper ..ug-n mmm ῇιῑι

»quava-12..- ...n-nem. n

(¹ mua ju·- mm..- am m..
..mx

ι ,ιη-ψη. naama-,fiam-
nemi W -ιι murm-n ψι
; ι. maa. in ms. ..ff-..¹3³3 ω

   
    
  

....- ρει.. „mm
..m ..ς-μ va„

³203 muman. um. ...’ «ι

mnus-ummmfflnffl‘qu
pn. menn.. .

 

ε ιιι-ι μιν, Vici-enim ιωιι.
- ...11:21 um ει μω. „122- iun„ um um „nv-mn.. ημε
a.. a p« mdi- ,ιι ..ω-ω.. mn.

ικμιιωηηιωι. ε... 9. tm... m. uu m. ιι
ww ι, Ama n« εκ. mm m„- ..nrum -ωμι ιι
.... ι a„ “muman ινηι. hm... ψει. ιι. ..α a„- .

 
   
    

  

nuh. ..ιψιι m. medi· va,- ωιι.. sp«.
enim :mu-1. mn. ψιηοιιὶω. ν..ιιι 2-1.. ψ.- ..nu mg.. aa..
ιιιι ιι numum mm.- σφα. hm, ..cndu-,21 ‘apa-1⁴

Lxu.

nv *mu-um*

umam foribus grandes persida, Amiue„
liz m deprendi, quum facis im, ουρ-μ

Nn qual luberti nnn-ent, servique pam—nu,
:muger obliqua gan-ulium elim.

ἰ. ιι. ..animamur ..q-a> vammum» ιιι.» unm„ s.
a sumum, 3. ιιι-η-«ι, m. τε μιν... .ιι.

‹ud-1 qua-¹ ..n-a.

.. mma-111. naqa-ema< 4‚2·1„0.‹1nda mum-11«

 

