M.VAL. MARTIALIS
EPIGRAMMATUM

LIBER IX.

 

Ι.

ιη unum.

Non.. nm nous, ‚abuma pectem vanu.
eui nrm: κω. premia digna cini..

Hoc tibi snb nutri hren carmen imngine ⁴vivat,
Quam non obscum jungu, Ανῑιι, mix,

., ιν... ι. ..ι-ω ΑΗ ιω... οι ι... mam.. ...mm aa.. -
⁰¹¹³?- πο.. mam, Ρ..ι..... mm. luminu-<1 Num .n;;;=-1‚.=‚m
vm, ..ζ’ψ, ω... ..ιιι για. ς-
rimi-n„ α. ..η-ι... qma.. —
mmmm ...- ..ιι-...ηιμ- ..ηιι-ιᾼιωμιώ.. *la-..a
ι... ινφ, ιι... ...ιιι ι.. .ιι.. ...ΑΔ xum. ρ. q... mi- ..ιή-...ι a>
..u-<12 mua ιη... «ι ιι... ι, ..η-ι... ...ψει-ι.
fua-vm. cammu- tvm,
..-., :qma-nn ...ι-ι, Ϋ ιν
με.. ιιι ε.. u m ε..
1(ιω... ε. rnna-rapu.. opu-{i
mbr-mazu-mpntn- -sua-m-

 

τ

   

 

 

 

η... ι»
³. κο, a .ι ...η- nuh-aa
Μ- ιν... «η... τιν-ω..
,ομ-ψη.. numa-1.. ι.ιζ ιι q-ffloeqffi1212·nn.00.=.„,«.
ψ’. . arm ιη... naum ι... ι. Λή... 1.... ae Μ... am.-
q.. „ap-m ...ει mu ,ρ μ... ιιι. ι. φῦ... ιι... παι.. ... ιε.

 

