3²6 MAVAL. MARTIAMS

Quod domu ‚ τις.. ...κ maaian-m..
nnc longum nbi, vm dum mauebit. ,.
11⁰0 ez ρο.. canem em tributum.

mmm. fnemvcmmmn nm .5 m< town. nu: ,.-.., ειη,

m. rmum ‚mm-2. ... aa. γε.. m ...ιω-ιε’, nm..

..qma-m. nna* unm us - ιι.. ιη’-ῃ ew.
ι Quam-vm ..mm-mauu..

..m-1.» ἔψη... a ...... ¹².⁵‘'·¹' ...η-.- ι. 1....-

nm. ..ωτι ,ι mm ex ειη-«μ...- Am rm... ωι- -ι

φῆ.. syu- u ubi.qnnd=-=·mm=fflnu÷miu.
ι, qun. «7 e! ω.. 11. φ... ⁹ paam-m.. -ιῑψιῡ- ..ει-η ι...>

XXXIX.

 
     
  

nm num-numm*

Qu· muninz capua conveve- mm.
Ambrosiasque dapes, non ent ιιιιι locus,

ffie haurire dem mmm, Gammae, mur,
Ει Gznymedaea poeula mim nunu.

m vens. om, mm couvi„ ron-nus. .
An ι.. si pmp=r22‚1upim; ὶμι γε...

· ιω.. „mam numm-„z . mm, aar. - νη, nme,- aaa
mm„ nun-nm. unq-12 -κ unp-2. ι... mnam-...nm
..immun hu< m. ,m pu- mm
mm in· ...ι- ...ιι ra ..ιωί- ‘sm-parmam a«, ι..
mmum mmmm. ..η ...η-ι. φ.. . κ... μω...
mm, .ι ω... ποιεῦ... ιιι.. roam any-1⁸1³ fl-fflm μ’»
...ι ...Μ-..ι ιω.. rur-mn
..mquam-umnam„ ε. sm ..r-z. τηε, ..ιε-ι a..
mmmmm eamn-u- Δια. ι...» ...ι a· m ..ιω
ιω... ent-...m ε. »ιη-ψ... ε.. osup-m, ..mu
...ηιω mn... κ... numm ...ι- „affl-t dammam-22..
mmmm-«uiam navt„ n. ‹unm-1.. mm, ¹.. ι..-
um. μω... ...ΜΝ-...ε- ῑ.. m„ mmmm

 
 

 

