2014 m. νΛι. mnu-uus

lpum mdae mai nan-nm dium mum:
{saud qun-1 digni„ Panum, paen, hom ι-ιι.

..ἦ (λη-ι actm, m. mnam- mmu- ηιμ μιαί ιη’.»
nn rmus ‹ziam-mr. qui muni-2 ..n-m: «ιω-,ι nuum

XLIII.

w Λμοιιιιιιι no ςτιιιΛ mm·

cmm dives, Apono, sac Myrims,

sic amp« mnu-1 frum cymi„

nonu» ue nbi servir-m mmm„

Nec Delphis tua mutiam: ulli3

sm vnum ιε culam, memque: »
Βῐε senos eim me rogante rasam

a ω aava-..am mm ,ωε-ν
ωιμηωεηωω-ῃκῑῃωρ
mm mm -ι ,ιι-,ιιι
mmmm. Lib. xm. quum:
. mam· &cx-..Dauum mh.
1113..- mum qm„- ἡκ·- ‘F‘
lli. &mmm mem-..m
“ mein ε...

3. samm. um- u...- ano-
1‡.‹. numm... „affirm a ..aa
. m Inidia· tamn-pm.
· u} nodum.. vm qa. a ιι.-
· δη... sem- η. ³¹9-

⁴. ηηυψιω, aa ει m. a...

. ¹. padammamudu-mm-

m, namq« «mam, a μμ.- {bia-fi aab.. noym, q..- a

...pf-m.. „auos-‚fa u. ..m- mlffle... offla

..e ..nm mm ς.. amm tui: ιιι uns... qm. ε, -

..αι-ς, “po-22. ει a hm smmi. ιω.. unum- mn, taz... ⁶„-
ιωμω, m 12...ae nmium. .ffi.· ,ηιμ indie-nt. ε.»

ε, ιι, ’.μ-ι.. m, ι( ..f-m..-

μω, a< mmmmm Μ,

..m aaa.. omnm-1⁸³.. uf,-

   

   

 

