156 Μ. vn.. MARTlALls

ammom-dvm„ «ε,- mm ,ιφηῑιοὼ aa.. n...
*evin uu maio. mn usn mu gam, qun-qm ,nimmia
dvm. ι. ..us-2 νει- -ωιι-ιι νεώ-εκ, ..un-m ..thauma-1,
tad-mmmmm. auo... ,ι Μαι, qma ω.. -0-
ψει rui-n) aaa.. ..p-⁴.- ι.. μήπω-...ηεα- ...ει-ῆι-
mw. ..ω msffl.» unfit. mmmm. nun,

XXXIII.
nv snum-f

Nn. minerabilius, Matho, padicone Sabello
Vidisti, quo ni! letius arne fuit.

Fun-1, fuga, mones mmmm, «umam, luctus
Affligum hominm z tam miser, ez fnum!

‘aa uam ιω m auf... mffi-stmmmjmmm ,qm-1
φεμ-,ψει 2.. maim mmm. μ... mx „re-mn mm s.-

..s-⁶211.. n- φη, lib. m. φ nam
mm. νεὼ ιι m. n, τρες», ι.. 4, ,sm-...u aum-m , ι.- ..ε-ι)
nrm dem-ibn pum. smum. i„ κωκυ mex-nmmum.
aa effipia-m μ-ιιῑπ-ῑο m ap, ‚7 r.- -am, «χω-ιιι
..ιω-,κως qma: uu.. z« ns, mimi-mm ιιι -ι,
-ῑι εὼιιο ufi-„hfflm a„ aad: qma. ιφ amq-az„
:tamquam-..mmmmm dmum ω a maturas->offla

 
     

XXXIV*

Λυ nun-muna.

mm a. mm. nimiu-nem, prm: Quot, inquis?
0022... fluam, me numum ‚mag

2. qm ,ψη hun„ unqu, =
,. ιη.. a. υιη, ηε mmmm a .

μω ..m- m». αμφεσ. mm«
nam-,aff mu. «ωε. mu„ ,ι nu ημηιειιωκ,

,, muniflua-[wammam q... „mmm ι-«εω, ,ψη-ἱ.-
mm„ mapp, uvivum-amin. mnium«. uer-u⁴

 

