30⁰ Π. VAh MARTIALIS
ΧΠ.
Α» nucu..

umu- qum lampa-m mmm mum,
Quas-itis? uma „1212oe „⁰10 mn.

lure-ior mamm mo ainPn'm. marim
uon alim suarim femina vti-qua pm,

..un-1, Qun-³ „vi-a -ι uz·- μμι-ικ. sk ι-ε- ‹zu-1
manen. qun-amma ἐκ. mm. nna- ,πη- πω r*
κ-ψε ητα-ω, ³1- -ι 1212 ιῑι m„- ιωωιῡ, qma ,με va,
*nmmum-unum: lammam-:aunuum-
μοι.) εἰ iamin. Pap-‹- um- ω... mm. mam m
Μ ,pamm m.» μην-ωι- ..-
qm murita . a aar. qm* 153ae
mvendffliminnuir-dem-ii
tumn-uqua- vui-mummia
μὴω-ω-ειινι, ssu: aa» , .
munim um a« ψ.. 12-1.. mmmm-‹mimj-h
aava„ m w -ιωειςε--η mr*- q-'fp-

:JWJn-mffim. -ιμ-ε,-ηῡεν-“ῐ-μ-ι

XIII.

nn ωιαιιιηωι,

 

Mum daem em ; „gs-m· minum aaa.
amada mihi mmmm, Gargilinne 2 upa«.

’manum-«mmmmm -pddiviun,dhifl=im—‚u.
numnfflamfflmws. flmzfflufflamfl—ai-

amp-mn νίι-,ιι-ιιιι ..m- naq-5. a>
., nais, nu diuet-nm m- mino ἥρω -ι-ιιειπ.
aa... φὶ ..ι-..ιε mmm. ,ε- ,,.ς.,.-ι. mn. jn„ -ρῑι, aa.

m.. mina-..2 rma m<- mae a ..112- q... ιιι-«ι... n nui-
»nom-5.. μή, ει :msam muz wumvvaenm xlv, φῆ.. „2-

