EPIGuAMMATUM Lfflvl. 159

LVII.

n« munuu- '

Mamm neu„ unguen-2, Phoebe, apium,
Ει tegitur piens snrdma mm comis,

Tou-somn capiti m„ en adhabere „emaum
index-2 ke malim spungia, thbc, potest.

¹ ι. μω... ’.μη-η «φ.- Μ.
„m- anm-xum ε. ammai ms.

    

m.. ump- m n... ,η
n- eum. qud (ιι-,ι min.

‹1-,2 nunu ¹¹¹.“!³¹¹¹ „mn- fn
ha. ιζ’ ἧέἶῗζξῗιῑῒῖἶῐ

   

muz mu, “pi-2 αι
:mu uma-10 paru
apinam... imin-n
nan.

2. m «quw fian mm: Aa„ as

, um.

ηπ), ,νηια vm.. tuqui« me,

ς pan-2... {qi „uum masan.. ,μ

um, «ι »m ma„ murz upana-
uaguem„ :m .
³. ,ηιμ-ιω- Μκ. m- pav-
...mi e! Brmlandi ms.
ι. uum tn. Hm: «ι, ψωμι-
„am- mm. ει &xm pum« nn-
25..fl.am ..m amm φημί.
m nummu. qn: um. “pn-
lut mec-u „a 55. nm Ριμ-ιιω,

   

LVHL

au Λυιυιι runnu-:uf

cnm„ :mumius dum ιε jum, Ante, Tuom

*Am-Mau ἢ.. sumam mu„
„up-m, “pm-11 mum-..n mm,
qm .. μη. 21« numm-m. ι „a
nm mmm, „mmm ,ω
amm, .ι ..m- ψη uzu.. u
-ffixia msa-⁴.. vnum-m. a

 

semum... ..η Q ML

