EPmRAMMA‘mM Lm. X. 525

XLIX.

n« con-An!

Qum· putes nmen-ymnus trientes,
Fa nigro manius ορῑιιιῐιιιο;

Propinas modo mmm... minum,
Ει dinis mihi, (20th in auro?
Quisquam plumbea vim νιιιι ἱ.. num?

· ‹za-vnvm maidu- „a ain-na ιη», napum-evm...
numnius. ,narn-m m mm ιιι ι.. nm. ...φ-...η ι... j...-
ι-ρίι, ς.. hm... pum-1... a umn- ..mm-..nummanm
mvi-fi. .- ...η papiu-bn« s-bi. m. um Δ. ἢκ... ...ει ε. mc
nn, ...ω amdan-..⁴ (mn. qum. ..ηιιε ευ»... a ε...

ι, ρ.- pm. mvsa* ...ί- aba „qu ...κ ιε... ..η-η, ιη
ι.. ιιι... ιιι. ιν,φῑμ. um. „mannua-quamn„
-1-117111-1251 vm sauma. ›un-n, m„- αρε-η...- ι...
n ιε. ιε... mu«. e· &nm ..ι pom«, aquucaepmm dimum
satin. ...ι ῳ -Λ-ηιμω... .......ι..,.Λ-. ι μω... μιν.. m.

μω... ...μω- n« vq- &dib-11 ι... . Ε...
mammam-mv- mammam-summum
s-pim ...Μώ- ...ιω dyn- ...m „m ..m-m -nm m ..ι
μ.. 52 ..η ‹- ...ἡμῖν νε... pau-1:⁵12v vm. ια φῖ... ..ι-»4.
udum. vasam-2. ‚mua-n. 1.- ...ψ annm...
amq-...qnam ,nm-„qu qui ⁵.vu·-t-,mp=;m.avm0
..ι-ι vum m μ... ι.» ιι... ''fv'’ am. ..ι ...ω mmm ...ωδ-η..

 

     

 

    
   

nummum... μη ...μ-...ω ·.. ι..Δ

epu-um- mmmmm qn. ..ι quiana-m [unt

lm 1.‹p÷.⁷.m..=. n. „am-ur. ψ- »ιω-ιη. ωαψς.
‚. mnu-w. m vinu opimi-„0 ι...- ...κ-ι. ...α-ιιι...- η’... Ε...

