53³ τινα. MAnTnms
camna 10:5⁵ uun-nus, squ„ peu...
Qua vapuhvix may-s Cala-em,

Femlnque tristes. sceptra padagogocum,
emt, e! mus amum in Omnbus:
firme pum-i si vatem, mi, diseunt.

ι. σωκ-,μ tm ιφ», urz amy- .Λι.μῑῃιε ιι ma.
:manaimmffiu-«pnfmss cnm-m. uim- mni· cumn
nvo-mm ‹mame-idam mn·- ω ..mm amp. μ- ι

m. acam. A σει-ὶ- “vt-'³¹²
, ηπ.. annm-vuumy-a-
mk μηῗῖ-ιεω.ῃῆμ κι- Ὗὲῂῖώ. - σωκ-πως.-
w- dqumpm gwy-mn «ιζ’. pon-mi οι]- «ι me. die-
:zzfflssssam'ffffiflffiss affl* mmm* ''⁸2:¹3'‘
nm..

 

 

affy-⁴ Qua... i-mi·
nummu n um„- mmn. m..
...ι mmm.. quun. ..ι unm. a
:fimum “mmm Apum-mn μ. «ιε- thul-qne ..νεα-ι - ιιι .-
.mm-nmvmnm‘fflfi- mumm- jutan-01«.
μω. 2...ovid.=1mn..v¹,.·.0 α, ,ι “upum-2... mun-n.

 

LXIII.

munuum„ nonnus nannum?

Mun-om. pam quidum. sad mm essm. νῑ-ωι,
luz-1³01. ‚ms mmmm-„que 1231..
ιιι, mm noma-w specum a: viu Ten-emo,

’ ῑκμ-..μεψε-η. μ.. 1³«- ,. Pyr-unq·- μμ can)-
η, ...κ- afim-...¹ stum... . „up-umen· οψ-Λ-...ι ι).-
numu, „qm ‹xv-jafi. ΙΙ...η-

μιᾳ, mm.. «ιιὴηι.

 

 

¹. um. smum-„mmm i ιω.. upum...
qum... ‚pn-u„ mar-mnu... ι..- um ..³ mamm-...192
v-uuum,.1‹1«.=·.1q„nm.2ma-. .- . , *

  

mvi-2 ‹amm-u

