152 mvn„ MARTIALIS

Qum mnus uuum mmm enum muni,

Timum loqueris, et gradus, ct edicta,

Tabe-‚qm ‚ ek mm, munusque, “ruffa ⁵
Et pumicata paupem ‚nnm- monum.

snam ὴ. equium. noen a.. m„ mmm,

Videbo‚ Didyme ι nun hee! mari-nrm

av snm cm. cun-m. cy. ‚m ⁴ c« ..μ ηψπ- ;ιῑι,,
»κω mma.. - mum xa ..σὺ v
..nux-«m „quma-ev ᾔ um.
mm Cym„ „ms-12 m, nna-..1 .
a „mdme- ῑ.. lumem numu-⁴ ·
⁴⁴ π... 1„‚...›.·.. ιιι. iu nm-
,η ,μω- qauz ια ιε ,μακε »ιω-- ..mu-2, ..α 0« - mma,
aaz« v„- μη... ,mast m :mig-mn =
upana ag„ μ-εω... ..ιι- , ι..
m-,n-.0m,.2011-.a==;‹.1.-=.
ψι.. ..ω m ι, rma-nm
«ι mmmm. ι·
2« ιφ. ιι, ηρ,
2· mn sidu... 1⁴70:
7. aa. - ,ἥψω
mmmmm. affulta-mm

 

  
 
  
   

 

  

 
  

     

 

numm-1 imi-ni vm-
,unam-m -ιιῑ, a pu,-

  

,ι-ω. mv munh manu. n m, mm.. «⁵.

