EPlGRAMMATUM Lm v⁴ ¹⁰7
Seis me, putu, vautra jum venire
Saturnalia, Manias Kfllmdas:
Tuum redd-m tihi, Gnsssx, quod dodini.

mmmmm-10, -am- ι ...⁰ μ- numn- inme. smm- r..
umpfl.m.,‚mh.1m..m.‚‚ a ς.. tuum vd quoa m sama.
,ει anax-„uxi ns* ηε ,nm affl„- „mim „uz aqu.. mse„
sm ptumi-m. mer, ει aaa, a„ αω- ιιι ruma. amm mn
‚mm-a τωιινμι, ,4, „mm : qun. mim„ m a«
n. ιι-ηω manaa .- ει m. ..im un ‹hiza-..- ruam κ..
jm ριιιιι, ,ωι- ς , ..ψ4 κά vm haas. mnan mm afim sna-„15-
επις-ω ,μω unm. «ι. 111: ffim,.2mm.„.32.==ma·moe-
ε, rm axa-mum. ει laza... mammam hmamoehhriwv
Tarm-ium ,α mnam noem. qumvi»s=min==rum,ud vim· pa-
coam„ manum, up* ³; offl. amn-2, ma„ „num m emim
1³„-v ιη» ν; eamr. -d unt-2 „m ‚mm maz.. diebu- „m m.
mun. 1. m, :anang- mm ammai. mmmmm mmmm
m amm-n namq* μωμ, mama, popm „mi-m inis
raqu- γε.. ..1125- mm. ..qm [ὼε. ,ψῃ-η, sunam iam—
domu-,- amn-‚11 rami„ mun. muna, aa
»aar mma», 'kl φα „0 ‹³5- ι.. 0201 aaa. ssu-m nim.

