64η Μ. VAL. MARTIALIS

LXXV.

ιιι cumn.

Tmen nectus dmm lav-un-

wanum, caelia, servu-:un quid, om,
No.. sn quum mmmm, ..ιι ahmam?
Non vis, ut pum. mentulam videm,
Qum eum pupulo lauru περ

omma an fib! nm ,umus man-m?
Ergo. ne vase-ns flavum ,

Serva, ειιᾱι, amna... mmm.

=⁴ m„- mu. mnu. ,κ ει,- ...»-u-aflzm. nn. unz-vm„
‘uun-miano. mvn. φεμ. rufinam m.. ,αι-μω
¹¹¹‚'. ῗητῖἶῗῇιω ...ιιι nt ‚ma
*xz-mmmm..
qnam-m ‹aq-„anm vm ‹0- ιι. ψ. mapa...- wu- {nae
casn.. maye-en«. ικ- mnu mmmm, nam. m.-
‹sm-ug-nnm. ,zm -ι Μ.. ..m
sunm. ,ι ⁸. amm. nm m „nu nn-
ιω, n num. - ...msto „iq-12 ln Vide ..pn-mv ,πωςΔ

 

 

LXXVI.

u· unm.

somn. m, dm nbi me semu, magu:
Peniiderit quoni-m nuum ‹lucem- ιιιιῐ,

ι, rme—imfimuwmd ιι.. pmin adh-:t dmm. q.. ιμ.
. mmm ‹nna-m. lui-fl “u- ‹hm-1.

qm„ ...2- mum. , ‚. Mum-1⁶1. mmm..
...m qn„ tm unu - a Fun-1» -ῡιω-η.. ε ιιϋΔ ›r‹
‚am p„ pam-1 - :uma ι. ε. mmm-i.. . ‚um-c

 

