430 MVAL. MARTIALIS
Nee qui litoribus nitent lapilli,
Νκ Tum ligo vim pontus,
Nee pullen: roga monui uihulix,
1(oe pigri mu quam mulionis,
rste mu... um lma bimmis,
Nm dem μω ‚enim remei, ψη· =
Res mu az umen, ipse mm neg-bit,
Culus tri-ior nedylfi lamnia.

«qm. μωιηε.. eth-³11⁶. mammnqn-pnmuflmu
qu. qwa ..122 ..nm μαψ. ..12¹¹ masam, mmm pap-u,
. numu-2.. ,ιι-ιω, μὴ.»

mm „naq-25.. αμα a· a ..πμ-
mmm ιιιήηως-,Α
Μηνᾶς-ιω m aduam· En- · ¹
ri- vmen, φφ. mn, ηιμ...

n. ινκ pue-⁴ ως.. Qu. ..nam
‘numm mnus* snm.. s...
amp-f. mg.. ιωῑ. ..ι m
mum *ammi-u.) ὴ, q... uma
mm, ’.ιιι-ει ,aa maun.. . n,
„mu ‹fla-n ,μμ ι, ..ψηῖ
Μ qnid ιω( pum-a um a.»
qua-2 mim nom-nunu nam- ¹ .

   

 

le.

»m mmmm snm*

Numa neri regina lucu», cui grau Sabinus,
Ει mansum pio munere mnplz daim

 

· mmm. ,ειη ..mxu-mn„ η, lib. vn. φῆμαι-ιιι, w·-
ῑηω ..ι in m. sm. ωε», ι, ‘vv-pumm- ι vu. m.-
ιι. „a πρ
aaa„ -ῡιιιι,
· ιι, nidispliee μς §.unst-
„mamm-wa

ι. φημι. aaa. unffi... Μ

  
   
  

