EPIGRAMMATUM Lux VH. 2⁸5

Pontice, ιε qu· facis, sine nm cacis, m mam

Non ndhibe· multu, Pomm: caum: homo es*
voutam, ze oeldmm cornu. mmm ean-avim ⁵

nignm em nelma, Panum ; pulcher homa ns
Pon-aee, ω.» ω, pom. adamam mmm

Vox tua dulm sonat, Pontia ε duleis homo ες.
Pontia. ,ιε num, si: ω φηςι-ι ἀει-κρῆ enon

Vin diam verum, mmm? ..uuus hmo a„

a.» mmmm. qm.. ..ωας μω, ,αι-..ι »mim “pah-„2

-μ nz- in. m u« pou-4⁷« μω ,ωε-υ.

‚ffl-,mffip11=..1.mn,2 mans-n„ amm-nu.

mu . “muyans-L ι, 1³⁵. 1i== ‹mma-m mmm. nm ..1-
2³1·- ma- lus.. xus-„aum nu. mn mmm.

     

CI,

..z vnum?

nen places, wana pla-„2 ι. m vadem.
τοι, phas = muno, fi videare, places.

· :tq-fl. meffiffimmm a. man-nummum. 1121,oe
›in-a.» φας-..ι „rt-..1 maim mim ..um mmm, m qn. nm..
‚ne-¹³1. m nummum· qu. mu, ..n-110. ψ-,ιω zm,-
nuh-bum qut-infimus φεμ. 111.»an ,ὼ ,mmmm-12„ ,ιθ
..umam-n prmum> basma, m„ um -ῡμ, „w- „-

,. um* umanum-ff ι, m nn.. mu.. ..ι ...1 m. ..aim-1.
1-an aa a mnf

     

   

  
 

ς-ι--ιιει, m--qmdqmammu- worn-„³ ...maim-22 tm

