404 M. vn„ nunnus
num? »me mis madan nuper mm-
ραι lim argento pm ne, nou unguine, ωε
vam-na, ja... rem, nun opu· em dom.

Tm? mun σπλάγχνοις ταῦτ’ mmpffpflm
zu: amp „ip-mxv, ι’ 0¹²1 ιῖμω ..napea χὴν
emax«, ing, mx μνη-ιιι ὲιῑ χάλκεος.

mgna, ιι cuju, „unp-„amn-
oem „um-1. qui ,κω -ε-ι fn
pungam„ mu„ sum-im imm.
„na mmmm„

n. n« ωε.. και-,κ ωιτη,
mnffi. mdiu m... aunan..
am nuum nm«.

μιν... ..η-ε.. σιω 5„ maa.
μαι. sm.. „mnan-„ai us. ..-
.ψι- ω. a. aa. ναιὴο..
ma 012-10, hunum hia: van-‚1

Pan-v mpwn... oman..- ι
,ει-ιω. ...- naa-2. ,1-
fflm. im m ψ.. α nm
fam, anqui- ΜΕ... munifi.
mn ..ms-2. ,ω μ’... aa .-
,ωω . ιωιηή, „df-„pumm-
fflfwmpunamumw-
„fik-„em nem-1„ um-
muffl.. ..υ-ι αη-εηε. va-
nam »nni-fi μνῆ-ει.- ι...
m... nuta-a. 11³5„ lm.

XXXIII.

muna νιιιτ ament.

um volu, qu„ finan, qu„ panna-u vag-nu„
nunc v010,qu2 puero ju„ dun· ,m mem
um volu, quam ndi-,m mum dam-sm alneu

1. rna-m.. nm μω.. 21
„mn-mm- ..η num.. qm ια,
mm. „emsa nam qum.
pst. uuum, ψρειιωηι. ιι u ³·-
,2-1.. ει mnum- annuas-u...
mua-1. quq-2 mum, n p...
ήμ- mm sie uvid. Α...

 

az.. ,ω’-’,ιιι- mun-.- ‚0:-

pnm abibe-:qumquam mu·-
mm «tm-m mem mnu,
m. εμωηὴυιε zum-„mm
ms: m 1091 m mn... , ,ιι
nem-rs lum... mm
..M1.=1<.m.n,-p. ,ιιι

&mamma-mmo.. ⁷

ω’».- mdi- mum.. -ι ιε», x11.
effu. μη numa-...1254 un. v..
7 . nqtnffix, mun. ..m-w pa
..π-ιψε “mammeam n.

