21⁰ MAVAL nummus
m suga aa domin-m utam numquid uylu?
o bene, qnod ψ, [χιιι-ιιι, ’nmmu- im.
Ει qnod aun-trice· mm prope uenat aqum!
Securus licet ho· sunm. Argiue, minium 2 ι
υῑι faciem nympha : ιιι veut ipa. ωε

vanuum... ‘mmmm ιῑι «μ ιιι-ι unvamma-*2111*
affy-affl. „mn-xm ,ηι- · 1:³2⁹& αρτ-ιιι..
' ' «ιφ-,σω Thus-12.
ἐψοιιηκ, „nam
sia ensa ις „mgr-5 mm*

 

   
 
     
 

   

 

ει [qn a aaa.
“z-‚ff emqst- flunt. ι. mundi ιιι μ- μιᾳ,
ιι.. με»... ι. ,ιιι-«ιιι μιᾳ-ιι s. Ara... „du mmm. -
rmum, nt mmm-2, inm-uum ,ιι-η, ,ιφ ⁵³22 m- pma u
..nem-1 ω.» uugi: μου. pn„- hae ra...- ιιιιιιῑιε ψ... q..-
..m a< bat-m ιιι-ε mmm munz-tm.v nami. κμμι. η..-
. rms. m. ι-μειι ιι, ιιι n 1.-
q pn. qma.- Nymph- ι Δια. ..-
ι-μιῑι unm mx- ι-μιέ. vm ει». v· ..ιι d> amb ιι. ι..- su·
v. φ...- ‚m &nummum-um:-
3. υμι, ιιι. oxnnium mu, ῦηριι, ιιι-ιι...» 1-25...
,μμ-ι ψὴν.. mn- :uu-u un- am. ι-ι.. ικιμιι4 -unv

   
  

 

XVL

m ιιιειιιωιι,

AE„ dmm ιω.. mnu ιιψειειι nme. neg-212, mlum,
uz eun malumus mum = numqua} mm

ι. tuq-a ι--ι- «a usqi... ami.m-.....‚q=-. m«.
ren-mn. 117·.m.su=·. εοιειι. cepi 5 hm: uum nm„ αις. re«.
cua-11.. own. nm. ιιι-ιι,μ ,ρει-..ι nquam. ιι ιι.- ηε.»
ιη. welph. a». nque ..o- 0... pru-nn. „a una-1110 mave-n.
a„ nam-..nn ει ιιι am. scrin r-mu- ὶιιορῑιυειιςιιι». ιιι-ιιι,-
ιτ.ι.ιι. son-mn. e· mmm - nahrpflfflm..

,εψκιι ιω mn quint-um ιιιιω ι. nuquam. unuh-di ιιιε4

