EPlGRAMMATum un. v. ιώ
:mmm patin-ss hane, remque. ι
Quod sa legeris ιιι.. mm αι’..ι-ιιι

· (sna ..umqum ιιιιιιιιιι ιιιιριὼτ) Secundo,

1210, mus-0 ιιιιι damma-1 ιιι. ιιι,

Qum dem domim ιιιιι uben-..⁴
Nam „cums m’x, ι... inquun-
ιωι mmor, sisyphi videm
Quem ωιιιοιιιι eum ιιιω §mm
nonu* ιιιιι. mmo-derat εκιιιιιὶι,

sammaa-...ww
Μ.. ιι. quaem razim-„amp
,mh mm. um· um ιιιιιιιιψ
ιιιιιι ma ιιιι.

7, ’.ψ-ιι. Qui ειι ajune-m
mm... qn· μή»... ι. ιιι, ‹15-
minum ιιιῃιει.. mnu. ιιιιμ..
mmm-201³ ιιι. ιι. ι. pum-.

  

Ιιιι. ινιιιιιιι. ,ιι ·
ει.. (ιιι ιβι-
‘¹3⁵¹' amq-25 “sm-a... ω...-
ιιι-...ιιιι m. “quadi mm vo-
m mnia-1 mm x. ψει-..ιι-
mm ψ.

ε. pm mc», ιι.. m, ιιιιῑ w
ιιιμιιιή, ...ι- ..ιιιε ιηήνια.

qaum-mmmmm, ams-
..n-m. αωιιιηιιι.

ιο. ιν.. aqum um· snypffi
σ-ιιιιιι, quiz.. hnffiingmnu
ιιι.. ιιιι. &amas-mm:
un. mnu, m ..ffi- blm
mmmmm- rmum-mnu..
samaim-1³„ ...ιιι-...ιω-
ιιιι· spu» x ,με ιιι η...

ιι. Lm, &qum-pm...

 

, ιιι.. ιω... ..ιιι affl„ ιιιιιι. aa.

‹nur ιιιιιιιι... σπι... quum ιιι-ιι
pom. ss„ «mer- ε.; emona„
mm, flmpulm
ιιιιιιι. εει-..ιιι amr-r, qm. ..ιι-
m.- ..ιηῂὼιιι m. effla„ ιι
..nubum En.

 

LXXXL

nn unumun-

snm. ..ι-ι pauper, ιι p-uper es, AEmmm.
namur apa ιιιιιιι nune, nisi ᾱιιιιῑιιιι..

ι. sm.» ι... m... mi ιωμι.
ιι. arpi« νιια.. qu„ ...ιι aivne-
ιω τηεψ... mm quern-a ιιι.
...αιιηιιιι.«ιιιιιιιιι.οιια.ιψιιι.

μη... Anum divim ‚251v vm. ιι
ιιι. η.. „au-n„ ,mmm

 

οιιιιιι. Grypum ni- nu.

