¹70 M. vu* nummus
Ει bis, numquamque hainin.
Qum profeant mulo, requiris?
Semnus mdo qui dnh-t, magun.

‘rnqnidmluitin mama-mx v· ινφ-ω. Μαι-ωε ¹¹⁵2
‚amiam-uz. qm '3³5⁵‘ μ.- mummulo-11. ...ιι ‚nm-1-
ωσι cun-m, ι- qaam. m We, ιο,

ΕΧἿΙΙ,

m nummu: „a ι-,ιιιη νισι-ι’

Con mutum eunuchos hzbat tua Gellia, quaeris.
Pumice? vul! futui Gellia, uun paren.

· aa ΡΜ ‚wan-u i„ us ιι ωας- mmm-a γ aa·

‘aa ven-vnn ..ψη φ mu nm. sm„ -ι, u. κγ ειη-ι

ms.. axam. q... mnam immun.. -c mm.
ι, eoa„ mam-:1- εικι, unp-m oua-1. ωηιξη-,ανῆ

ευευ. ‚⁴ vax. 1. Ν. ³⁵5 -ι ⁴⁶³, ..ιω
². σιω-ι, ..ε pom unm-mn num-..Em

 

LXVIII.
nn -οιη-ις aunem nunu.

Fun ner„ mnam, ud mm nm Lucrum,
Naides, et tumus sentiat ipsa netis,

  
   

.. mla mn... Quod ,ὴ ⁵20 ,. msa. > aaa. vm εει-εις.»
aaa. dmm-1 mu.. mm - > .- .nm ..u- ...ι
nmflm umam-a quanm ..m quma- qm>
mqua- mn :mu ιιιηεω a ᾖ, man-mmm.
mm mamm. ιη mn, in „ma uni. uad fluam
I-fflu- mum. - ω «su. ιι... nm mm. pm ipo mm μαι-ειν,
qam. pm muria· .q..;. unffi. sm... m: nna-maumam
{²⁹⁸¹- ἘΞΣῼΞῙᾛΣἛᾞΞ fflgssffssss'd’ff* “dffl'
ω, in.. ua ramum. ιιι, ,νη ,ιι-ω, ,ει ι-,ο mh. ’

