mn M. VAL. MARTlALls

Sir: tua nm· innent muli pomaria fur-⁵3
sed pm, ..ιι longa pulchra paena onmes.

1.s21.-..w.c.‚.2....12.2„ ⁴. sapa ..ι-ψ... „11oe
«1,... αι... ι md vau? sa ι... μαι-α... ηἰιω, punc-u..
(Saus-,- ...- nun» Qui mmm tumr-u ...ψ--
..2 rum-m pm.- mmm. ψνιε-ρι.. en-am
:mia nnuma-n -κιιι-αιιια-ιφεαιιιψωι. ω

xvu.

ιιι crunnum.

  

emm, omme, ω jubes vomi.
No„ es: hic, rugo, Cinna, barb-rimus?
Tu si Fun'us ame dinus oues,

Fur ista ratione dicam-is.

.. cm... ampl-2 ruffi ιι ιιεφω vm* μυί-«ιιι. ...ι ιιι

ι...- mm νο... {naa-1 hm ει..- 'tn ..... ωε. ...ι ,ιιι-α... ω...-

mum, qux, dmm. ..ι-ε... ...ι ...μ ...η-..ι rufi«, de ψ.. mun.

...ι-...ὴ qma-‚cmu- ως... κ ψὴι, ιι...

juben-1. ιιι ..(...μὼωιῑψ α...- ³. τι... nr.. ..n ὰ... ...ι

ΞᾞΑὲᾚῃςω. „mm ιφ.- ... {dff- Pul-..m h „nh”
‚Annumnfflqnmmnm tue-pompe.

XVIII.
«murm-m snomm. Αυ rustum*
maen Sal-mini ιω... „quamn ιικιῑι,

· ,sarran-isum- ῑιικ.» maj-1. mxx mn· ..n⁴ . ιιι...
,.ι·... ιιι ι.. ...ιιιι vm. v v

..s-us- uumz ιν
m: ιιι... 1....- ι.
mum, m.. ιω...» ινῑιιειιιι. ,ς-...ωη ...ψει ,ants-21,- ...ι-ι,
,ραι-..ι ιι. :ramum ..mmm ..ι um -n ἱ.. τιμερε.. nm qam

⁴ t..

       

