¹⁴03 1 ῩΔΙ. ΜΔΙΤΙΔΙΛΞ

[xxm.

m sna-‚n n· sna.

er„ m mm ma· spado [nn-{ymas ψ.
ει μω ..- .εδ-ι m ,121¹- mm:

νιν-ιω, »m „pm m m. hie υιῡιε. mnas.
Ergo ⁵-oe «mma μιιιει unaque ιιικπ4

suppnu ῑιι. κομι pm a. masque duom,
nunc juvem.. suin. ιιιιιι, cymen.. virm

. 'ramnusia-dim, xm -n-au. 14¹..- κ-ιι
xmn, [1153.- a vva-pu... - rm saur-‘141 2⁶⁴..- ικμι,
inbrium-(indm. filli-pm·— ω( ιιι-’-
sm. put. ιι.. ε. em..- u.. u. triv>- xxm, n. ι...-
-ιι n . ¹⁵7-

ι, prm-1. mum—..fi
q-a μψεε a. unm-n- a..
un·- rna.

&cannava-..suffla
amo-fl m mssunq-icp
um- pur μοι-ῆι- ,ιιι-ι..

 

 

LXXXII.

m ιπιιοςτιηο,

Α mmmm,- conviva mmmm. und..
«zonam-mu. mpenens noc-2 juben-2 lan-n,
vm· numum «ψει „m Ειμιωη raus,

‚. mm. b. ᾖ -„.
mm. qn dnm-n ..- ‚epm-
ssssfztgm „m Q„
cm, φ·- *zu-² ιιι-ἐι- ναι-ι.-
. ‘ndu- lup-a ena. pvn'inVfl*

 

