642 MVAL. MAR'ruLls

Tondebit paam jn.. mv· nupxa nuos.

Padum umet cupido :mm ux. mmo,
Dum metuit 1215 vulnera μήκει, mvi.

soepfius lm fieri „uz-4¹ mnu-que nubunt,
Et dicent. Uxor, mm puer, ina ubi esn-

ueu quantus muns, qua-nm panem labam ,
Si ruem nunnus res peregrum uhi!

Ergo Subura-:112 amnem trade magi-tm
Illa virum sanim : mn hene virgo domn.

με, mmmm 2111 nume-‚mm mu...‚=a2.2n³ua-xamm-mv·-v

:nst-m ιω amu, quum-n- ..ι vm. η ¹⁵⁷ = -ss ..τε ...u-

μ. „gnum „ndu-s. mu.. vd Qvo-ninn- · a„ πει-..ι

ε, ...m-mamz- „mm-n.. Μ ,ι c„

ι „amp-mammas. aymam (e. , μεν-ενα, ..sp-
v.- m. unqu-m ean-m. ..ιώ-ι, ει -εμι maruan-1.

,η ω.. ,μη-,ω ω...» ιι.» 7. ινφ-ιω aa. ἡ, -,. ω,

mamb ιιφῑῃ. ,ηιμ-αι, Ρ.. 1³17.71vm2.-q..0..

aeffim aa„ . ...u- ..a-..un

ἰ, φιῑ aqum„

 

 

   

 

      

rmapm. ιω aaut«. jv.. · maa... maffi ηερε.. sa-
mma mm. m„ xv, mi ιιιιι, q·- mun. amm .. ,ιι
v.. x. .ει qu. „m ιι-αε- 31.- ιιι-νῑι-ὶφι-Μηηψειηᾶ

LXXIX.

An vnum·

‚⁴1- pum-m· dmin-n hpidem quoa vem-m non,
Arguimur lema erimine pigri-52,
Nun en ista viz, non at mu, sed un culp-1,
Misist· mul-s qui mihi, m, mu.
*M »ες ν-ιῑ mnu-m„- ,ιιι mm viun· ..me pan-iba· anu..
mua-um, anm ,mmmm-1„ ιε.» mum mi ια.. aaa... ’.ι
..- .ηοω pamm. e... ιω.. nm· me ηοω,

,, (m us. ὴ, ω, «ι. ruz„ ³. qm.. ,η ψ.. «³³. m..
ψ», u p«.- [qh. Aa ι.,υ.,ι.,,...,.τ.,αε.;.....,,..

