EPIGRAMMATUM Lm. VI. 153

XLVIII.

nu nummum-f

Quo„ uam gund: sophos e'amm tibi turba mgna:
uu„ m, Pomponi ‚ „mna dium tun 0⁵2.

ω στ’ aaz, Σιγῆς, τηειωφόρω, χορὸς ἀνδρῶν,
m 160'2, ηψπ-ειη, δεῖπνα δ( nou wym-

ἰιὴκφῃςηωικηῑινηιιηι m »ιι-μ.. L-..d-m- em„-

  

7. vem„ ...u mm.. ..aaa m
...- vnn. ‚mm mum , em.. nam-1... m. »κατημ-
vm„ mm. hunc mmm· ..m nu ει mum-nunr- - mma. ,-
quamn-mm„ uh vm ubl-...21 ω... m 2 »ω Μ.-
“mmm-m.. εἰς m„‹;.,01..21.1u0 ..Μαρψί-
ιιι-ιιι, ιιι. ι ⁵⁴: -cnidum κ..
μω mm. stammam„ hm. ·
‚uun-n ιιῑι. ιιι-..η hm... - radium. ub. ι, ε, m

      

XLIX.

ιιι υ· vum-uss

Nm· su... de rmgffi domus ..hum
Nec qun nm rigida supina vona,
ne hgnn mihi quolam mmmm αι.
Sed vm gena-m de :upum
Qu: ..m mula mnia pamm,

*v- mapsa-⁶513„ 1„ «ω vm. ³ cacum. onium-..um 0„-

  

 

  

‹7‚n³e1=·5}. ι. amp-2
.. ruma.

