3130 nt νΑι, nun-rums

VIIL

m Anum*

umu- de myas reduci mu gentihus,ner,
eominus- volui qumque ‹nab-1⁵ Ave.

Nu·- ueaz, aun Dormit, dmum hin «nque mem
san. με, με ; m.. vis,Af=1-,·vm: vae.

'mr ωμιιω, «ι Am„ η» „am- Αιιῑι--ει-ε-ῑ-ρο-εωι
ω, m *amnem mxu.- ..³ ι, x„- ψ, m. εἰ ...ι ιε. ..ι-
vannum-m numm. 1„.³;1.... νη, a virm, -ιί ί. ,ιιι- m.

ι a m: ...dm-1 mam.»
-ι . lau-m raam mn qu: μω...
mm jubeam.qnu= ι mm. ιω
μω... ...ι pou„ . φη»... 1.-
· amas-22... su n ome. mm,
u m „ma 2- ,ui-qun. Ammo-{ssmn-a-Ap
mmm-m.. 2 „a aa. dmissae· r. unffi ῳ. mammam.
:afim-ms.. unq-(mm) nu.. *v'v- xm. nm.

 

sa m... vs.. ςψεῃιψῖκ

   

- um nun. nmmu-

m, „ou-numu.

Tmoun- puv- fom mus injur.. nomi
Fmdnndos populo prostituisse mareu

snm cmm lamnis mm, ..ι 21> ubere aptus
Sunii-32 vagnu pamm m pm.

namnum dabam xus-undas ωῳυιι panas. .

ι. τηρ-η μω.. nuju. φε- ιι-ιηειοηιει-..ηωαὴςηήκ
,μω-ιιι. iam m „sm-mm ε. sana κως-ιω ιι. .- „-
«φημι, ..ψη „m mann-rh, ..daun-1 .-

1.J.-‹.. ‘ms-pn ψεμ, qma m. quma-2 -ιειιι
ήκω..- c... pamm„ hammam-‚nrmaeummdmzm
dn„ νι, „212 ε. ,12 125-QO ε. 1-u... m. nan-i..-

 

 

